An overview of the results of the Keidanren's study that proposed the promotion of nanotechnology as a strategic national research and development initiative was presented.
The research and development of nanotechnology should be promoted as an innovative fundamental technology in the technical fields of information, life, energy, environment, and materials by deciding on priority areas.
The flagship projects are next-generation semiconductors, high-density information recording, and high-speed, low-cost network devices.
We are also challenged by nanoprocess materials, bio-nanotechnology, nanodevices, nano-measurement, and nano-simulation.
A strategy should be decided and promoted by industry, government, and academia in a unified manner.
As national universities reach the milestone of incorporation in April 2004, they are being asked to develop new ways to respond to the demands of the times.
President Komiyama, who took office in April 2005, announced his goal of becoming "the world's leading university in the 21st century" and formulated "Action Plan 2005-2008," which outlines measures to be taken during his four-year term.
Education, research, international activities, organizational management, finance, campus environment, information dissemination, and social cooperation are all covered.
A university is a place where faculty members act on their own convictions, but on the other hand, it is also important to work as an organization.
This is described as an "autonomous distributed cooperative system".
With these keywords, we are aiming to build a new University of Tokyo by solving Japan's current problems on our own, rather than looking for models in the West for what Japan should do.
A relatively inexpensive microswitch, a photointerrupter, and a proximity sensor are introduced and their detection methods are described.
Acceleration sensors can be piezoelectric, electrokinetic, servo and strain measurement types.
These sensors are used according to the purpose of use, such as detection range, accuracy, and frequency band.
The detection circuits for inclination angle, current and force were described.
In July 1996, we presented the priority measures in the budget of the Science and Technology Agency for the fiscal year 1997, which were requested in accordance with the policy of the Science and Technology Basic Plan decided by the Cabinet.
The emphasis is on 1) challenging unexplored science and technology fields that meet social and economic needs, 2) promoting original basic research and building and maintaining new R&D systems and infrastructures, 3) promoting science and technology that is closely related to the lives of the people in order to improve their lives, 4) ensuring energy stability, and 5) contributing to the international community through science and technology.
The initial budget of the previous year for each measure and the amount requested for the fiscal year 1997 are shown, and the outline of each item of each project, each discussion and the required budget amount are described.
In addition, measures subject to special measures for economic structural reform and requests for a quota of priority for public investment were also added [1996.8].
The tensor and vector polarization resolutions of the above reactions at 270 and 200 MeV were measured over the entire angular range to investigate the structure of 3He and 3H in the high-momentum region.
T20 was also measured at 140 MeV at 0° and 180°.
The experimental results are compared with those calculated by the one-nucleon transfer (ONE) approximation.
The ONE calculation qualitatively reproduces the experiment when 3H is scattered backward in the center-of-gravity system, but there is a large deviation between the experiment and the theory in the case of forward scattering.
Carbon nanoribbons with a ribbon width of 1 nm were prepared on the (557) surface of nickel, pd, platinum, and TiC with a terrace of about 1 nm width.
Field Electron Emission Microscopy (FEM) and Field Ion Microscopy (FIM) images were obtained from the tip of the carbon nanoribbon to confirm the coherent electron emission.
In addition, a three-phase melocyanine + arachidic acid mixed film with a three-phase structure was found to exhibit remarkable photoconductivity.
Furthermore, the thermochromism of monolayers on the water surface was observed by SHG/fluorescence microscopy, and it was found that the dye molecules rearrange during the phase transition.
The Heisenberg operator is used to study the diffusivity of electrons in the silicon chain, which is a model for nanostructured semiconductors.
To calculate the time evolution of a single electron-wave function with the Heisenberg operator, a strongly bounded approximation is performed using the Chebyshev polynomial expansion.
The diffusion coefficients of DC conductors are calculated for four different silicon semiconductor chain models with different chain lengths, and the diffusion coefficients increase linearly as the ballistic region of the electrons increases.
When some of the silicon was substituted with the impurity atom germanium, the diffusion coefficient of the S orbitals increased and the ballistic region of the electrons became smaller.
In the past, endohedral fullerenes were limited to metals and noble gases, and their yield was also very low.
Recently, a synthetic chemical preparation of H2@C60 was reported.
First, a portion of the fullerene is cut open to create an opening.
This fullerene derivative is able to take hydrogen inside and form a stable complex.
Next, when this opening was closed by a four-step reaction, a fullerene with molecular hydrogen inside was obtained.
A nano-thermal sensor was developed using electron beam lithography, lift-off patterning, isotropic and anisotropic etching for NEMS (Nano-electro-mechanical-system) techniques.
This sensor consists of a metal wire with a width of several hundred nanometers, and measures the gas flow in a microfluidic channel with a width of several hundred micrometers or less using the temperature-dependent resistance change of the metal wire.
A trench was formed on a part of the metal wire to reduce the heat loss from the wire to the silicon substrate and to improve the sensitivity of the thermal sensor.
The time constant of the sensor was found to be 1.1 μs at a current of 0.1 mA.
There are two types of silicon optical waveguides: ribbed waveguides and photonic wire waveguides.
Photonic wire waveguides are suitable for large scale electron-optical fusion integration.
Due to the very small core cross-section of the photonic wire waveguide, the optical power density is significantly increased and the nonlinear phenomena are expected to be promoted.
In this case, it is essential to increase the interaction length by reducing the waveguide propagation loss and the efficient optical input to the ultra-small core.
In this paper, we show a solution to these problems and introduce a highly efficient wavelength conversion device using non-resonant four-wave mixing and non-degenerate two-photon absorption as an example of its application.
Highly anisotropic high-Tc superconductors are suitable for the study of Josephson vortex states.
In order to investigate the anisotropic dependence of the cyclic oscillation of vortex flow resistance of Bi2Sr2CaCu2O8+δ (Bi-2212) single crystal, the vortex flow resistance of non-doped Bi-2212 single crystal was measured as a function of the magnetic field.
The magnetic field was applied parallel to the AB plane.
The anisotropy decreased and the H2s increased systematically.
This behavior is qualitatively consistent with the theoretical prediction that H2s is inversely proportional to the square of the anisotropy parameter γ.
The size of the mesoscopic superconducting disk is comparable to the superconducting coherence length and magnetic transmission depth.
We have observed transitions between various multiple vortex states and between multiple and giant vortex states in mesoscopic superconducting disks using the multiple small tunneling method.
The results are compared with those calculated based on the nonlinear Ginzburg-Landau theory.
Assuming the presence of a small defect in the center of the sample, the theory and good agreement with the experiment.
There was a first-order transition between two different multiple vortex states with vorticity 8.
The pressure dependence, lattice constants and phononon frequencies of Tc in the two-layered nitride superconductors Li 0.5 (THF) y-HfNCl and ZrNCl 0.7 were investigated.
The data were analyzed based on the McMillan theory and an unusually large electron-phonon coupling constant (λ > 3) was found.
This large coupling constant is inconsistent with previous experiments and theories.
Our results suggest that the superconductivity of these systems cannot be described by the McMillan theory and that the dynamic aspect of the Coolomb interaction plays an important role.
Single crystals of Bi2Sr2CaCu2Ox (Bi-2212) were grown using a large aluminum crucible (68 mm in diameter × 58 mm in height) and the self-flux method.
Bi-2212, which was prepared by the first growth, was used as the starting material for the second growth.
The Tc of Bi-2212 single crystal fabricated by the first growth was about 80 K.
Sixty-five percent of the volume of the starting material consisted of a plate Bi-2212 single crystal with a maximum size of about 10×10 mm2.
In a small crucible, only 30% of the starting material grew into a single crystal.
The magnetization of Agx (HgBa1.9Bi0.1Ca2Cu3O8+δ)1-x (x=0.2) (Ag-02) and MgB2 superconductor were measured.
The Tc of Ag-02 and MgB2 was 131 K and 38.5 K, respectively.
Scaling parameters for a wide range of temperatures and magnetic fields were obtained.
The temperature and field dependence of the critical current density when the upper critical field is replaced by an irreversible field can be well described by the scaling law of the magnetic flux pinning force density.
The magnetization curves calculated from the scaling law are in good agreement with the observed data.
Hollow Ni-P microfibers were fabricated by electroless plating using organic fibrous template materials prepared by four different methods, and their morphology was investigated.
The inner diameter of the hollow Ni-P microfiber was almost identical to the outer diameter of the organic fibrous template, and a microfiber with an inner diameter of 500 nm was obtained from the template prepared by air neutralization.
Nanotubes with a diameter of 70 to 130 nm were obtained from the template by CO2 neutralization, and tubes with an inner diameter of 1-2 μm were obtained from the template by crystal growth.
In addition, Ni-P nanotubes with coarse surfaces could be fabricated from templates by an air-neutralization method using an anionic surface activator.
The reduction of impurities in metals (carbon, oxygen, and nitrogen) is important in the DT fusion reactor.
In order to develop a method to control non-metallic impurities in liquid lithium, the nitrogen gettering ability of the Fe-Ti alloy was measured.
The gettering ability of the Fe/Ti alloy was lost before it was fully consumed as Ti-containing TiN.
It is possible that the internal nitrides produced in the reaction inhibit the diffusion of nitrogen.
The internal diffusion barrier is thought to be formed in an area a few μm from the surface.
From the viewpoint of preventing internal nitriding, a Fe-Ti alloy with low Ti concentration is desirable.
Monochromatic X-rays produced by collisions between X-rays and laser electron beams using the X-band accelerator technique are investigated.
This X-ray source can be used in the medical field.
An electron beam of 2.0 MeV was successfully generated by the X-band thermal cathode RF electron gun.
After that, the installation of the accelerator beamline was carried out and the laser electron beam collision section was completed.
In the future, we will use this beamline to demonstrate that stable X-rays can be produced by accelerating the beam with an X-band accelerator and colliding it with a laser beam.
In order to establish a quantitative prediction method for the latent period of cavitation (CT) damage in neutron sources, the relationship between the development time of CT bubbles and the CT strength related to CT damage was clarified using the electromagnetic shock test system in JAEA.
In this device, mercury is stored in a cylinder of 100 mm in diameter and 15 mm in height, and a flat specimen is moved by an electromagnetic actuator to give pressure waves to the mercury to generate a CT inside.
The experimental results show that the CT damage may increase in proportion to the development time of the CT bubble to the seventh power, and that there is a similarity between the present experimental results and the dimensional effect of CT damage on fluid machinery in terms of the development time of the CT bubble.
It was confirmed that the development time of the CT bubble increased in proportion to the 0.5 power of the input power of the pressure wave in the device that generated the CT by the pressure wave.
The vibroelectric interaction is a factor of various phenomena such as the Jahn-Teller effect.
A method for calculating and analyzing the magnitude of this interaction has not been established so far.
Here, for C5H5, for which the experimental values of the vibroelectric interaction constants are reported by laser-induced fluorescence spectroscopy, V is calculated as a matrix element for the electronic part of the vibroelectric interaction operator of the wave function Ψ.
In addition, the concept of vibroelectric interaction density, which expresses the local properties of vibroelectric interactions, is introduced and analyzed in terms of electronic and vibrational structures.
A linear, time-invariant system, given an impulse response, will determine the response output to any input.
Here, the impulse response is the output when the input is a delta function.
The relationship between input and output of a linear time-invariant system is investigated. It is found that the impulse response function in the time domain and the frequency response function in the frequency domain are the functions that characterize the system, and the output can be represented by a compulsion or a product.
The Kramers-Kronig relationship was also explained.
The method is described by stating that the most important issue is to evaluate the surface tension accurately when calculating the interface tracking.
The functional forms that give accurate interfacial curvature of the color function in the continuum surface model of the volume tracking method are investigated.
Based on the results, we have proposed a method to obtain a color function from the smooth function of the time-progressed solution of the notation (CH) equation.
The accuracy of the calculation was verified by evaluating the curvature of spheres, rotational ellipsoids, and crown spheres and by calculating the pseudo-flow around a spherical droplet due to the surface tension evaluation error.
It is shown that the interfacial curvature can be well evaluated for various rotational shapes by using a smooth order function obtained as a time-progressed solution of the CH equation as a color function without depending on the discretization method.
Soft X-ray angle-resolved photon emission spectroscopy (SXARPRES) has been carried out to study the electronic structure of highly doped diamonds.
The sample is a homoepitaxially grown, highly boron-doped (111) diamond thin film produced by microwave plasma CVD.
SXARPRES is a unique experimental method to determine the electron bands of solids.
This measurement was made at the beamline BL25SU.
Dope-dependent SXARPES show that the occupied electronic structure is consistent with the diamond band and that the Fermi level shifts to the sistematech with respect to the valence band.
These results show that the holes in the diamond band play an essential role for the metallic properties of boron-doped diamond superconductors and provide the basis for the possible development of diamond-based devices.
An overview of the National Institute for Materials Science (NIMS) Nano-measurement Center and its recent research results were presented.
The NIMS Nano-measurement Center aims to establish advanced measurement and evaluation techniques for materials ranging from surface atomic structures to nanostructures on the surface and inside solids.
We have developed two methods for transferring materials on the surface of a scanning probe microscope (SPM): a voltage pulse method in which a voltage pulse is applied to the tip and a z-pulse method in which a voltage is applied to a piezoelectric element in the tip direction (z-axis).
I explained the principle of each.
The results of the periodic structure control on the Si(100) surface by these methods and the creation of one-dimensional quantum wells by mono-atomic transfer are presented.
The development of high-resolution nanoprobes for nano-measurement at low temperatures, ultra-high vacuum and high magnetic fields was also presented.
Measures to apply the direct simulation Monte Carlo (DSMC) method efficiently to more complex systems are discussed.
Adoption of parallel computing methods, automatic programming, and improvement of the cell division method are possible.
In this paper, parallel computation using two transceivers and cell division using a two-dimensional neural net are performed.
Here's an example of these methods and calculations
The eddy current analysis is necessary to keep the metal in the crucible afloat stably, and the finite element method is used to analyze it.
The power frequency of the calculation model is 3 kHz and the coil current is 10 kA x 2 turns.
Calculations showed that the eddy currents were concentrated on the surface of the conductor in the bottom hole.
Therefore, the levitation of the charge depends on the size of the crucible bottom hole.
The following is a description of the editorial work that is an important part of the video-related work.
In the studio on the fourth floor of a rental office building in the office district of Osaka, we introduced Room C, which is used for sound editing.
It was designed in consideration of sound insulation, room acoustics, room noise level, and livability.
The reverberation time, transmission frequency characteristics, and air conditioning noise were measured, and it was stated that the goal was achieved, including comfort.
Observations of the spiral arc drive are reported.
Both types of spiral shapes showed the characteristics of the boat bottom type with the lowest current value between 5 and 7 kA, and a difference in the shape was observed after 10 kA.
The three different materials also showed a change in the bottom shape of the vessel with respect to the current value, and the difference was observed in the large current region.
Thus, the current dependence of the drive speed could be grasped.
In addition to electrical observation, there are also photographic observation to confirm the accidental aspects of lightning and to confirm the location of lightning strikes.
Traditionally, there have been no unmanned and automated lightning observation cameras.
In this paper, the development process of a camera that automatically photographs flashes of lightning strikes and the various cameras developed in the process are described, along with photographic examples.
We now have a camera that can photograph all daytime lightning as well as nighttime.
Inductively Coupled Plasma Atomic Emission Spectroscopy (ICP-AES) is a method to perform qualitative analysis based on the wavelength of intrinsic light of the elements emitted in the plasma, and quantitative analysis based on the intensity of the light emission, which enables trace analysis at the ng/mL level.
The principles, features, equipment, optimization of analytical conditions, points to be noted in the preparation of analytical samples, and data processing of this method are described.
Rapid sequential analysis is possible.
It is also used for trace analysis in metals and ceramic materials, toxic metals in drinking water and industrial water, and trace analysis in petroleum, environmental and biological fields.
NMR is useful for examining the progress and reaction conditions of organic synthetic reactions, and microanalysis has become possible due to the progress of pulse method and high magnetic field.
It was also more useful in following the reaction process due to the improved sensitivity.
There are examples of studies of equilibrium processes such as locus exchange.
The proton, carbon-13 NMR, and COSY spectra are also very useful in determining the molecular structure of organic compounds.
Faint light detection is necessary for the detection and quantification of trace amounts of biological materials because of its ultra-sensitivity and excellent quantitative properties.
The photoelectric sensitivity of the photodetector is particularly important for low light measurements.
A photomultiplier tube has a lower quantum efficiency than a silicon photodiode, but it is easier to obtain a signal by multiplying a single photoelectron.
There are two modes of light detection, depending on the incident light intensity and the performance of the photodetector.
Single-photon imaging is a two-dimensional version of counting mode
The evaluation techniques for optical properties and microgravity environment are described as prominent examples of evaluation techniques characteristic of mesoscopic ultrathin materials.
The measurement of optical properties is a non-destructive method of measurement, and it is also easy to perform local measurements as a function of location by utilizing microscopic techniques.
For example, in the measurement of light absorption coefficients, the changes in physical properties from the macroscopic to the microscopic range can be continuously tracked by continuously varying the film thickness from an order of magnitude of one atom to an arbitrary size.
On the other hand, we reported on the results of the thin-film capillary experiments using the microgravity environment utilization facility on the ground [1994.3].
A method for analyzing the voltage source drive current distribution by thin plate approximation has been developed for a wide range of wiring materials, from printed circuit boards to bus bars for electronic devices.
The current distribution inside the conductor was analyzed using only single scalar unknowns, given the potential of the conductor end.
High speed, small required storage capacity, and easy coupling with external circuits.
Examples of application to reciprocating currents and complex geometries on parallel plates are given.
In this study, we confirmed the existence of the deviation of the cascade damage structure development process from the linear one, and discussed the dependence of the cascade damage on PKA energy.
The combination of self-ion and neutron irradiation was also studied.
The samples were 99.99% pure gold leaf with a thickness of 25 μm and were irradiated with fast neutrons in the Yayoi reactor.
The results are presented for the size and density of the defect clusters in relation to the irradiation dose, and the deviation of the above damage development process from the linear one is confirmed.
The structural formula of the molecule satisfies all experimental results, including the molecular formula and the presence of isomers.
At the same time, it should be a good predictor of the results of future experiments.
In order to understand the spatial arrangement of atoms in consideration of optical isomers, molecular models were built, and the bar-sphere model also became the mainstream.
Subsequently, a space-filling model was also developed in consideration of the spread of the electron cloud.
In order to cover the weaknesses of molecular models, computer-based molecular modeling has become popular in recent years.
Using the concept of a magnetless coil, we proposed to make the magnetic field about three times larger than the current tokamak to produce a plasma equivalent to the reactor conditions.
The coil is helical and generates toroidal and poloidal magnetic fields simultaneously.
Therefore, the plasma initiation and current start-up are performed by special operations.
The main parameters were R = 1.5 m, a = 0.45 m, BT = 14 T, and Ip = 5.1 MA.
The WJ16CVD-250 is an atmospheric pressure CVD system with a mesh belt conveyor and an injector film forming system.
It is compatible with non-alkaline glass from 400 x 500 x T0.7 to 1.1 mm.
Throughput was 1.5 minutes per sheet on a 300 x 400 mm substrate.
The simple structure achieves low particle size and an operation rate of 80% or more is expected.
The relationship between the pressure recovery rate and the internal flow characteristics of a curved suction pipe of Kaplan turbines was experimentally and analytically clarified when the actual runner outlet flow was used as an inflow condition.
The pressure recovery rate is highest when there is a slight positive turning strength.
The suction pipe performance is greatly affected by the interval between the pipe inlet and the elbow exit.
Steady-state viscous flow analysis can accurately simulate the flow over a certain range of rotation.
Shimadzu Corporation released the UV-2500PC, a double monochromator type UV-visible spectrophotometer with double-blazed grating, for the first time in the intermediate class of equipment.
High sensitivity in both visible and ultraviolet regions.
The price is about 10% lower than the same performance equipment by sharing parts.
It's controlled by a personal computer.
The optical properties of ZnHgSe and ZnHgSSe epilayers grown by molecular beam epitaxy were studied.
By combining optical luminescence (PL) and reflection spectra, we investigated the origin of the PL radiation band in terms of near-band edge radiation.
The peak energy of the PL radiation (20 K) in the single-banded layer shifts to a lower energy as the Hg content x increases.
The energy position of the observed exciton structure on the PL spectrum can be plotted, and the relative position between the exciton structure and the PL radiation band can be compared.
The position of the radiation peak is close enough to the exciton transition to indicate that the radiation band observed in the Zn1-xHgxSySe1-y layer with a low x value (x<0.015) is preferentially generated from the optical transition close to the band edge.
The optical luminescence (PL) and reflectance measurements at low temperatures were performed to investigate the optical properties of the MgZnCdSe mixture.
Forbidden bandwidths and refractive indices were determined by PL and reflectance measurements, respectively, and the dependence of these indices on the Mg composition ratio was clarified.
Next, PL measurements of ZnCdSe/MgZnCdSe single quantum wells were performed and their optical properties were described.
Furthermore, a prototype device structure using ZnCdSe/MgZnCdSe/MQW-SCH structure was reported.
In the growth of GaAs molecular layers, we found that the thickness of the grown layer changed with the supply of AsH3, one of the feedstock gases, and investigated the mechanism of this change.
The case of TMG (trimethylgallium), one of the feedstock gases, was also investigated.
The details of the Ga compound adsorbed species were further investigated by mass spectrometry measurements.
The reaction mechanism and the influence of surface stoichiometry on the growth of monolayers are described based on the results of these studies.
The calculated results are compared with the results obtained from the measurement of the spatial distribution of reaction rates of various activated foils.
The experimental system was a nearly rectangular body weighing about 396 kg.
The neutron spectra formed in the pile when 14 MeV neutrons were injected into the experimental system were calculated by the Monte Carlo neutron transport code MENP.
The reaction rates were calculated by multiplying the activation cross section data by the spectra in the system, and the distributions were discussed.
A conventional propane premixing flame was used to solve the problems based on the nonlinear properties of CARS.
The S/N ratio of the nitrogen Q-branch CARS measurement was improved, and the optical system was improved to obtain an analysis-resistant CARS spectrum in one shot.
As a result, errors associated with signal integration can be avoided and statistics of temperature disturbances, which are important for diagnosis and modeling of combustion, can be obtained.
Comparison with the results of temperature measurement using thermocouples
In order to clarify whether or not the quench occurs at the cross section in the equipment, the quench current value is experimentally investigated by applying a local magnetic field to AC superconducting strands.
Local magnetic fields were applied in the range of 2.4 mm by directly wrapping the superconducting wires around the samples.
As a result, the quench current value decreased with the increase of the magnetic field.
Therefore, it is shown that a quench may occur if a longitudinal magnetic field is applied even at the ridge.
This device was approved by the Ministry of Health and Welfare after undergoing clinical trials.
The oscillation wavelength of 2.94 μm, which is close to the absorption peak of water, was used to achieve a high evaporation capacity of biological tissues and a low thermal effect on the surrounding tissues.
The characteristics, manufacturing process, and properties of newly developed AlF3-based fluoride fibers for transmission are described.
Finally, they showed the effect of applying it in clinical trials.
As examples of waveguide sensors, a photo-integrated electromagnetism sensor using a reflective optical modulator and a polymer photo-integrated circuit two-dimensional sensor are presented.
The reflective light modulator consists of a Z-cut LiNbO3 substrate with a minimum of metal parts in order not to disturb the electromagnetic environment to be measured.
The problems of temperature drift, optical damage and return light are also being overcome.
The polymer waveguides are fabricated from low-loss materials such as PMMMA using the dip coating method to create a two-dimensional array sensor with a large area and flexibility.
We have developed a method to fabricate a channel waveguide at the same time as the out-of-plane branches of the substrate.
Electrohydrodynamic transport of insulating liquids and bubble transport are shown.
In both experiments, the principle of the electric field curtain of the three-phase alternating electric field was used.
The former shows the transport water head difference with respect to the alternating field frequency, while the latter shows the bubble transport threshold at an applied voltage of about 2.5 kV.
It is possible to transport thousands to tens of thousands of times in space where the gravitational acceleration G is about 10-4 G.
Tritium attachment and desorption on fusion reactor materials were observed by means of the Fourier transform infrared spectroscopy on powders of SUS316, NiO and Cr2O3 with heavy water vapor.
In the case of Cr2O3 and NiO, the desorption rate by the exchange reaction was considerably faster than the dry desorption rate.
In the case of stainless steel, more than 70% could be removed after about four hours of dry desorption.
He also stated his plans for the future.
Since there are no positrons in the sample, the diffracted positrons are the incident positrons themselves.
Positrons are trapped by the atomic vacancy-type crystal defects in the sample.
It is possible to directly observe each atomic vacancy in the future by using this technique.
It also allows direct observation of crystal defects near the surface of the sample.
White positron beams can be put into tungsten, accelerated and averaged to produce a monochromatic positron beam with high brightness.
Positron diffraction and positron microscopy have begun to be made using this beam.
The relationship between the fluctuation-dissipation theorem of information geometry in an unstable system near the critical point of limit-cycle oscillations is considered.
Instability becomes apparent when the distribution function of the fluctuation of the parameter excitation deviates from the Gaussian distribution.
The equation between the mean and the fluctuation is nonlinear.
Nonlinear differential equations assuming branching parameters are considered, and the feedback model is explained using the probability Hacken-Zwanzing model as an example.
High-frequency ultrasonic cleaning systems are often used in the manufacturing process of semiconductor devices.
The interaction between the flow generated by the application of high-frequency ultrasound to water and the flow caused by the injected liquid was analyzed.
A glass substrate cleaning tank is taken as an example of analysis.
As a result, the arrangement of the perforated plates in the tank was effective for the uniformity of the flow.
In addition, the flow generated by ultrasonic waves can create a linear flow in the tank, which is effective for waste removal, but it is necessary to pay attention to the timing of ultrasonic irradiation.
This paper introduces a system that measures the inner diameter (average, maximum and minimum), roundness, non-circularity and concentricity of an optical connector ferrule and classifies the output according to the measurement results by automatic operation, simply by setting the optical connector ferrule in a hopper in a discrete state.
Initially, the edge extraction, best-fit circle method and concentricity method are described.
Next, the configuration of the mechanical, optical, and signal processing systems and the specifications of each part are shown, and the overall specifications for measurement are summarized.
Finally, an example of inner diameter and concentricity measurements is presented, demonstrating the reproducibility of ± 0.1 μm (1σ).
A single particle counting instrument, the phase Doppler laser particle analyzer (PDPA), has become the standard instrument for measuring spherical particles.
A variety of methods were required for the dynamometer to directly measure the actual micronized particles.
The digital fast Fourier transform method for phase Doppler particle size measurement has become the mainstream method for taking phase.
Actual-based use of phase Doppler laser particle analyzers relied on sampling techniques for laser Doppler velocimeters
After low-pressure quenching, the Langmuir monolayer of amphoteric azobenzene derivatives exhibits a phase separation state in which circular droplets coexist in the gas phase.
This system transitions to total phase separation by linear tension.
The equilibrium between the linear tension in the droplet and the liquid crystal structure was studied using the microscope structure.
The possible link between the structure and the phase separation dynamics of the system is discussed.
A composite beam with multiple piezoelectric film actuators and a control circuit with speed feedback control have been designed and fabricated.
Experiments were carried out to control multiple vibrations simultaneously, and a wider bandwidth of the control device was investigated.
The control circuit is an analog circuit.
Polyvinylidene fluoride (PVDF) was used as the piezoelectric film, and an optical fiber sensor was attached to the surface of the beam.
The equation of motion of the needle was formulated and compared with the simulation.
As a result, the possibility of a smart structure with a high damping coefficient, in which the actuator and sensor are integrated with the base material, was confirmed.
The turbulence in the tube was directly numerically calculated using the LES using the control volume method in cylindrical coordinates.
The Reynolds stress balance consistent with the turbulence statistics, the equation of continuity and the equation of motion was calculated.
As an example, the flow in a circular tube with a diameter of 2R and a length of 5πR was calculated.
The Reynolds shear stress and velocity strength were reasonable at the center of the tube.
The Reynolds balance equation is consistent with the continuous equation and the equation of motion, and the residuals are almost zero.
At the start of this series of lectures, I explained what light is on the theme of natural light and laser light.
Light is defined as electromagnetic waves with a wavelength of 1 nm to 1 mm among the electromagnetic waves guided by Maxwell's equation.
Natural light means any light other than laser light.
Laser light does not exist in nature, but is a light created by mankind.
Various properties of light and the principle of laser were also outlined.
The basics of the laser were outlined.
First, with respect to the absorption and emission processes of light, the Einstein coefficients and changes in the intensity of light propagating in the medium are explained based on the energy levels.
Next, with respect to the laser resonator, we describe the transverse and longitudinal modes of the commonly used Fabry-Perot resonators, as well as the loss of the resonator.
Other resonators such as the Fox-Smith resonator, ring resonator, and waveguide resonator are outlined.
The effective performance of the numerical simulation program for the flow field was measured by using 13 kinds of computers with a single CPU.
Two types of sample programs developed for Large Eddy Simulation (LES), which is a numerical simulation method for turbulence, were used.
The initial condition is a numerical solution of the turbulent field calculated in the same program beforehand, and the calculation progresses only in a few time steps.
The results are presented in the table, but the measurement error of the calculation time was estimated to be a few percent.
Most of the oxide single crystals for electronic devices are grown by the melt growth method.
Among the crystal growth techniques, we focused on the behavior of oxygen during the growth of silicon single crystals by the crystal growth (CZ) method and described the recent trends.
The behavior of oxygen during the growth of CZ silicon single crystals is classified into the following four steps: 1) mixing of oxygen from the quartz crucible into the silicon melt by quartz dissolution, 2) transfer by diffusion and convection in the silicon melt, 3) mixing from the growth interface into the crystal, and 4) evaporation from the melt surface.
Each of these processes is explained from the viewpoint of chemical engineering.
The maximum circumferential velocity was measured by using a hot wire anemometer in addition to the normal velocity and diameter measurements of the vortex wheel.
The movement speed of the vortex wheel is almost constant downstream about five times the diameter of the orifice.
The diameter of the vortex is almost constant regardless of the driving pressure and distance traveled.
The maximum circumferential velocity shows an almost linear relationship with the travel speed.
From the ratio of vortex diameter to vortex diameter, it was found that this vortex generator produces vortex rings with large nuclei, etc.
The reduction of Ryleigh scattering due to the light-induced spatial recombination distribution of atoms in metallic vapors to improve the reaction of nonlinear optical materials at low power action is investigated.
Rayleigh scattering from the pump light in optical phase conjugation is a major noise source and affects the reproducibility of the phase conjugated image.
It is numerically shown that the Rayleigh scattering decreases for wavelengths shorter than the resonance wavelength of the atoms.
The effect of saturation on the differential scattering cross section is also discussed.
In the analysis of iron and steel samples with low carbon concentration by combustion infrared absorption method, the analysis value/certification value varies when different standard samples with different carbon concentration are used and calibrated respectively.
A steel reference material with high carbon concentration (JSS 57-6/C: 0.52%) and a steel reference material with low carbon concentration (JSS 1203-2/C: 0.00906%) were used for calibration, and the two were compared and examined.
It was found that the analysis values of the high concentration calibration were far off from the true value, and the low concentration calibration tended to be closer to the true value.
A low concentration calibration was used to analyze samples with very low carbon concentrations, and good results were obtained in terms of concentration and reproducibility.
The effect of CO2 saturation pressure on the nano-foams was studied in the foam molding of styrene and perfluoro-octyl ethyl methacrylate block copolymer (PS-PFMA) with supercritical CO2.
A thin film of PS-PFMA synthesized by continuous anionic polymerization was annealed at 60°C and CO2 saturation pressure of 7.5-30 MPa for 1h, and then depressurized at 0°C and 0.5 MPa/min to form the foam.
The PFMA domain served as a template for foam formation because CO2 was present in a spherical PFMA domain on the order of 10 nm, which is parental to CO2.
The average diameters of the foam cells were 10-30 nm, increasing up to 20 MPa and then decreasing.
The ellipsometer measurements of PS-PFMA before and after foaming showed that the refractive index decreased and the volume fraction of the foamed cell increased with increasing CO2 pressure.
Ethanol macroclusters, which are formed by hydrogen bonds on the surface of glass spheres in ethanol/cyclohexane two-component liquids, were investigated using 1H-NMR spectroscopy.
The chemical shifts of protons, mainly OH, CH2 and CH3, were measured in ethanol/deuterated cyclohexane two-component solutions at ethanol concentration with and without glass spheres.
The spectra attributed to ethanol molecules in the bulk phase were affected by the addition of glass spheres, and at ethanol concentration of about 2 mol%, the resonance lines of the OH and CH2 protons became wider and further split due to the addition of glass spheres.
This suggests that when the concentration of ethanol in the glass sphere is high, there are two types of ethanol clusters and that there is an exchange of ethanol molecules between the surface and bulk clusters.
As a part of the development of environmentally friendly catalysts, inorganic-organic hybrid catalysts were prepared by immobilizing organic groups on various regular silicates, and their catalytic performance was investigated.
Here, we investigated the post-synthesis treatment and organic group modification of the borosilicate MCM-22 (MWW).
MWW is a zeolite with two independent two-dimensional 10-membered ring pores and a 12-membered ring supercage. The product immediately after crystallization forms a layered precursor, and when calcined, the MWW structure is formed, which is then peeled off in layers to expose the supercage, creating a bowl-shaped 12-membered ring pocket on the outer surface.
It was thought that this pocket would be a binding site for the organic groups and could be used for the reaction of large substrates.
In addition, the outer surface of the catalyst can be increased by exfoliation of the layers and also fine-grained to further improve the performance of this catalyst.
The synthesis of urethane with cyclic amines using quaternary ammonium salts as ionic liquids was found to be possible.
However, when ethyl methylimidazolium tetrafluoroborate en and trifluoromethylsulfonylimide en were used, the yields of cyclic urethane were only 0-16%.
The highest pressure dependence was observed at 10 MPa in terms of yield and selection.
The same trend was observed in the case of supercritical carbon dioxide only, and the reaction mechanism was estimated to be similar.
The development of a new generation of fluorine compounds as a substitute for chlorofluorocarbons with no ozone depleting effect and little impact on global warming was studied.
Two unique fluorinated compounds with a five-membered ring structure (octafluorocyclopentene for dry etching of semiconductors and heptafluorocyclopentane for precision cleaning solvents) have been put to practical use and their manufacturing technologies have been developed.
These compounds are characterized by the fact that they do not have ozone depleting power and their impact on global warming is small.
This technology is characterized by its unique molecular design, which achieves both environmental compatibility and high performance.
The novel and unique molecular structure of the five-membered ring has high performance for advanced fields.
To clarify the mass/length, radius, and density of fibers in the "cryogel" network of cryogenic-induced fibrinogen gels, the turbidity of the 400-800 nm wavelength was measured at 2°C.
The fibrinogen molecules assembled into rods to form fibrinogen fibers, and their structure was thicker and looser than that of thrombin-induced fibrin fibers.
Furthermore, the effects of glucose, mannose and dextran addition were investigated.
The addition of glucose and mannose slowed down the low-temperature gelation, and the stereochemistry effect was observed.
On the other hand, the addition of dextran enhanced the low-temperature gelation, and the effect increased with increasing the molecular weight of dextran.
Since the results obtained with these cryogels are consistent with those obtained with thrombin-induced fibrin gels, they may be useful for elucidating the mechanism of low-temperature gelation.
Recent advances in the selective synthesis of tertiary alcohols have been presented.
To what extent is it possible to create an "ultimate alkylating agent" that minimizes basicity and maximizes nucleophilicity?
Progress in stoichiometric alkylation, stoichiometric alkylation by Mg art complexes (R3 MgLi-LiX) and catalytic alkylation by Zn art complexes were described.
The fact that the Grignard reaction could be catalytically controlled under temperate conditions in a method utilizing highly active zinc art complexes is revolutionary.
I am looking forward to seeing what the future holds.
A precise observation experiment and theoretical model of the hardening process to improve the machining accuracy of the photolithography process were reported.
To investigate the growth process of the minimum hardening units, we observed them at different exposure times of UV light.
In this case, parallel light is used as the incident light so that the light intensity does not change in the direction of travel.
From experimental and theoretical considerations, the growth process was clarified, and a simulation method for the hardening growth process was established.
We have developed a new rewritable optical recording material based on a dye mixture of conjugated polymers as a matrix and studied its recording principle and dynamic recording characteristics.
Poly(3-alkylthiophene) as a conjugated polymer and naphthalocyanine as a dye were synthesized, and thin films were formed on glass substrates by spin-coating method.
The films showed the reversibility of optical changes with heating and cooling.
An assessment of the utility of disking reveals the potential for rewriting.
This paper describes the findings based on the author's experience in measuring the gas-liquid equilibrium using a high-pressure gas-liquid equilibrium device.
With the development of temperature control technology, it has become easier to perform precise experiments.
The standardization of piping and other equipment has progressed, and advances in sealing materials have made maintenance easier.
In addition, the use of AV equipment such as video and supercritical fluid chromatography has opened up the possibility of new measurement techniques.
Color photographs of colloidal single crystals of silica particles (103 nm in diameter) in a flat quartz cell (width and optical path length = 10 mm) are shown and described.
The crystal structure is always expressed by a very simple principle that tries to reduce the dead space as much as possible.
When the relationship between the distance between the particles (D) and the effective diameter (Deff) of the particles, including the electric double layer, holds D ≤ Deff, the particles only vibrate at the equilibrium position and become crystalline.
The elastic modulus, viscosity and external field response of colloidal crystal systems were described.
If the above analysis can be performed directly, the operation can be simplified compared to the conventional absorption and turbidity analysis methods.
In this report, six organic reagents, including sodium acetate and tartaric acid, were added to standard solutions of chloride, nitric acid, phosphoric acid, and sulfuric acid.
Some of them could not be analyzed depending on the elution time and elution conditions.
It was concluded that other organic reagents could also be analyzed by setting elution conditions considering the elution time of the main component [1994.10].
Polymeric liquid crystals (I) were synthesized by photopolymerization of 4-(6-acryloyloxyhexyl oxy)benzoate 4-biphenyl with 2,2-dimethoxy-2-phenylacetophenone as an initiator, and their phase transition behavior was investigated.
The liquid crystal monomers were nematic, while I was nematic and smectic, and their isotropic temperatures were higher than those of the monomers.
Homoetropically oriented I was obtained by photopolymerization of homoetropically oriented oligomers obtained by thermal polymerization of liquid crystal monomers.
I photopolymerized from 4-(6-methacryloyloxyhexyl oxy)benzoate 4-biphenyl showed the same homoetropic orientation as the liquid crystal monomer.
We designed an original lignin material that takes full advantage of the properties of natural lignin, and presented the results of our study of its synthesis process.
A phase-separation system consisting of a concentrated acid-phenol derivative was effective as a phenol-based lignin material induction process.
We found that the molecular weight and phenolic activity can be precisely controlled by the expression of the adjacent group effect on the Cβ position of the phenolic nucleus in the lignophenol derivative molecule.
By applying this process, it is possible to synthesize phenolic lignin materials with different properties in high yields and at the same time to supply constituent carbohydrates in the form of monosaccharides as industrial materials.
On November 18, 2000, the Nagasaki University training ship Tsuruyoshimaru encountered the above-mentioned seaquake.
In this paper, we report the observation results of the sea motion.
The seaquakes were observed four times in the five hours from 07:00 to 12:00.
The time, rank, measurement time (seconds) and seismic intensity according to the seismic intensity table are shown.
The present observations demonstrate that the seismic motion propagates even at depths of more than 5000 m.
As a starting point for forming the political will to coordinate and integrate the maritime policies of coastal countries towards the governance of the Asian seas, a common understanding of the geographic characteristics of the Asian seas as semi-enclosed seas is necessary.
Semi-enclosed seas are extremely environmentally and ecologically vulnerable.
This is the most difficult sea area to integrate and manage.
Therefore, in order to form the political will for integrated management, a new concept of maritime governance, Securing the Oceans, should be introduced with the aim of unifying maritime information in each country.
The fact that information integration is necessary for effective policy making in marine management is pointed out in the PEMSEA (Partnership in Environmental Management Management for the Future).
It is about integrating and coordinating coastal communities' perceptions of the ocean and, from there, changing the framework of political decisions and fostering political will.
This report is the result of a survey conducted in 1988.
In Chapter 1, the topography of Niijima and Shikinejima, including the seabed, geological and rock features, and the history of activities based on ejecta, are reviewed.
Chapter 2 is a reconstruction of a single eruption of the historical period based on ancient documents.
Chapter 3 describes the current earthquake, geothermal and other volcanic activities on both islands based on the results of observations.
Geological studies show that if future eruptions do occur, many extremely dangerous pyroclastic surges are predicted to occur in the early stages of activity.
From this standpoint, chapters 4 and 5 describe the forecast of future activities, the assumption of damage based on it, and recommendations for countermeasures [1990.5].
The cooling system developed and used in the Laboratory of Planetary Experiments at the University of Tokyo was introduced.
The description of the separation of H and Ne and the adsorption/desorption curve (temperature - % of emitted gas) as a function of temperature are shown.
The adsorption/desorption curves for Ar, Kr, and Xe were shown as a function of temperature.
I also mentioned the temperature control system.
In order to elucidate the atmospheric-oceanic exchange of carbon dioxide, a survey was carried out from August 2 to August 3, 1994.
A discontinuity in the partial pressure of carbon dioxide in seawater was found near the boundary of each area.
It is thought that this is due to the presence of water masses with little horizontal movement and vertical mixing, and that the unique carbon cycle is activated by biological activity.
The calculation of CO2 concentration shows that the Bingo Sea and Bingo Seto are emitters and the Harima Sea is an absorber of CO2.
Preservation of the marshland environment is now an urgent issue.
The maintenance and conservation of the aquatic environment is an essential issue for the conservation of the marshland, and it is necessary to clarify the water balance in the marshland in order to take measures for the conservation.
In this study, we investigated the water balance in the Akai Valley Marsh, based on the measurement results of runoff from the marsh and meteorological data.
It was found that much of the lost rainfall was due to evapotranspiration and that the droughts of 1994 had altered the runoff characteristics of the marshland.
When a sea breeze blows from the sea to land, the temperature difference between the land surface (high temperature) and the sea surface (low temperature) results in the appearance of a convective mixing region called the thermal internal boundary layer (TIBL) on land.
When TIBL is developed and there is a smoke source near the sea or shore and pollutants are discharged from it, the diffusion process is interfered with by TIBL and a high concentration of pollutants appears near the ground surface (Fumigation phenomenon).
The atmospheric dispersion of pollutants considering the TIBL was reproduced using a wind tunnel and compared with the numerical and field measurements.
It was found that the results show good agreement.
As a method to search for extraterrestrial life, the authors have started research to search for life (microorganisms) in the universe using light.
Recent research information on Mars suggests the possibility of life on Mars.
For this reason, microorganisms with high potential for life were selected as targets for the bioprospecting method.
We decided to use the microfluorescence method to detect life forms using fluorescent dyes as a suitable search method.
The principle of detection method, sample measurement method and apparatus, and organic matter mass spectrometry were described.
Human chromosomes are described by symbolizing the bands stained by chromosome segregation according to the naming convention.
All reports of chromosome testing are completed using this karyotyping method so that we can determine what abnormalities are present.
In this report, we described the chromosome bant as a chromosome boundary markers, regions, and bands (bands as chromosome boundary markers).
Chromosome bands should be described first by the chromosome number, then by the chromosome arm indication, then by the region number, then by the band number.
Computational biomechanical simulation has three steps: modeling, arithmetic and visualization, with modeling being the first and most important step.
In the case of clinical application, special attention must be paid to both accuracy and promptness when modeling patients.
Particularly in cardiovascular medicine, there is the issue of severe time constraints that directly affect the life of the patient.
In the present study, we attempted to develop an interactive clinical interface in MR imaging computational mechanics modeling of the human cardiovascular system.
The existing glycan structure analysis method combines the process of excision of glycans from complex glycans (glycans bound to molecules such as proteins), separation and purification, and fluorescence labeling, and requires complicated operations and time, and requires skill to obtain accurate data.
For the further development of glycan research, it is essential to establish a methodology for easy sample preparation of glycans and the existence of commercial kits.
A schematic diagram of glycan purification by selective glycoblotting, polymeric particles with glycan trapping properties, and an example of glycan analysis in human serum (MALDI-TOF mass spectra) were described.
Sumitomo Bakelite Co., Ltd. has commercialized the glycoblotting method as a kit, and plans to sell it in Japan and abroad as a kit for the purification of complex carbohydrate glycans called "BlotGlyco" (trademark).
As a post-genomic study, we have been trying to analyze the structure of proteins involved in development, differentiation, DNA replication and repair.
X-ray crystallography and nuclear magnetic resonance have been used to analyze the three-dimensional structure of proteins.
In addition, it is possible to elucidate the function and mechanism of action of the protein by the combination of three-dimensional structural analysis and biochemical methods.
He also introduced his research on polyphenols in food engineering by using nuclear magnetic resonance and other techniques.
The fabrication and improvement of the electrical properties of a Si microprobe array for simultaneous measurement and recording of neural network activity at multiple points are described.
These Si microprobes were formed on Si(111) substrate by gas-liquid-solid-state (VLS) crystal growth using Au as a catalyst and Si2H6 as a Si gas source.
He stated that this probe is a very useful detection device for measuring signals in nerves with very small voltage changes of about 10 μV, and the size of this probe is suitable for recording the activity of the nerves.
The measurement results of Au, Pt, and Ir electrodes were compared, and it was stated that the Ir electrode showed the lowest value in terms of impedance at the signal frequency of 1 kHz that the neural action potential possessed.
The authors have been searching for new disease biomarkers based on glycoform-focused reverse genomics (GFRG), which is the basic strategy of glycan carrier protein peptide sequence analysis and genomic identification, based on exhaustive and quantitative glycan structure analysis.
This paper reports on new methodologies and structural analysis techniques that are essential for this approach.
The GFRG method is a method to identify glycoproteins and to profile glycoproteins and heterogeneity of glycopeptides by catching glycopeptide fragments using sugars as tags for proteome analysis and acquisition of genomic information.
The specific methods of the GFRG method are outlined, and the results of the analysis of glycoproteins in the skin of mice revealed by the GFRG method are shown as a practical example.
In addition, issues and solutions for the analysis of micro-glycan structures by the GFRG method were described.
The GFRG method is a promising strategy as a high-throughput method for searching for new disease markers, because it analyzes sugar tags, carrier proteins, and even gene structures in the reverse direction.
Linear pulse motors for implantable artificial hearts have a unique and complex shape due to their use.
An efficient method to analyze the magnetic field is proposed in terms of calculation time, memory requirements, cost, etc.
In addition, the characteristics of the thrust and self-starting frequency were obtained from the analysis results and compared with the measured values.
The consideration of magnetic anisotropy and nonlinearity of stacked iron cores is essential to improve the accuracy.
It is useful to use the growth rate of trees to objectively evaluate the effect of road greening trees on the growth environment.
Using the fact that the amount of growth is equal to the amount of carbon dioxide fixation, we organized the carbon dioxide fixation function of road green trees.
This report presents detailed national and basic data, summarizing tree species characteristics and simple methods for measuring carbon dioxide fixation.
As a study of carbon dioxide fixation, we reported 1) changes in carbon dioxide fixation (annual ring survey), 2) carbon dioxide fixation and size of trees, 3) simple method for measuring carbon dioxide, 4) study of absorption of nitrogen dioxide, etc., and 5) net production and structure of forest zones, etc. [1992.3].
Auditory-induced magnetoencephalography was measured at 10 to 70 ms latency and analyzed to determine the location and nature of the power source.
A sustained click sound of 1.0 ms was given as an auditory stimulus from his unilateral ear at an interval of 5 to 10/s.
The stimulus side and the opposite ear were subjected to a sustained masking noise.
The evoked cerebral magnetograms were measured at 42-49 points on the stimulated and opposite sides of the head using the 7-channel first-order differential type dc-SQUID.
The preparation of surfactant-coated enzymes and their esterification reactions in non-aqueous media are described.
The preparation methods include water dispersion, mixing and emulsion methods.
The activity of this enzyme depends first on the pH of the buffer solution in which the enzyme is dissolved during preparation.
Enantioselective esterification and regioselective esterification are introduced as surfactant-coated enzymes and their kinetics are described.
Morphological variation of Eunotia exigua was investigated using samples collected from Lake Osorezan, Aomori Prefecture in June 1993.
Silica shell length 5.0-48.0 μm, mode 15.0-19.5 μm.
The width of the silica shell is 3.0 to 5.5 μm and the mode is 4.0 μm.
The density of transverse stripes was 17-26 lines and the mode was 22 lines.
Mosses and lichen plants are able to live in Antarctica, where there is little liquid water at low temperatures and a dry atmosphere.
The photosynthetic rate of mosses and lichens also varies with light intensity and temperature, the amount of water attached to the surface and the amount of water in the body.
The optimum temperature for photosynthesis was 10-16°C for moss and 10°C or less for lichen except in a few cases.
Mosses often grow on poorly nutrient-rich sandy soil, and the nitrogen-fixing ability of cyanobacteria attached to the surface of mosses cannot be ignored as a nutrient.
We found specific amplified DNA from bovine peripheral blood, which was considered to be a part of the macrophage colony-stimulating gene.
The synthesized cDNA was incorporated into λgt10, and the DNA obtained by PCR was selected as a probe.
Eventually, two positive clones were obtained.
DNA was extracted from this phage, and a phage 1 clone with an insert of approximately 4 kb was obtained by the Southern method [1994.3].
The effects of triene-type polyunsaturated fatty acids and mono- and diene-type fatty acids on lipid release, fatty acid uptake and lipid metabolism-related enzyme activity in liver cells were compared.
The amount of triglycerides and cholesterol released from each fatty acid after 2 to 24 hours of incubation was compared.
The effects on glucose phosphate dehydrogenase, etc. were also seen.
The triene type had a different effect than the other two [1994.3].
Fibroblasts (F) were suspended in gelatinized collagen 1, and their adhesion to collagen (C) was examined.
The results revealed that F hastens the contraction of C volume with aging and that F causes the contraction of collagen gel.
The rate of cell proliferation of swollen cells (human fibrosarcoma cell line) decreased with the concentration of C-gel and did not become unlimitedly high.
Cytochalasin D induced bipolarity for F in the C gel.
Thus, cytochalasin D was shown to alter the cytoskeleton [995.1].
In addition to the existing lectins, we purified new lectins such as Kikarasuuri-lectin (T).
Ten types of columns were prepared by adsorbing these on Sepharose.
Tritium-labeled samples were systematically adsorbed on these samples, and the glycan structures of the samples were clarified.
The glycan structures of recombinant human phosphotoxin and Hici serum cholinesterase were elucidated in healthy human and hepatocellular carcinoma patient samples.
In addition, fetal antigens of digestive cancers were stained with T lectin to determine differentiated colorectal cancer [1995.2].
Magnetic bacteria, which have magnetic particles in their bodies, sense the geomagnetic field and swim along the magnetic field lines.
The magnetic particles of magnetite of 50-100 nm are synthesized in the fungus.
The characterization of magnetic bacteria and magnetic bacterial particles was performed.
Its applications are outlined: immunoassays using antibody-immobilized magnetic bacterial particles, chemiluminescence-based immunoassays, and drug delivery using magnetoliposomes.
The arrangement of catecholamine radicals and Zn ions with water and hydroxyl groups was calculated based on ESR measurements and spin densities from ab-initio calculations.
In the case of Zn systems, we are still calculating with low-precision basis functions, while the system of catecholamine radicals is under calculation.
For systems in which alkali and earth metal ions are chelated into orthosemiquinon radicals (R), the arrangement of charge O is presumed to reflect the state of the solution.
Metal ion and hydroxyl group have a large influence on R. It is considered that one metal ion is involved in the R1 molecule.
Anaerobic methanogenic bacteria were screened for the purpose of degradation of the substance (Z) used in the LSI manufacturing process.
Anaerobic bacteria that can grow as the only energy source of Z were accumulated and cultivated using anaerobic digested sludge, mud and sand from rivers and seas as planting sources, and purified by colony formation.
The growth of the fungus was observed only in test tubes inoculated with seawater samples, and one of the fastest growing strains was isolated from the sand in Tokyo Bay.
It was identified as a member of the family Methanosarccinaceae based on the following characteristics: gram-positive, irregular coccus, 45% GC content, non-use of formic acid, and use of methyl compounds.
This strain completely decomposes Z into methane and ammonium based on the amount of methane produced.
The effects of testosterone on the contractile relaxation response of penile spongiosa smooth muscle of various vasoactive drugs and the effects of testosterone on NO in the penile spongiosa and the dorsal nerve of the penis were studied in rabbits.
The results suggested that the contractile response of alpha-agonists and the relaxation response of acetylcholine and VIP to penile spongiosal smooth muscle were affected by blood testosterone levels.
In particular, it was shown that α1 adrenergic receptors were mainly involved in the castration-induced contractile response of penile spongiosa smooth muscle.
It was also shown that muscarinic receptors were involved in the penile spongiosal relaxation response to castration.
NO, an erection-inducing chemotransmitter, was also found to be affected by testosterone in the peripheral penile spongiosa and dorsal nerve
We designed an artificial liver assist device using rat hepatocyte spheroids to replace insufficient metabolism during liver failure.
Spheroids with a diameter of about 100 μm were placed in the pores of the polyurethane foam.
The albumin and urea synthesis capacity was higher than in normal monolayer cultures and could be maintained for 26 days.
This system may be useful for artificial liver aids.
Several membrane lipid substitution-deficient mutant strains were isolated from Chinese hamster ovary-derived CHO cells as a parental strain.
This mutant strain was analyzed to elucidate the physiological significance of membrane lipids.
We also cloned a human genomic gene that is complementary to this mutation by searching for the gene.
In addition, we identified genes that are abnormally expressed in rheumatoid patients and analyzed how they are involved in the pathogenesis of the disease.
We report the results of G-band analysis of radiation-induced chromosome aberrations using cultured lymphocytes from 63 atomic bomb survivors in Hiroshima.
Cells with stable abnormalities accounted for the majority of abnormal cells and showed a dose-dependent increase in the frequency of abnormalities.
All stable anomalies were classified into nine groups: reciprocal, complex translocations, insertions, inversions of the paracrine, inversions of the paracrine, deletion of the end, deletion of the middle and de-identified types.
A statistical analysis of the 3370 cleavages involved in the translocation revealed a high correlation between the relative DNA content of individual chromosomes and the distribution of the number of chromosome cleavages [1994.6].
Basic studies for lecithin measurement were carried out to obtain optimal conditions for the conversion of lecithin to choline.
The optimal conditions for the measurement of choline and acetylcholine and the preparation of glucose oxidase-modified electrodes were also determined.
For immunosensors using IgG class-specific antibodies, the optimal incubation time between the antibody electrode and transferrin solution containing ferrocene-labeled antibodies was about 15 min, and the gold-antibody electrode was found to be superior.
The in-vivo sensor did not completely eliminate the effects of interfering substances in living organisms and did not achieve
The gene for the indicated protein (Apo(a)) has four point mutations in the 5′ region.
Four types of 5′ regions are found in Americans, but only three types are found in Japanese.
The percentage of type D was the same in the cerebral infarction patients as in the normal patients, but in the myocardial infarction patients there were fewer type D patients with low expression activity.
This may be why blood lipoprotein (A) is higher in myocardial infarction cases
We investigated the effect of UV-B irradiation on the ion transport system in red yeast, where carotinoid synthesis is induced by ultraviolet (UV-B) irradiation.
As a result, it was found that K+ was specifically discharged by UV-B.
The light intensity and wavelength dependence were investigated.
The action spectrum of K+ emission peaked at around 270 nm and showed a sensitive wavelength dependence.
He said that a photoreceptor that absorbs around 270 nm may be involved.
