国家の戦略的研究開発としてナノテクノロジーを促進することを提案した経済団体連合会の研究結果の概要が紹介されました。
情報、生命、エネルギー、環境、材料の技術分野における革新的なジェネリック技術としてのナノテクノロジーの研究開発は、重要分野を決定することにより促進されるべきです。
次世代の半導体、高密度の情報記録、高速で低コストのネットワークデバイスなど、次のようなプロジェクトが主力プロジェクトです。
ナノプロセス材料、バイオナノテクノロジー、ナノデバイス、ナノ測定、ナノシミュレーション。
戦略を決定することにより、産官学は統一的に推進すべきである。
国立大学は2004年4月に企業化の機会を経験し、年齢の要件に対応するための新しい大学になるために必要です。
そして、少子高齢化によって「すべての応募者の養子縁組年齢」になることにより、私立大学を含むすべての大学間の競争を乗り切るためにどのようにイノベーションに取り組むのか、進化についてすべての大学に尋ねられます。
東京大学小宮山学長（UT）は2005年4月に就任し、UTを「世界の21世紀をリードするトップ大学」にすることを目指し、4つの取り組みをまとめた「アクションプラン2005-2008」を確立することを表明しました。教育、研究、国際行動、テクスチャー操作、金融、キャンパス環境、情報伝達、社会協力など、大学のすべての行動が記述された彼の政権の年。
大学は教員が自らの確証に基づいて行動する分野である一方、テクスチャとしての取り組みも必要です。
この関係は、「自律分散協調システム」によって表されます。
これをキーワードに使用することで、UTは日本が海外で何をすべきかという答えのモデルを検索せず、新しいUTの構築を目指して、現在の日本の課題を自分で解決しようとしています。
比較的安価なマイクロスイッチ、フォトインタラプタ、近接センサーによる検出について説明します。
加速度センサーは、圧電型、可動コイル型、サーボ型、ひずみゲージ型に分類されます。
これらのセンサーは、計画された検出範囲、精度、周波数帯域などの目的に応じて適切に使用されます。
傾き、電流、力の検出回路が表示されます。
1996年7月に閣議決定された科学技術基本計画に沿って要求された1997年度の科学技術庁の予算の優先措置が提示された。
以下に特に重点が置かれます。1）社会的および経済的ニーズに対応する未知の科学技術分野への挑戦。 2）創造的な基礎研究と建設の促進、新しい研究開発システムと研究開発の基盤の改善。 3）人々の生活の改善に密接に関連する科学技術の促進。 4）エネルギーの安定供給を確保する。 5）科学技術による国際社会への貢献。
前年度の元の予算と1997年度の個々のメジャーの適切な要件が示されていますが、各プロジェクトと必要な予算の概要と具体的な詳細が説明されています。
さらに、特別な経済構造改革のための主題措置と重要な公共投資プロジェクトの要求も追加されました。
3Heと3Hの高運動量領域の構造を研究するために、テンソルとベクトル解析力は、d→d→p3Hおよびd→d→n3He反応の全角度領域にわたって測定されています。
0°および180°でのT20値は140 MeVで測定されています。
得られた実験結果は、1核子移行アプローチ（ONE）の計算と比較されています。
1つの結果は、3HのCM後方散乱の場合に定性的に実験を再現しましたが、前方散乱の場合にはできませんでした。
Ni、Pd、プラチナ、TiCの（557）表面の幅約1nmのテラスを使用して、リボン幅1nmのカーボンナノリボンを調製しました。
コヒーレント電子放出が確認され、このカーボンナノリボンの極値から電界電子放出顕微鏡（FEM）画像と電界イオン顕微鏡（FIM）画像が得られました。
また、メロシアニン+アラキジン酸の三相構造の混合膜では、顕著な光伝導性が明らかになりました。
さらに、SHG /蛍光顕微鏡により、水面上の単分子膜のサーモクロミズムのその場観察が行われ、色素分子が相転移で再配列されていることがわかりました。
ハイゼンベルク演算子を使用して、ナノ構造半導体のモデルであるシリコンチェーン内の電子の拡散特性を調べました。
ハイゼンベルグ演算子を使用して単一電子波動関数の時間進行を計算するために、チェビシェフ展開を使用して、緊密な近接計算を実行しました。
4種類の鎖長の異なるシリコン半導体鎖モデルで直流導電率の拡散係数を計算した結果、電子の弾道面積が大きくなると拡散係数が直線的に増加することがわかった。
また、シリコンの一部を不純物であるゲルマニウムに置き換えると、s軌道の拡散係数が大きくなり、電子の弾道面積が小さくなる。
内包フラーレンは金属または希ガスのみを含むものに制限されており、生産収率は非常に低かった。
しかし、最近、有機反応によって合成されたH2 @ C60が報告されました。
フラーレンの一部を切り開いて開口部を作りました。
得られたフラーレン誘導体は、水素を内部に取り込み、安定した錯体を形成します。
開口部は4段階の反応で閉じられ、内部に水素分子を含むフレレンが得られました。
電子ビームリソグラフィー、リフトオフパターニング、等方性および異方性エッチングによりNEMS（ナノ電気機械システム）技術を使用したナノサーマルセンサーを開発しました。
センサーは幅が数百ナノメートルの細い金属線で構成され、細い金属線の温度に応じた抵抗変化を使用して、幅が数マイクロメートルのマイクロチャネル内のガス流を測定しました。
細いワイヤの一部にトレンチを形成することにより、細いワイヤからシリコン基板への熱損失が減少し、熱センサーの感度が改善されました。
センサーの時定数は1.1μsであることがわかりました。
シリコン光導波路には、リブビー導波路とフォトニックワイヤ導波路があります。
フォトニックワイヤウェーブガイドは、大規模な電子および光学ICに適しています。
フォトニックワイヤ導波路のコア断面積は非常に小さいため、光パワー密度は著しく増加し、非線形現象の促進が期待されます。
この場合、極微小コアへの効率的な光入力と導波路伝搬損失の低減による相互作用長の増加が不可欠です。
本論文では、これらの問題の解決策を示し、応用例として、非共鳴4波混合効果と2光子吸収効果の非縮退を用いた高効率波長変換デバイスを紹介しました。
高度に異方性の高温超伝導体は、ジョセフソン渦状態の研究に適しています。
Bi2Sr2CaCu2O8 +δ（Bi-2212）単結晶の渦流抵抗の周期的振動の異方性依存性を調べるために、非ドープBi-2212単結晶の渦流抵抗を磁場の関数として測定しました。
磁場はab表面に平行に印加されました。
異方性が減少すると、H2は体系的に増加しました。
この挙動は、H2sが異方性パラメータγの二乗に反比例するという理論的予測と定性的に一致しました。
メソスコピック超伝導ディスクの寸法は、超伝導コヒーレンス長または磁場侵入深さと同じオーダーです。
複数の小さなトンネル結合法を使用して、メソスコピック超伝導ディスクのさまざまな複数の渦状態間の遷移、および複数の渦状態と巨大な渦状態の間の遷移が観察されました。
観察された結果は、非線形Ginzburg-Landau理論に基づいた計算結果と比較されました。
サンプル中心に小さな欠陥が存在すると仮定して、実験結果は理論結果とよく一致した。
渦度8の2つの異なる複数の渦状態の間には、一次遷移が存在しました。
層状窒化物超伝導体Li0.5（THF）y-HfNClおよびZrNCl0.7のTcの圧力依存性、格子定数、およびフォノン周波数を調査しました。
データはMcMillan理論に基づいて分析され、異常に大きな電子-フォノン結合定数（λ> 3）が見つかりました。
この大きな結合定数は、以前の実験や理論と一致していませんでした。
現在の結果は、これらのシステムの超伝導はマクミラン理論では説明できず、クーロン相互作用の動的な側面が重要な役割を果たす可能性があることを示唆しています。
Bi2Sr2CaCu2Ox（Bi-2212）単結晶は、大きなアルミニウムるつぼ（直径68 mm、高さ58 mm）と自己フラックス法で成長しました。
最初の成長で作成されたBi-2212が、2番目の成長の出発材料として使用されました。
最初の成長のBi-2212単結晶のTcは約80 Kでした。
出発原料の体積の約65％が板状のBi-2212単結晶に変わり、その最大サイズは約10×10 mm2でした。
小さなるつぼの場合、出発材料の30％のみが単結晶に成長しました。
Agx（HgBa1.9Bi0.1Ca2Cu3O8 +δ）1-x（x = 0.2）（Ag-02）およびMgB2超伝導体の磁化を測定しました。
Ag-02のTcは131 Kで、MgB2のTcは38.5 Kでした。
スケーリングパラメータは、広範囲の温度と磁場で得られました。
上部の臨界磁場を不可逆磁場に置き換えた場合、臨界電流密度の温度および磁場依存性は、磁束ピン止め力密度のスケーリング則によって十分に説明できます。
スケーリング則から計算された磁化曲線は、観測データとよく一致しました。
ここでは、4種類の方法で調製した有機繊維状テンプレート（OFLT）材料を使用して、無電解めっき法で中空Ni-Pマイクロファイバー（HNiPMF）を調製し、その形態を調べました。
HNiPMFの内径はOFLTの外径にほぼ等しく、内径500nmの空気中和マイクロファイバーによって調製されたテンプレートから得られました。
そして、CO2中和に基づくテンプレートから直径70から130のナノチューブが得られ、結晶成長に基づくテンプレートから内径1から2μmのチューブが得られました。
さらに、空気中和に基づいて陰イオン界面活性剤を使用して、巨大な表面を持つNi-Pナノチューブをテンプレートから製造できました。
DT核融合炉では、金属中の不純物（炭素、酸素、窒素）の削減が重要です。
液体リチウム中の非金属不純物を制御する方法を開発するために、Fe-Ti合金の窒素ゲッタリング能力が測定されます。
ＴｉがＴｉＮ含有量として十分に消費される前に、Ｆｅ－Ｔｉ合金はそのゲッタリング能力を失う。
この原因として、反応によって生成された内部窒化物が窒素の拡散を抑制した可能性があります。
内部拡散バリアは、表面から数μmまで形成されていると考えられています。
内部窒化防止の観点から、低Ti濃度のFe-Ti合金が望ましい。
Xバンド加速器技術を用いたX線とレーザー電子ビームの衝突による単色光X線を調べた。
医療分野でこのX線源を使用することは可能です。
Xバンド熱陰極RF電子銃により、2.0 MeVの電子ビームの生成に成功しました。
その後、加速管ビームラインの設置工事が行われ、レーザー電子ビーム衝突部門が完成しました。
今後、このX線加速管によるビームのビームラインを用いた加速により、レーザービームと衝突させて安定化させたX線が生成できることが検証されています。
CT気泡の発生時間とCT損傷に関連するCT強度との関係は、原子力機構の電磁衝撃試験装置を使用して、中性子源。
この装置は、直径100mm、高さ15mmの円筒体に水銀を貯蔵し、電磁アクチュエータで平板状の試験片を動かし、水銀に圧力波を与えることにより、内部にCTを生成します。
CT損傷は、実験結果からCTバブルの発達時間の約7乗に比例して増加する可能性があり、実験結果と流体機械のCT損傷のスケール効果には発達時間の観点から類似性が見られることが示されていますCTの泡の。
圧力波によりCTを生成する機器では、圧力波の入力電力の0.5乗に比例してCT気泡の発生時間が増加することが確認されました。
振電相互作用は、ヤーン・テラー効果などのさまざまな現象の要因になります。
この相互作用の大きさの計算方法と分析方法はこれまで確立されていません。
この論文では、レーザー誘起蛍光分光法による振電相互作用定数の実験値が報告されているC5H5で、Vは波動関数psiの振電相互作用演算子の電子部分の行列要素として計算されました。
また、振電相互作用の局所的性質を示す振電相互作用密度の概念を導入し、振電相互作用を電子構造と振動構造の観点から分析した。
インパルス応答が線形および不変システムで与えられる場合、オプション入力の応答出力が決定されます。
ここで入力はデルタ関数であるため、インパルス応答は出力です。
インパルス応答関数は時間領域でシステムを特徴づける関数であり、周波数応答関数は周波数領域でシステムを特徴づける関数であることが線形時不変システムの入力と出力の関係で証明されました。出力は畳み込みまたは積で表現できます。
Kramers-Kronigの関係も説明されました。
この論文では、界面追跡計算の場合に表面張力を高い精度で評価することが最も重要な課題になることを説明することで、タイトル付きテクニックについて説明します。
ボリューム追跡法の連続表面モデルで、色付き関数の精度で界面曲率を与えることができる機能タイプを検討しました。
結果に基づいて、色付き関数としてタイトル付き（CH）方程式の時間経過解として滑らかな関数を使用する方法が提案されました。
また、球体、回転楕円体、クラウン球形の曲率評価を行い、この手法を使用して表面張力評価誤差によって生じる球状液滴周辺の擬似流の計算を行うことにより、計算精度を検証しました。
この論文は、さまざまなローター形状の曲率のデジタル化方法に依存することなく、色付き関数としてCH方程式の時間経過解として得られた滑らかな次数関数を使用して、インターフェイスの曲率を適切に評価できることを示しています。
重度にホウ素をドープしたダイヤモンドの電子構造を研究するために、軟X線角度分解光電子分光法（SXARPRES）が実施されました。
サンプルは、マイクロ波プラズマCVD法で作られた、ホウ素を高濃度にドープした（111）ダイヤモンド膜をホモエピタキシャル成長させたものです。
SXARPRESは、固体の電子バンドを決定できるユニークな実験方法です。
測定はビームラインBL25SUで行われました。
ドーピング依存SXARPESは、占有電子構造が、価電子帯に関して体系的にダイヤモンドバンドおよびフェルミレベルシフトと一致していることを示しました。
これらの結果は、ダイヤモンドバンドの穴が、ホウ素が高濃度にドープされたダイヤモンド超伝導体の金属特性に不可欠な役割を果たし、ダイヤモンドベースの元素の可能な開発の基礎を提供することを示しています。
物質・材料研究機構（NIMS）のナノ測定センターの概要と最近の研究結果が紹介されています。
NIMSナノ計測センターでは、表面原子構造から表面層、固体内部のナノ構造までの物質および材料の高度な測定および評価技術の確立。
走査型プローブ顕微鏡（SPM）のプローブ構造材料を表面に輸送する技術として、電圧パルスをプローブに印加する電圧パルス法と、電圧を印加するzパルス法があります。プローブ指向性（zシャフト）ピエゾ素子が開発されました。
メソッドの各原則について説明します。
そして、これらの方法を用いて、モノ原子移動による周期構造の制御と一次元量子井戸の発明に関する実験結果を紹介します。
また、極低温、極高真空、強磁場でのナノ測定のための高分解能ナノプローブの開発状況が紹介されています。
このホワイトペーパーでは、DSMCをより複雑なシステムに効率的に適用する方法について説明します。
これらには、1）並列計算法の採用、2）自動プログラミング、3）セル分割法の改善が含まれます。
この論文では、2つのトランスピュータによる並列計算と、2次元ニューラルではないセル分割を処理します。
これらの方法とコンピューティングの例は、このペーパーで紹介されています。
るつぼ内の金属を安定して浮上させるには渦電流解析が必要であるため、解析には有限要素法が使用されました。
計算モデルの電源周波数は3kHzで、コイル電流は10kA×2ターンでした。
計算モデルの結果、渦電流はベースホール内の導体の表面に集中しました。
したがって、装薬の浮上力は、るつぼのベース穴のサイズに依存します。
このホワイトペーパーでは、ビデオ関連ビジネスで重要な位置を占める編集作業用のポストプロダクションスタジオの音響設計について説明します。
大阪市のビジネス街にある賃貸オフィスビルの4階にあるスタジオ間の音声編集のための編集室cが紹介されています。
スタジオは、遮音特性、室内音響特性、室内騒音レベル、居住性などを考慮して設計されました。
残響時間、伝送周波数特性、および空調ノイズを測定し、それらの目標値と快適レベルの目標値が達成されたことが説明されました。
スパイラルアークの駆動の観測結果が報告されています。
渦巻き形状の異なる2種類のアークは、5〜7kAの電流で最低値を示す船底形状の特性を示し、10kAを超える電流では形状の違いが観察されました。
材料の異なる3種類のアークも、特定の電流で船底形状の変化を示し、大電流領域で材料による違いが観察されました。
ドライブ速度の電流依存性を確認できました。
雷放電の観察は2つの方法で実行されます。1つは電気的方法であり、もう1つは雷撃ポイントまたは事故の側面を確認するために使用される写真法です。
これまで、自動化された無人メカニズムを備えた雷観測カメラはありませんでした。
本稿では、雷放電の閃光を自動的に撮影するカメラと、その過程で開発された各種カメラの開発履歴を写真例を用いて説明しました。
夜間だけでなく、昼間でも雷放電を撮影できるカメラが完成しました。
誘導結合プラズマ原子発光分析（ICP-AES）は、プラズマ内で発光する元素に特有の波長からの定性分析と、発光強度からの定量分析を行う方法であり、この方法によりng / mlレベルの微量分析が可能です。
このホワイトペーパーでは、この分析方法の原理、利点、装置、分析条件の最適化、サンプル調製への注意、およびデータ処理について説明します。
連続迅速分析を実行することが可能です。
また、金属およびセラミック材料の微量分析、給水および工業用水の有毒金属の分析、石油、環境および生物関連分野の微量分析にも利用されています。
NMRは、有機合成の反応プロセスと条件の研究に役立ち、パルス法の進歩と高磁場の使用により、微量分析が可能になりました。
反応プロセスの追跡における感度の向上により、可用性が向上しました。
立体配座交換などの平衡プロセスの研究の例があります。
プロトンおよび13 C NMRおよびCOZYスペクトルは、有機化合物の分子構造決定の尺度として非常に有用です。
微弱光の検出は超高感度であり、定量性に優れているため、少量の生体物質の検出と測定に必要です。
特に微弱な光測定では、光検出器の光電感度が重要です。
光電子増倍管では、量子効率はシリコンフォトダイオードよりも低くなりますが、単一の光電子が増倍され、信号として取り出されやすくなります。
光検出には、入射光強度と光検出器の性能に応じて2つのモードがあります。
単一光子イメージングは​​、カウントモードの2次元エディションです。
メソスコピック超薄膜材料に特有の評価手法の顕著な例として、光学特性と微小重力環境の評価手法を取り上げて検討しています。
光学特性に適用可能な非破壊測定と顕微鏡技術を使用することにより、場所の関数として局所測定を実行することも簡単です。
たとえば、光吸収係数の測定では、物理的特性の連続的な変化をマクロ領域からミクロ領域へと追跡しながら、膜厚を原子から所定のレベルまで厚さで連続的に変更できるように測定できます。
一方、地上の微小重力環境利用施設で行われた薄膜毛細管技術の実験結果が報告されています。
プリント回路基板から電子デバイス用のバスバーまで​​幅広い配線材料を研究するために、電圧源駆動電流の分布を分析するための薄板近似法が開発されました。
未知の単一スカラーのみを使用して、導体内部の電流分布を分析するために、導体エッジの電位が与えられました。
高速で、必要なメモリ容量が小さく、外部回路と簡単に接続できます。
このホワイトペーパーでは、平行平板および複雑な形状の双方向電流への適用例を報告します。
放射線量とそのPKAエネルギー依存性の増加に伴うカスケード損傷構造発達過程の線形性からの逸脱の存在確認が検討されます。
自己イオンと中性子の組み合わせ照射も検討されています。
サンプルは、純度99.99％、厚さ25μmの金箔で、弥生原子炉で高速中性子が照射されます。
欠陥クラスターのサイズと密度に関する結果は放射線量との関係で示されており、上記の損傷進展プロセスの直線性からの逸脱が確認されています。
分子構成式は、分子式および異性体の存在を含むすべての実験結果を満たします。
同時に、将来行われる実験結果を正しく推定する必要があります。
光学異性体を考慮した原子空間配置を理解するために分子モデルが作成され、ロッドと球体モデルが主流になりました。
その後、電子雲の広がりを考慮した空間充填タイプのモデルが登場しました。
近年、分子モデルの弱点をカバーするために、コンピューターによる分子モデリングが普及しています。
非放射磁力コイルの概念を用いて、現在のトカマク装置の約3倍に磁場を上げることにより、原子炉と同等の条件でプラズマを生成することが提案されています。
この提案のヘリカルコイルが採用され、トロイダル磁場とポロイダル磁場が同時に生成されます。
したがって、プラズマ始動と電流ランプは特別な操作で実行されます。
主なパラメータは、R = 1.5m、a = 0.45m、BT = 14T、Ip = 5.1MAです。
WJ16CVD‐250は、メッシュベルトキャリアとインジェクター成膜システムを備えた大気圧CVD装置です。
400×500×T0.7〜1.1mmまでの無アルカリガラスを処理できます。
スループットは、300×400mm基板で1枚あたり1.5分です。
シンプルな構造で細粒化が実現し、80％以上の稼働率が期待されます。
カプランタービンのベンドドラフトチューブでは、圧力回復率と内部流れ特性の相関関係が、実際のランナー出口流れを流入条件として実験的に明らかにされました。
わずかに正の旋回強度の場合、圧力回復率は最大値を示します。
ドラフトチューブの性能は、パイプの入り口とエルボの出口の間で大きな影響を受けます。
ある程度の旋回範囲で、定常粘性流解析により流れを正確にシミュレートできます。
島津製作所は、ミドルグレード機器として初めて、ダブルブレーズドグレーティングを使用したダブルモノクロメーター（UV-2500PC）の販売を開始しました。
この装置は、可視域と紫外域の両方で高感度の測定を実行できます。
一般的な部品の使用により、同等の性能を備えた機器よりも10％低コストです。
パソコンで制御されます。
分子線エピタキシーによって成長したZnHgSeとZnHgSSeエピ層の光学特性が研究されています。
フォトルミネッセンス（PL）を反射スペクトルと組み合わせることにより、PL放射バンドの起源を近端のエッジ放射で調べました。
シングルバンドからなる層のPL発光のピークエネルギー（20K）は、Hgの含有量であるxの増加とともに低エネルギー側にシフトします。
PLスペクトルで観測された励起子構造のエネルギー位置をプロットし、PL発光バンドと励起子構造の相対位置を比較できます。
この発光ピーク位置は、励起子遷移に十分に近く、より低いx値のZn1-xHgxSySe1-y層で観察される発光バンドは、バンドエッジに近い光学遷移から優先的に発生することが示されています。
低温での光ルミネセンス（PL）と反射率を測定して、MgZnCdSe混晶の光学特性を調べました。
禁制帯幅はPL測定により、屈折率は反射率測定により得られ、各Mg組成比依存性を明らかにした。
次に、ZnCdSe / MgZnCdSe単一量子井戸のPLを測定し、その光学特性について説明します。
ZnCdSe / MgZnCdSe MQW‐SCH構造を使用したデバイスの試作が報告されています。
GaAsの分子層成長における原料ガスの1つであるAsH3の供給量によって成長膜厚が変化する現象を発見し、そのメカニズムを研究しました。
原料ガスの1つであるTMG（トリメチルガリウム）の場合も研究されました。
Ga化合物の詳細な吸収種は、質量分析によって研究されました。
本論文では、単分子層成長における反応メカニズムと、研究結果に基づいて開発された表面化学量論の効果について説明します。
上記の輸送は、さまざまな活性化フォイルの反応比の空間分布の測定から得られ、計算と比較されました。
実験システムは、約396kgのほぼ直方体でした。
実験システムに14MeVの中性子を注入したときにパイルに形成された中性子スペクトルは、モンテカルロ中性子輸送コードMENPによって計算されました。
活性化断面積データにシステム内のスペクトルを掛けて反応比を計算し、分布を調べました。
CARSの非線形特性に起因する問題は、従来のプロパン予混合火炎を使用して解決しようとしました。
光学系を改善して、窒素Q分岐CARS測定のS / N比を高め、分析に値するCARSスペクトルをワンショットで取得しました。
その結果、信号推定に伴う誤差を最小限に抑え、燃焼の診断とモデリングに重要な温度外乱の統計を取得することが可能になりました。
結果を熱電対による温度測定の結果と比較しました。
この論文では、機器の移行部分でクエンチが発生するかどうかを明らかにするために、交流電流の超電導より線に部分的に磁場をかけたときに、クエンチ電流値が影響を受けるかどうかを実験的に調べます。
直接超電導線をサンプルに直接巻き付けることにより、磁場は2.4mmの範囲内で局所的に印加されました。
結果として、クエンチ電流値は、磁場の増加とともに低下しました。
したがって、この論文は、長さ方向の磁場が印加された場合、遷移部分でさえクエンチが発生する可能性があることを示しています。
この論文は、臨床試験後に厚生省によって生産が承認された表題の装置を示しています。
この装置は、吸水ピーク付近の2.94μmの発振波長を使用して、生体組織の高い蒸散能力と周囲の組織に対する小さな熱効果の特徴を実現しました。
この論文では、主に伝送用に新たに開発されたAlF3ベースのフッ化物繊維の特性、製造方法、特性について説明しています。
この論文は、臨床試験における装置の効果を示しています。
導波管センサーの例として、本論文では、反射型光変調器を使用した光集積電磁量センサーと巨大分子光集積回路2次元センサーを紹介します。
ZカットLiNbO3基板からなる反射型光変調器は、測定対象の電磁環境を乱さないように金属部分を最小限に抑えて製造され、周波​​数応答が1〜2GHzまで平坦な電界センサーとして使用されていますオシロスコープのプローブの1/100未満の誘導電圧で動作するローカル電圧センサー。
温度ドリフト、光学的損傷、戻り光の問題も克服されています。
巨大分子導波路は、浸漬コーティング法を使用してPMMAなどの低損失材料から製造され、大面積の柔軟性を備えた2次元アレイセンサーとして使用されます。
チャネル導波路を作成するときに、基板上に外部光分岐を同時に形成する方法が開発されました。
この論文は、絶縁流体の輸送と電気流体力学による気泡輸送を示しています。
両方の実験は、三相交流電場の電場カーテンの原理を利用しました。
前者は交流電界周波数に対する輸送水頭差を示し、後者は約2.5kVの印加電圧の気泡輸送閾値を示します。
重力加速度が約10-4Gの空間では、数千から数万回の輸送能力が可能です。
核融合炉材料のトリチウムの吸着と脱着では、重水蒸気がSUS316、NiO、Cr2O3の粉末に吸着し、フーリエ変換赤外分光法によって吸着、乾燥脱着、交換反応脱着が観察されました。
Cr2O3とNiOの場合、交換反応による脱着速度は、乾式脱着よりもかなり速いことが示されました。
ステンレス鋼の場合、約4時間で乾燥脱着により70％以上が除去されました。
将来のスケジュールも説明されています。
サンプルには正の電子が存在しないため、回折された正の電子は入射した正の電子そのものです。
正電子は、試料中の原子空孔型結晶欠陥に捕捉されます。
上記の現象を利用して原子空孔を一つ一つ間接的に観察することにより、将来の可能性が存在します。
また、試料表面付近の結晶欠陥を直接観察できます。
高輝度単色陽電子ビームは、白色陽電子をタングステンに導入し、その後加速して収束させることで準備できます。
陽電子回折および陽電子電子顕微鏡は、上記のビームを使用して作成され始めました。
リミットサイクル振動の臨界点の近くにある不安定なシステムでの情報ジオメトリと変動散逸定理との関係を調べました。
パラメトリック励起変動の分布関数がガウス分布から逸脱すると、不安定性が現れます。
平均値と変動の関係の表現は非線形です。
分岐パラメータを仮定することによる非線形微分方程式に基づいて、確率論的なHaken-Zwanzingモデルを参照してフィードバックモデルを説明しました。
高周波超音波洗浄装置は、半導体装置の製造工程で頻繁に使用されています。
超音波高周波を水に適用する際に発達する流れと、注入された液体によって発達する流れとの間の相互作用を分析した。
例として、ラス基板洗浄タンクを分析しました。
タスクにパンチングボードを配置することは、フローの統一に効果的でした。
超音波によって発生した流れは、タンク内で直線的な流れを作り出すことができ、廃棄物の排出には効果的ですが、超音波を照射するタイミングに注意する必要があります。
本論文では、自動運転における個々のフェルールの内径（平均、最大、最小）、真円度、非円形比、同心度を測定できるタイトル付き機器および関連機器を紹介し、光コネクタフェルールを設定するだけで測定結果を分類して出力しますランダムな状態のホッパーに。
まず、本論文では、内径測定法のためのエッジ抽出と最適円法および同心度測定法について説明します。
次に、機械系、光学系、信号処理系の構成と各部の仕様を示し、測定に関する総合仕様を示します。
最後に、このペーパーでは、内径と同心度の測定例を示し、±0.1μm（1σ）の再現性を検証します。
単一粒子搭載型粒子測定器のドップラー型レーザー粒子分析器（PDPA）は、球状粒子を測定するための標準的な装置になりました。
実際の微粒子を測定する動的な機器には、さまざまな技術が必要です。
デジタル型高速フーリエ変換技術により位相を取る方法は、位相ドップラー粒子径測定の主流になりました。
位相ドップラーレーザー粒子サイズ測定法の実際の使用は、レーザードップラー型流量計のサンプリング手法に依存していました。
低圧急冷後の両性アゾベンゼン誘導体のラングミュア単層は、気相に円形の液滴が共存する相分離状態を示します。
このシステムは、線形張力により全相分離に移行します。
液滴内の線形張力と液晶構造のバランスを微視的構造によって調べた。
このような構造とシステムの相分離ダイナミクスの組み合わせの可能性について説明します。
多数の圧電フィルムアクチュエータが埋め込まれた複合材料ビームと、速度フィードバック制御メカニズムを含む制御回路が設計および製造されました。
複数の振動を同時に制御する実験が行われ、制御デバイスの帯域幅拡大が検討されました。
制御回路はアナログタイプでした。
ポリフッ化ビニリデンを圧電フィルムに使用し、光ファイバーセンサーをビームの表面に取り付けました。
ビーム運動が定式化され、導出された方程式がシミュレーション結果と比較されました。
その結果、母材にアクチュエーターとセンサーを組み込んだ、高い減衰係数を持つスマートな防振材を準備する可能性が確認されました。
管内乱流は、LESを使用して円筒座標で制御体積法により直接数値計算されました。
乱流統計、連続性の方程式、方程式の運動が調整されているレイノルズ応力バランスの計算が行われました。
計算例として、直径2R、長さ5πRの円管内の流れを計算しました。
チューブの中心でも、レイノルズのせん断応力と速度強度に関する適切な結果が得られました。
レイノルズバランスの式で連続性方程式と運動方程式を調整することにより、残差はほぼゼロになり、優れた結果が得られました。
連続講義の開始時に、自然光とレーザー光線のテーマに関して、光の性質が説明されます。
光は、波長が1nm〜1mmのマクスウェルの方程式によって誘導される電磁波であると定義されています。
自然光とは、レーザー光線以外の光を意味します。
レーザービームは自然界には存在せず、人工的に生成された光です。
光のさまざまな特性とレーザーの原理も概説されています。
このペーパーでは、レーザーの基本について概説します。
最初に、アインシュタイン係数とエネルギーレベルに基づいて媒体に伝播する光の強度変化を参照して、光の吸収と放出のプロセスを説明します。
第二に、レーザー共振器については、よく使用されるファブリペロー共振器の横モードと垂直モード、および共振器の損失について説明します。
Fox Smith共振器、リング共振器、導波管共振器は、他の共振器として概説されています。
流れ場数値シミュレーションのプログラムの効果的なパフォーマンスは、単一のCPUで13種類のコンピューターを使用した場合に測定されました。
乱流数値シミュレーション手法であるラージエディシミュレーション（LES）用に開発された2種類のサンプルプログラムが使用されました。
初期条件は、同じプログラムによって事前に計算された乱流場の数値解に置き換えられ、計算は少数の時間ステップで進められました。
結果を表に示し、計算時間の測定誤差は数％と推定されました。
電子デバイスに使用される酸化物の単結晶は、主に融液からの結晶成長によって生成されます。
プルアップ法（CZ：CZochralskiの方法）による単結晶シリコンの製造における酸素の挙動に注意が払われており、この問題に関する最近の研究動向が説明されています。
CZ法による結晶の製造では、酸素は次の4つのステップに関与します。 1）石英るつぼの融解によるシリコン融液への酸素の移動。 2）シリコン融液の拡散と対流。 3）成長するインターフェースを介した結晶への移行。 4）メルト表面からの蒸発。
これらの手順は、化学工学の観点から検討されました。
渦輪の移動速度と直径の通常の測定に加えて、最大周速度は熱線風速計で測定されました。
移動速度は、オリフィスの直径の約5倍の距離で、オリフィスの下流で一定になります。
駆動圧力と移動距離に関係なく、渦輪の直径はほぼ一定です。
最大周速度は、移動距離に対してほぼ線形です。
この実験で使用される装置は、渦コア直径と渦リング直径の間の比率の適切な選択により、大きな渦コアを備えた渦リングを生成することができます。
非線形光学材料の低出力動作での反応を改善するために、金属蒸気中の光誘起原子の空間再結合分布に起因するレイリー散乱の低減が研究されています。
光位相共役における励起ビームからのレイリー散乱が主要なノイズ源になり、位相共役画像の再現性に影響します。
この論文は、波長が原子共鳴波長の波長より短い場合、レイリー散乱が数値的に減少することを示しています。
微分散乱断面積に対する飽和の影響も研究されています。
鉄鋼サンプルの低炭素含有量を燃焼型赤外線吸収法で分析する場合、異なる炭素含有量の標準試料をキャリブレーションに使用します。
この場合、分析データと認証データに矛盾があります。
現在の調査では、分析データと高炭素含有量の標準サンプルJSS57-6 / C：0との比較が行われています。 52％）および低炭素含有量、LSS1203‐2 / C：0。 0096％）。高濃度標準の分析値は真の値からかなり外れており、低濃度標準の分析値は真の値に近くなっています。
したがって、低含有量の標準は、超低炭素サンプルの分析を行うためのキャリブレーションに使用され、結果は良好な再現性で満足のいくものです。
著者は、超臨界CO2を使用したスチレンとペルフルオロオクチルエチルメタクリレート間のブロック共重合体（PS-PFMA）の発泡成形におけるナノフォームに対するCO2飽和圧力の影響を調べました。
連続アニオン重合で合成したPS-PFMAの薄膜を60℃、7.5〜30 MPaのCO2飽和圧力で1時間アニールし、0℃で0.5 MPa / minの速度で連続的に減圧して発泡させました。成形。
その結果、CO2は親CO2プロパティの10 nmオーダーの球状PFMAドメインに存在したため、PFMAドメインは泡形成のテンプレートとして機能しました。
発泡セルの平均直径は10〜30 nmで、20 MPaに達するまで増加し、その後減少しました。
PS-PFMAの発泡前後のエリプソメーター測定では、CO2圧力が増加すると屈折率が低下し、発泡セルの体積割合が増加しました。
著者らは、1H-NMR分光法を使用して、エタノール/シクロヘキサンバイナリ液体中のガラス球表面に形成された「エタノールマクロクラスター」を調べました。
エタノール/重水素化シクロヘキサン二成分液体中にガラス球が存在しない場合と存在する場合について、著者は主にOH、CH2およびCH3のプロトンの化学シフトを測定しました。
結果は、バルク相のエタノール分子に由来するスペクトルがガラス球の添加の影響を受け、ガラス球の添加による約2mol％のエタノール濃度で、OHおよびCH2のプロトンの共鳴線が広がり、さらに分割されました。
この事実から、2種類のエタノールクラスターがガラス球の存在により高エタノール濃度で存在し、表面とバルクのクラスター間でエタノール分子の交換が発生したことが示唆されました。
環境調和型触媒開発の一環として、有機基をさまざまな規則性でシリケートに固定し、その触媒性能を調査することにより、無機/有機ハイブリッド触媒を調製しました。
ここでは、合成後の処理と、MCM-22（MWW）のホウケイ酸塩タイプの有機基修飾について調査しました。
このMWWは、独立した2種類の2次元10員サイクル細孔と12員サイクルスーパーケージを備えたゼオライトであり、結晶化後の生成物は層状前駆体を形成し、その焼結によりMWW構造を形成してボウルを生成しますラミナー状態での剥離後にスーパーケージを露出させることにより、外面に12員のサイクルポケットを入力します。
また、ポケットの近接により、大きなマトリックスとの反応に使用できる有機基の結合部分が構築されると考えられています。
さらに、ラミナーピーリングと微粉砕により外側の領域を増やすことにより、この触媒のさらなる高性能が期待できます。
著者らは、イオン性液体として四級アンモニウム塩を使用すると、環状アミンからのウレタン合成が可能であることを発見しました。
エチルメチルイミダゾリウムテトラフルオロボレート-エンまたはトリフルオロメチルスルホニルイミド-エンを使用した場合、環状ウレタンの収率は0〜16％でした。
圧力依存性として、収率と選択性は10 MPaで最高でした。
超臨界二酸化炭素のみを使用した場合も同じ傾向が見られ、反応メカニズムは類似していると想定されました。
フロンの代替として、オゾン層破壊作用がなく、地球温暖化への影響がほとんどない新世代フルオロ化合物の開発が研究されました。
5員構造（半導体製造におけるドライエッチング用のオクタフルオロシクロペンテンと精密洗浄溶媒としてのヘプタフルオロシクロペンタン）を備えた2種類の創造的なフッ素化合物の実用化とその製造技術開発が行われました。
これらの化合物は、オゾン層破壊力がなく、地球温暖化にほとんど影響しないという特徴があります。
この技術の特徴は、環境適応の適合性と創造的な分子設計による高性能です。
5員環の特性を活かした新しい独自の分子構造により、先進分野で高い性能を発揮します。
低温で誘導されたフィブリノーゲンゲルの「クリオゲル」ネットワークファイバーの質量/長さ、半径、および密度を明らかにするために、400〜800 nmの波長での濁度を2oCで測定しました。
フィブリノゲン分子は棒状に集合して、トロンビンによって誘導されたフィブリン繊維の構造と比較して、構造が太くて緩いフィブリノゲン繊維を形成しました。
さらに、グルコース、マンノースおよびデキストランの添加の効果が研究された。
グルコースとマンノースの添加は低温ゲル化を遅らせ、立体異性体効果を示しました。
一方、デキストランの添加は低温ゲル化を促進し、デキストランの分子量の増加とともに効果が増強されました。
これらのクリオゲルによって得られた結果は、トロンビンによって誘導されたフィブリンゲルの結果と一致しました。これは、低温によって誘導されたゲル化のメカニズムを明らかにするのに役立つと考えられています。
第三級アルコールの選択的合成における最近の進歩が報告されました。
塩基性を最小限に抑え、求核性を最大限に高める「究極のアルキル化剤」をどの程度作成できますか？
化学量論的アルキル付加反応、Mg ate錯体（R3MgLi-LiX）との化学量論的アルキル付加反応、Zn ate錯体との触媒的アルキル付加反応の開発について説明しました。
温和な条件下で触媒的に調節されるグリニャール反応は、高活性Zn ate錯体を利用する方法により画期的なものです。
この分野では将来の発展が期待されています。
以下が報告された：光架橋プロセスの加工精度向上を目的とした架橋プロセスの正確な観察試験および理論モデル。
最小の架橋ユニットの成長プロセスを調べるために、紫外線の露光時間を変化させて観察しました。
この場合、光強度が照射方向に沿って変化しないように、平行入射光を使用しました。
実験と理論的検討の結果、成長過程が明らかになり、さらに、架橋成長過程のシミュレーション方法が確立されました。
マトリックスとして顔料混合フィルムと共役ポリマーを使用した新しい消去可能な光学記録材料が開発され、その記録原理と動的記録特性の評価が研究されました。
共役ポリマーとしてのポリ（3-アルキルチオフェン）と顔料としてのナフタロシアニン顔料を合成し、スピンコート法によりガラス基板上に薄膜を形成しました。
このフィルムは、加熱と徐冷による光学変化の可逆性を示しました。
ディスクでの実行可能性の評価に基づいて、書き換えの可能性が観察されました。
この論文では、高圧気液平衡装置を使用した気液平衡の測定における著者の経験に基づく知識について説明します。
温度制御技術の開発により、正確な実験が容易になりました。
配管とシーラントの標準化の進歩により、メンテナンスが容易になりました。
ビデオや超臨界流体クロマトグラフィーなどのAV機器を利用することにより、新しい測定技術が可能になります。
平面石英セル内のシリカ粒子分散（103nm粒子サイズ幅光路長= 10mm）で示されたコロイド単結晶の近接カラー写真を提示して説明します。
結晶構造は、デッドスペースを可能な限り減らすという非常に単純な原理に基づいています。
電気二重層を含む粒子の粒子間距離（D）と有効径（Deff）との間にD≦Deffの関係が成立すると、粒子は平衡位置でのみ振動し、結晶状態になる。
この論文では、コロイド結晶系の弾性率、粘度、および外部場応答について説明します。
上記の直接分析が可能であれば、従来の吸収分光測光法と比濁法に比べて操作を簡素化できます。
この論文では、塩化物、硝酸、リン酸、硫酸のイオン種の標準溶液を追加して、酢酸ナトリウムや酒石酸などの6種類の有機試薬を分析しました。
一部の試薬は、溶出時間または溶出条件により分析できませんでした。
主成分の溶出時間を考慮し、溶出条件を設定することにより、他の有機試薬の分析が可能であると結論付けられます。
ホメオトロピック液晶である4-ビフェニル4-（6-アクリロイルオキシヘキシロキシ）ベンゾエートを2-ジメトキシ-2-フェニルアセトフェノン開始剤と光重合させて液晶ポリマーを調製し（I）、相転移挙動を調べました。
液晶モノマーはネマチック相を想定していましたが、レマチック相とスメクチック相を含んでおり、等方化温度はモノマーよりも高かったです。
ホメオトロピック配向Iは、熱重合によって液晶モノマーから調製されたホメオトロピック配向オリゴマーの光重合によって得られました。
4‐ビフェニル4‐（6‐メタクリロイルオキシヘキシルオキシ）ベンゾエートの光重合から得られた私は、液晶モノマーと同等のホメオトロピック配向を示しました。
著者は、合成プロセスの結果だけでなく、天然のリグニングの特性を最大限に活用することにより、オリジナルのリグニン材料の設計方法を提示しています。
フェノール性ライニング材料の製造として、濃厚な酸フェノール誘導体で構成される相分離システムが効果的であることが証明されました。
リグノフェノール誘導体分子のフェノール核のCβ位置に対する隣接グループ効果の発現により、分子量とフェノール活性は以前から制御されていました。
このプロセスにより、異なる特性を持つフェノールリグニン材料を高収率で合成することができ、単糖としての構成炭水化物を工業材料として供給することができます。
2000年11月18日、長崎大学の訓練船角陽丸が上記の海難に遭いました。
本論文では、海上衝撃の観測結果を報告する。
7時から12時までの5時間、4回の海上衝撃が観測された。
発生頻度、場所、継続時間（秒）、地震強度スケール表による海上衝撃の地震強度が示されています。
この観測の結果、5000m以上の水深で海の衝撃波が伝播することが確認されています。
アジア海域の海洋行政を強化するための流域諸国の海洋政策を調整し統合する政治的意図を形成する出発点として、アジアの海が半島の地理的特徴を有するという共通の理解を実施する必要があるエンクロージャー海。
半閉鎖性の海は、生態学的および環境的に非常に脆弱です。
統合管理が最も難しいのは海域です。
次に、統合管理への政治的意図を形成するために、海洋ガバナンスと海洋の確保の新しい概念が導入され、各国の海洋情報の統一を目指すべきです。
PEMSEA（東アジアの環境管理におけるパートナーシップ）における海洋管理の効果的な政策決定には、情報の統合が必要であることが示されています。
沿岸社会の住民の海洋に関する認識は統合され調整されており、そこで政治決定の枠組みを変えることにより政治的意図を促進することです。
本報告書は、1988年に実施された研究の結果であり、第1章では、新島と式根島周辺の海底を含む地形、地質の特徴、岩石、およびその観点からの勃起の歴史を概説した。噴火副産物の。
新島では、電気探査と人工地震による地下構造の推定が試みられています。
第2章では、アーカイブに基づいた歴史的時代の唯一の噴火について説明しました。
第3章では、現在の地震や両島の地熱などの火山活動を観測結果に基づいて説明しています。
地質調査の結果によると、将来噴火が発生した場合、初期段階では非常に危険な火砕サージが多く発生すると推定されています。
第4章と第5章では、このペーパーでは、将来の活動の予測とそれに起因する損害について説明し、安全対策を提案しています。
冷却システムは、大学の理学部の植物研究所で開発および利用されました。東京の紹介です。
He-Ne分離の原理と、温度変化（温度対放出ガス％）を伴う吸着脱着曲線を示します。
温度変化を伴うAr、Kr、およびXeの吸脱着曲線も示しています。
また、温度制御システムについても説明します。
大気-二酸化炭素の海洋交換を解明するため。
不連続線は、各海域の境界付近の海水中の二酸化炭素分圧で観察されました。
これらの現象の原因として、希少な水平移動と垂直混合を伴う水塊が互いに接触して存在し、生物活性により元の炭素循環が各水塊で働いているようです。
CO2濃度の計算から、Bingo-NadaとBingo-Setoがエミッタであり、播磨-Hadaが二酸化炭素の吸収体であることがわかりました。
現在、湿地環境の改善が急務となっています。
水環境の改善と保全は、湿地の保全にとって重要なテーマであり、保全の計画を立てるためには、湿地の水収支を決定する必要があります。
赤井谷地湿地については、湿地からの流出量の測定結果と気象データに基づいて水収支を検討した。
その結果、降雨量の多くは蒸発散によるものであり、1994年の干ばつによって湿地の流出特性が変化することが確認されました。
対流混合がアクティブになっている熱内部境界層（TIBL）と呼ばれる領域は、風が吹くときの陸面（高温）と海面（低温）の間の温度勾配のために陸に現れます陸に向かう海。
TIBLが開発されると、煙源が海上または海岸近くに存在し、汚染物質が煙源から排除され、拡散プロセスがTIBLによって妨害され、高濃度が現れる現象（fu蒸現象）が発生します地面の近く。
TIBLを考慮した汚染物質の大気拡散現象を風洞を用いて再現し、測定値を数値計算の結果と現場での測定結果と比較しました。
結果は良好な一致を示しています。
地球外生命体を検索する手法として、著者などは、光を使って空間内の生命体（微生物）を検索する研究を開始しました。
火星に関する最近の調査情報によると、火星に生命が存在する可能性が述べられています。
そのため、生命探索法の対象として、その存在の可能性が高い微生物が選ばれました。
適切な探査方法として、蛍光色素によって生命を検出する顕微蛍光測定法が使用のために選択されました。
このペーパーでは、検出方法、サンプル測定方法と装置、有機物質量分析などの原理について説明しました。
人間の染色体は分化法によって染色され、縞模様の染色体は、命名規則に従って説明のために記号化されています。
染色体検査の報告はすべてこの核型記述法によって書かれているため、どのような異常が存在するかを判断できます。
このレポートでは、染色体バンドについて説明しました：分化染色法（メソッドの説明のための記号化、ヒト染色体バンドの図）、および染色体境界マーク-領域-バンド（染色体境界マークとしてのバンド）。
染色体バンドの説明は、まず、染色体番号、次に、染色体アームの兆候、領域番号、バンド番号の順に行われます。
計算生体力学シミュレーションには、モデリング、計算、および視覚化の3つのステップがあり、モデリングは最初で最も重要なステップです。
臨床応用の場合、患者のモデリングには正確さと迅速さの両方で特別な注意が必要です。
特に心血管系の治療では、患者の生活に直接関係する時間に関連した厳しい制限の問題があります。
この研究は、人間の心血管系のMRイメージング計算動力学モデリングにおける相互臨床インターフェイスの開発を試みました。
既存の糖鎖構造解析法は、複雑な糖質から糖鎖を切断する（糖鎖をタンパク質などの分子と結合する）、分離精製、蛍光標識などのプロセスの1つを組み合わせたものです。 、複雑な操作、長時間、正しいデータを取得するためのスキルが必要です。
したがって、糖鎖の研究をさらに発展させるには、サンプルに糖鎖を簡単に調製できる方法論の確立と市販キットの存在が不可欠でした。
タイトルでは、糖鎖の選択的捕捉（グリコブロッティング）、シガー鎖捕捉を伴うポリマー微粒子、およびヒト血清中の糖鎖分析ケース（MALDI-TOF質量）に基づく糖質精製のモデル図について説明しました-スペクトラム）。
住友ベークライト株式会社は、糖鎖ブロッティング法をキットおよび製品に組み込み、糖質品質の複雑な糖鎖精製キット「Blot Glyco（商品名）」として内陸および海外向けに販売する予定です。日本の販売。
ポストゲノム研究として、著者らは、DNAの複製と修復だけでなく、発生と分化に関連するタンパク質の3次元構造の分析に取り組んでいることが紹介されました。
タンパク質の3次元構造の分析では、X線結晶構造解析とNMRが使用され、これらの手法の概要が説明されました。
また、三次元構造解析と生化学的手法を組み合わせることにより、タンパク質の機能と作用メカニズムの解明も可能であることが示されました。
また、NMRなどを使用して、ポリフェノールの食品工学研究が行われていることも紹介されました。
この論文では、複数のポイントでのニューラルネットワーク上のアクションの同時テスト記録のためのSiマイクロプローブ電極アレイ（SMEA）の準備と、それらの電気特性の改善について説明しました。
このSiマイクロプローブは、触媒にAu、Siガス源にSi2H6を使用した気液固（VLS）結晶成長法を使用して、Si（111）基板上に形成されました。
ここでは、このプローブは約1.0μVの非常に小さな電圧変化を示す神経の信号テストに非常に有用な検出デバイスであり、プローブのサイズは神経の動作を記録するのに適していると説明しました。
また、Au、Pt、Ir電極のすべてのテスト結果を比較することで、Irが神経活動電位の信号周波数1 kHzでインピーダンスの最低値を示すことも説明されました。
著者らは、包括的かつ定量的な炭水化物構造分析から始まり、糖鎖のキャリアタンパク質のペプチド配列情報の分析から始まる、グリコフォームに焦点を合わせたリバースゲノミクス（GFRG）を使用して、新しい疾患バイオマーカーの検索を促進しています基本的な戦略として、ゲノム情報の特定に。
この論文では、このアプローチに必要な新しい方法論と構造解析手法を報告します。
GFRG法は、糖をタグとみなして糖ペプチド断片をピックアップし、プロテオーム解析とゲノム情報の取得を行い、糖タンパク質の同定や糖の不均一性のプロファイリングを行う方法です。
GFRG法の実用的な手法を概説し、実際の事例として、GFRG法によって明らかにされたマウス皮膚に分布する糖タンパク質の分析結果を示します。
さらに、GFRG法による微小炭水化物構造解析の問題点とその解決策について説明します。
GFRG法は、キャリアタンパク質を分析する方法であり、さらに糖タグから逆に上がる遺伝子の構造を分析する方法であり、新しい疾患マーカーのハイスループット検索方法の1つとして有望な戦略のようです。
埋め込まれた人工心臓用のリニアパルスモーターは、独特で複雑な形状をしています。
計算時間、メモリ、コストの観点から効率的に磁場を分析する方法が提案されています。
推力や自己活性化周波数などの特性は分析結果から得られ、測定値との比較研究が実施されました。
精度を向上させるには、積層コアの磁気異方性と鉄心の非線形性を考慮する必要があります。
樹木の成長量は、道路緑化樹の環境改善効果を客観的に評価するのに役立ちます。
二酸化炭素固定量に等しい成長量を使用して、道路植林木の二酸化炭素固定量の関数が提示されます。
このレポートは、全国の詳細な基本データを示し、樹種の特性と二酸化炭素固定量を測定するための簡単な方法を要約しています。
二酸化炭素固定量に関する以下の研究が報告されています。 1）二酸化炭素固定量の変化（年輪研究）。 2）二酸化炭素固定量と樹木のサイズ。 3）二酸化炭素の簡単な測定方法。 4）二酸化窒素などの吸収量の検討。 5）リグノサバンドなどの純生産と構造。[1992.3]。
10〜70msの潜伏期を持つ聴覚誘導MEGを測定および分析して、電源の状況と特性を調べました。
聴覚刺激として、被検者の片耳に1.0msの連続クリックノイズが与えられ、1秒あたり5〜10ティムの周波数が決定されました。
マスキングノイズは、刺激側と反対側の耳に連続的に与えられました。
主に刺激側と反対側の42から49スポットでの誘導脳磁図の測定には、1次誘導型の7チャンネルdc-SQUIDを使用しました。
界面活性剤でコーティングされた酵素の調製方法と非水性媒体中でのそのエステル化反応は、主に著者の研究で説明されています。
調製方法は、水中分散法、混合法、エマルジョン法に分類されます。
この酵素の活性は、調製中に酵素が溶解する緩衝液のpHに依存します。
界面活性剤でコーティングされた酵素を使用した反応として、エナンチオ特異的エステル化および位置特異的エステル化の反応が紹介され、これらの反応の反応速度が説明されています。
1993年6月に青森県の恐山湖で採取されたサンプルを使用して、ユーノティアエグジグアの形態の変化を調査しました。
珪質シェルは5.0〜48.0μm、長さモードは1 5.0〜19.5μmです。
珪質シェルの幅は3.0〜5.5μm、モードは4.0μmです。
横縞密度は17〜26ストライプで、モードは22ストライプでした。
コケや地衣類には特有の特徴があり、大気が低温で液体の水が少なく乾燥している南極に住むことができます。
コケや地衣類の光合成の速度は、光の強度、温度、表面や内部の水に付着した水の量によって変化します。
光合成の最適温度は、いくつかの場合を除き、コケでは10〜16℃、地衣類では10℃以下です。
コケは貧栄養砂で成長することが多く、コケの表面に付着した藍藻類の窒素固定活性は栄養として無視することはできません。
ウシの末梢血由来のRNAから特異的に増幅されたDNAが認められ、これはマクロファージコロニー刺激遺伝子の一部とみなされていました。
合成されたcDNAはλgt10に組み込まれ、PCRにより得られたDNAをプローブとして用いて選別が行われた。
最後に、2つの陽性クローンが得られました。
このファージからDNAを抽出し、サザンブロット法により約4kbのインサートを有するファージ1クローンを得た。
肝細胞における脂質代謝に関連する脂質の放出、脂肪酸の取り込みおよび酵素活性に対するトリエン酸ポリ不飽和​​脂肪酸、モノエン脂肪酸およびジエン酸の効果を比較した。
培養後2-24時間での各脂肪酸についてのトリグリセリドとコレステロールの排出量を比較しました。
そして、グルコースリン酸デヒドロゲナーゼなどへの影響を調べた。
trienタイプは、他の2つのタイプと比較して異なる効果をもたらしました。
線維芽細胞（F）をゲルに変えたコラーゲン1への懸濁液によるコラーゲン（C）への接着性を調べます。
その結果、Fは老化し、C体積の収縮を早め、Fによってコラーゲンゲルが収縮するプロセスが明らかになります。
腫瘍細胞（ヒト線維肉腫細胞株）の細胞増殖速度は、Cゲルの密度に応じて低下し、無限に高くなることはありません。
サイトカラシンDは、CゲルでFの双極子を誘導します。
これは、サイトカラシンDがこのような細胞骨格の変化を与えることを示しています。
Trichosanthes japonica ‐レクチン（T）などは、既存のレクチン以外に新たに精製されました。
これらをセファロースに吸収させることにより、10種類のカラムを準備しました。
サンプルの糖鎖構造は、トリチウム標識サンプルを体系的に吸着させることにより明らかにされました。
サンプリングされた材料は、健康な人と肝細胞癌患者の組換えヒトリンホトキシンとヒト偽コリンエステラーゼでした。
消化器がんの胎児抗原はTレクチンで染色され、大腸の分化がんの判定が可能になりました。
体内に磁性粒子を持っている磁性細菌は、地磁気を知覚することにより磁力線に沿って泳ぎます。
細菌は、体内でサイズが50〜100nmの磁鉄鉱の磁性粒子を合成します。
磁性細菌と微粒子の特性評価が行われました。
この用途については、抗体固定磁性細菌のパティキュレートによる免疫測定法、化学発光を利用した免疫測定法、およびマグネトリポソームによる薬物送達が概説されています。
カテコールアミンラジカルおよびZnイオンと水分子およびヒドロキシル基の原子団に対して観察された配置関係は、ESR測定値とab initio計算からのスピン密度に基づいて計算されました。
Zn関連システムでは、低精度の基底関数を使用してまだ計算されており、カテコールアミンラジカルシステムの計算中です。
アルカリ金属およびアルカリ土類金属をオルトセミキノンラジカル（R）にキレート化するシステムでは、電荷Oの配置が溶液状態を反映すると推定されます。
金属イオンとヒドロキシル基がRに反復的に影響し、1つのR分子に1つの金属イオンが関与すると考えられています。
LSI製造プロセスで使用されるタイトル（Z）の材料の分解を目的として、嫌気性メタン生成細菌をスクリーニングしました。
（Z）で唯一のエネルギー源として成長し、アナエロビ消化のスラッジまたは泥や泥や砂の海と川の播種源で成長する嫌気性細菌は、蓄積状態で培養され、コロニー形成によって分離されました。
バクテリアの成長は、東京湾の砂から分離された最も急速に成長している株である海由来のサンプルを接種した試験管でのみ観察されました。
グラム陽性、不規則な球菌数、45％GC含有量、ギ酸の不使用、メチル化合物の使用の特性から、細菌はMethanosarcinaceae科に属することが確認されました。
生成されたメタンの量から、この菌株がZをメタンとアンモニウムに完全に分解することが確認されました。
各種血管作用薬による陰茎海綿体の平滑筋の収縮および弛緩反応に対するテストステロンの効果、および陰茎海綿体および陰茎の背神経におけるNOに対するテストステロンの効果をウサギを使用して調べた。
その結果、陰茎海綿体の平滑筋に対するα-アゴニストによる収縮反応およびアセチルコリンとVIPによる関係反応は、血液テストステロン値の影響を受けることが示されました。
この論文は、α1アドレナリン受容体が主に陰茎海綿体の平滑筋の収縮反応に、特に去勢によるものであることを示しています。
そして、この論文は、ムスカリン受容体が去勢による陰茎海綿体の弛緩反応に関係していることを示しています。
勃起を誘発する化学メッセンジャーであるNOは、末梢陰茎海綿体および陰茎の背神経のテストステロンの影響も受けることが証明されています。
肝不全における不十分な代謝を代用するために、ラット肝細胞のスフェロイドを備えた人工的な生きている補助装置が設計されました。
直径約100μmの回転楕円体をポリウレタンフォームの穴に入れました。
アルブミンと尿素の合成効力は単層培養のそれよりも高く、26日間維持されました。
このシステムは、人工肝臓アシストに有用であると思われました。
いくつかの膜脂質代謝欠陥変異細胞は、チャイニーズハムスター卵子に由来するCHO細胞から単離されました。
これらの変異細胞を用いて解析を行い、膜脂質の生理的意義を明らかにしました。
そして、この変異を補完するヒトゲノム遺伝子を検索し、この遺伝子をクローニングしました。
さらに、本論文では、リウマチ患者で異常に発現している遺伝子が特定され、この遺伝子が疾患の状態にどのように関与しているかを分析し、病因遺伝子を検索する知識も報告しました。
本論文では、広島の原爆被爆者63人から得た培養リンパ球染色体を用いた放射線誘発染色体異常の形態と頻度に関するGバンド法による分析結果を報告する。
安定したタイプの異常を有する細胞が異常な細胞の大部分を占めており、用量依存性の異常の頻度の増加が示されています。
すべての安定型異常は、相互転送、複雑な脱臼、挿入、ペリセントリックインバージョン、パラセントリックインバージョン、末端削除、中間部削除、および識別不能タイプの9つのグループに分類されます。
相互転位に関連する3370の切断に関する統計分析の結果、相対的なDNA量と各染色体の染色体切断数の分布との間に高い相関が認められます。
レシチン測定のための基本的な検査が実施され、レシチンをコリンに変換するための最適条件が得られます。
コリンおよびアセチルコリンの測定およびグルコースオキシダーゼ修飾電極調製の最適条件が得られます。
IgGクラス特異抗体を使用した免疫センサーでは、フェロセン標識抗体を含むトランスフェリン溶液と抗体電極の最適なインキュベーション時間が15分で破られ、金抗体電極が優れていることが確認されています。
生体内の干渉物質による影響は除去されないため、生体内センサーは実現されません。
対象タンパク質の遺伝子（Apo（a））には、5 '領域に4つの点変異があります。
アメリカ人では4種類の5´領域が観察されますが、日本人では3種類のみが観察されます。
脳梗塞の場合のタイプ率は、通常の場合と類似していますが、心筋梗塞の場合は、発現活性が低くDタイプが少ないことが示されました。
これは、血中リポタンパク質（a）が心筋梗塞の場合に高いことが原因であると考えられています。
この論文では、カロテノイドの合成がUV-B照射によって誘導される酵母Rhodotorulaのイオン輸送システムに対する紫外線（UV-B）照射の影響を研究しています。
K +は、UV-Bで特異的に放出されます。
K +放射の光量と波長依存性を調べました。
K +放射のアクションスペクトルは約270nmにピークを持ち、放射は敏感な波長依存性を示します。
これは、約270nmの吸収帯を持つ光受容体の関与を示唆しています。
