ナノテクノロジーを国家の戦略的研究開発として推進することを提言した経済団体連合会の研究成果の概要が紹介されました。
情報・生命・エネルギー・環境・物質の技術分野における改革的汎用技術としてのナノテクノロジーの研究開発は、重要分野を決定して推進されるべきである。
次世代半導体、高密度情報記録、高速・低コストネットワークデバイスなどを重点プロジェクトとする。
また、ナノプロセス材料、バイオナノテクノロジー、ナノデバイス、ナノ計測、ナノシミュレーションにも挑戦している。
戦略を決定することで、産官学が一体となって推進していく必要があります。
国立大学は2004年4月に企業化のチャンスを迎え、時代の要請に対応した新しい大学としてのあり方が求められています。
また、少子化による「全員採用時代」を迎えることで、私立大学を含む全大学間の競争に勝ち抜くためのイノベーションにどう取り組むか、各大学の進化が求められています。
2005年4月に就任した小宮山東京大学総長は、「21世紀をリードする世界のトップ大学」を目指すことを宣言し、その4年間の取り組みをまとめた「アクションプラン2005-2008」を策定し、教育、研究、国際的な取り組み、組織運営、財政、キャンパス環境、情報発信、社会連携など、大学のすべての行動を記述しました。
大学は教員が自らの確認を基に行動する分野であるため、一方でテクスチャーとしての取り組みも求められています。
この関係を「自律分散協力システム」で表現しています。
これをキーワードにすることで、日本が海外で何をすべきかという答えのモデルを探すのではなく、日本の現状の課題を自ら解決し、新しいUTの構築を目指します。
比較的安価なマイクロスイッチ、フォトインタラプタ、近接センサによる検出について説明しています。
加速度センサは、圧電式、ムービングコイル式、サーボ式、ストレインゲージ式に分類されます。
これらのセンサは、予定されている検出範囲、精度、周波数帯などの目的に応じて適切に使用されます。
傾斜、電流、力の検出回路を紹介する。
平成8年7月に閣議決定された科学技術基本計画に沿って要請された平成9年度科学技術庁予算の重点施策を紹介した。
特に以下の点に重点を置いています。創造的な基礎研究を推進し、新たな研究開発体制と研究開発基盤の構築・充実を図る。3) 国民生活の向上に密接に関連する科学技術の振興。4) エネルギーの安定供給を確保する。5) 科学技術を通じた国際社会への貢献。
平成9年度の前年度当初予算と各施策の所要額を示すとともに、各事業の概要と具体的な内容、所要予算を記載しています。
また、特別経済構造改革の対象施策や重要公共投資事業に関する要望事項を追加した。
3Heと3Hの高運動量領域の構造を調べるために、d→d→p3H及びd→d→n3He反応における全角度領域のテンソル及びベクトル解析力を測定した。
0°及び180°におけるT20値を140MeVで測定した。
得られた実験結果を1核子移動法(ONE)の計算結果と比較した。
その結果、3HのCM後方散乱の場合には、ONEの結果は実験を定性的に再現できるが、前方散乱の場合には再現できないことがわかった。
Ni,Pd,白金,TiCの(557)面の約1nm幅のテラスを用いて、リボン幅1nmのカーボンナノリボンを作製した。
このカーボンナノリボンの先端から電界電子放出顕微鏡(FEM)像と電界イオン顕微鏡(FIM)像を得て、コヒーレントな電子放出を確認した。
また、三相構造を有するメロシアニン＋アラキジン酸混合膜において、顕著な光導電性を明らかにした。
また、SHG/蛍光顕微鏡を用いて水面上の単分子膜のサーモクロミズムのその場観察を行い、色素分子が相転移で再配列していることを明らかにした。
ハイゼンベルグ演算子を用いて、ナノ構造半導体のモデルとなるシリコン鎖内の電子の拡散特性を調べた。
ハイゼンベルグ演算子を用いて単電子波動関数の時間発展を計算するために、チェビシェフ展開を用いたタイトバインド近位計算を行った。
鎖長の異なる4種類のシリコン半導体鎖モデルで直流導電の拡散係数を計算した結果、電子の弾道面積が大きくなると拡散係数が直線的に増加することがわかった。
また、不純物であるゲルマニウムをシリコンの一部に置換すると、s軌道の拡散係数が大きくなり、電子の弾道面積が小さくなることがわかった。
これまで内包フラーレンは、金属や希ガスのみを含むものに限定されており、製造収率は非常に低かった。
しかし、最近では有機反応で合成したH2@C60が報告されている。
フラーレンの一部を切り開いて開口部を作った。
得られたフラーレン誘導体は内部に水素を取り込んで安定な錯体を形成する。
この開口部を4段階の反応で閉じ、内部に水素分子を含むフラーレンを得た。
電子線リソグラフィー、リフトオフパターニング、等方性・異方性エッチングを用いて、NEMS（Nano-electro-mechanical-system）技術を用いたナノ温度センサーを開発した。
センサーは幅数百ナノメートルの金属細線で構成されており、金属細線の温度による抵抗変化を利用して、幅数マイクロメートルのマイクロチャネル内のガスの流れを測定した。
また、細線の一部にトレンチを形成することで、細線からシリコン基板への熱損失を低減し、熱センサーの感度を向上させた。
センサの時定数は1.1μsであることがわかった。
シリコン光導波路には、リブビー導波路とフォトニックワイヤ導波路がある。
フォトニックワイヤ導波路は、大型の電子・光ICに適している。
フォトニックワイヤ導波路のコア断面積が非常に小さいため、光パワー密度が著しく増大し、非線形現象の促進が期待できる。
この場合、効率的な光入射による相互作用長の増大と極微小コアへの導波路伝搬損失の低減が不可欠である。
本論文では、これらの問題点の解決策を示し、応用例として、非共振四波混合効果と二光子吸収効果の非消長を利用した高効率波長変換素子を紹介した。
高異方性高温超伝導体はジョセフソン渦状態の研究に適している。
Bi2Sr2CaCu2O8+δ(Bi-2212)単結晶の渦流抵抗の周期振動の異方性依存性を調べるために、アンドープされたBi-2212単結晶の渦流抵抗を磁場の関数として測定した。
磁場はab面に平行に印加した。
異方性が減少するにつれて、H2sは系統的に増加した。
この挙動は、H2sが異方性パラメータγの二乗に反比例するという理論的予測と定性的に一致した。
メゾスコピック超伝導円盤の寸法は、超伝導コヒーレンス長や磁場侵入深さと同じオーダーである。
多重小トンネル結合法を用いて、メゾスコピック超伝導円盤の様々な多重渦状態間の遷移と多重渦状態と巨大渦状態間の遷移を観測した。
観測された結果を非線形ギンツブルグ・ランダウ理論に基づく計算結果と比較した。
試料中心部に小さな欠陥が存在すると仮定した場合、実験結果は理論的な結果とよく一致した。
渦度8の異なる2つの多重渦状態の間には、一次転移が存在していた。
層状窒化物超伝導体Li0.5(THF)y-HfNClとZrNCl0.7におけるTcの圧力依存性,格子定数,フォノン周波数を調べた。
データをマクミラン理論に基づいて解析したところ、異常に大きな電子-フォノン結合定数(λ>3)を発見した。
この大きな結合定数は、これまでの実験や理論とは一致していなかった。
今回の結果は、これらの系の超伝導はマクミラン理論では説明できず、クーロン相互作用の動的な側面が重要な役割を果たしている可能性を示唆している。
Bi2Sr2CaCu2Ox(Bi-2212)単結晶は、直径68mm,高さ58mmの大型アルミニウムるつぼとセルフフラックス法を用いて成長させた。
1回目の成長で作製したBi-2212を2回目の成長の出発原料とした。
第一成長のBi-2212単結晶のTcは約80Kであった。
出発原料の体積の約６５％が板状のＢｉ-２２１２単結晶となり、その最大サイズは約１０×１０ｍｍ２であった。
小さなるつぼの場合、出発物質の３０％しか単結晶に成長しなかった。
Agx(HgBa1.9Bi0.1Ca2Cu3O8+δ)1-x(x=0.2)（Ag-02）とMgB2超伝導体について磁化を測定した。
Ag-02のTcは131K、MgB2のTcは38.5Kであった。
温度と磁場の広い範囲でスケーリングパラメータが得られた。
上部臨界磁場を非可逆磁場に置き換えると、臨界電流密度の温度と磁場依存性は、磁束ピン止め力密度のスケーリング則でよく記述できることがわかった。
このスケーリング則から計算された磁化曲線は、観測データとよく一致した。
ここでは、4種類の方法を用いて作製した有機繊維様テンプレート(OFLT)材料を用いて、非電解めっき法を用いて中空Ni-Pマイクロファイバー(HNiPMF)を作製し、その形態を調べた。
HNiPMFの内径はOFLTの外径とほぼ等しく、空気中和法で作製したテンプレートからは内径500nmのマイクロファイバーを得ることができた。
また、CO2中和を利用したテンプレートからは直径70〜130nmのナノチューブが、結晶成長を利用したテンプレートからは内径1〜2μmのチューブが得られた。
さらに、空気中和とアニオン界面活性剤を用いたテンプレートから、巨大な表面を持つNi-Pナノチューブを作製することができた。
DT核融合炉では、金属中の不純物（炭素，酸素，窒素）の低減が重要です。
液体リチウム中の非金属不純物を制御する方法を開発するために、Fe-Ti合金の窒素ゲッター容量を測定しました。
Ｆｅ-Ｔｉ合金は、ＴｉがＴｉＮ含有量として十分に消費される前にゲッタリング能力を失う。
この原因として、反応により生成した内部窒化物が窒素の拡散を阻害している可能性がある。
内部拡散障壁は、表面から数μｍ程度まで形成されていると考えられる。
内部窒化を防止する観点からは、Ｔｉ濃度の低いＦｅ-Ｔｉ合金が望ましい。
Xバンド加速器技術を用いたX線とレーザー電子線の衝突による単色光X線について検討した。
このX線源は医療分野での利用が可能である。
Xバンド熱陰極RF電子銃により、2.0MeVの電子ビームの発生に成功した。
その後、加速管ビームラインの設置工事を行い、レーザー電子ビーム衝突部を完成させた。
今後、Xバンド加速管によるビームのこのビームラインを用いた加速により、レーザービームに衝突させて安定化させたX線を発生させることができることを確認した。
中性子源で発生するキャビテーション(CT)損傷の潜伏期間の定量的予測手法を構築することを目的として、原子力機構の電磁衝撃試験装置を用いて、CT気泡の発生時間とCT損傷に関連するCT強度との関係を明らかにしました。
この装置は、直径１００ｍｍ、高さ１５ｍｍの円筒体に水銀を収納し、電磁アクチュエータにより平板状の試験片を移動させ、水銀に圧力波を与えることで内部にＣＴを発生させるものである。
以下のことが示されている。実験結果からＣＴ気泡の現像時間の約７乗に比例してＣＴ損傷が増加する可能性があること、ＣＴ気泡の現像時間の観点から見た流体機械のＣＴ損傷のスケール効果と実験結果との間には類似性が見られること。
圧力波によりCTを発生させる装置では，圧力波の入力パワーの0.5乗に比例してCT気泡の発生時間が増加することが確認された．
振動相互作用は、ヤーン・テラー効果などの様々な現象の要因となる。
この相互作用の大きさの計算方法や解析方法はこれまで確立されていない。
本論文では、レーザー誘起蛍光分光法による振動相互作用定数の実験値が報告されているC5H5について、波動関数psiの振動相互作用演算子の電子部分の行列要素としてVを計算した。
また、振動相互作用の局所的な性質を示す振動相互作用密度の概念を導入し、電子構造と振動構造の観点から振動相互作用を解析した。
線形不変系でインパルス応答が与えられれば、任意入力に対する応答出力が決定される。
ここでは入力がデルタ関数であるため、インパルス応答は出力となる。
線形時間不変系の入力と出力の関係から、インパルス応答関数は時間領域の系を特徴づける関数であり、周波数応答関数は周波数領域の系を特徴づける関数であり、出力は畳み込みや積で表現できることが証明された。
また、Kramers-Kronigの関係についても説明した。
本論文では、界面追跡計算の場合、表面張力を精度良く評価するために最も重要な課題となることを述べ、表題の技術を説明した。
体積追従法の連続曲面モデルにおいて、色付き関数の精度よく界面曲率を与えることができる関数型を検討した。
その結果に基づき、タイトル(CH)方程式の時間進行解として平滑関数を色付き関数として用いる方法を提案した。
また、球体、スフェロイド、クラウン球体形状の曲率評価を行い、この手法を用いて表面張力評価誤差に起因する球体液滴周辺の疑似流れの計算を行い、計算精度の検証を行った。
本論文では、様々なローター形状に対する曲率のデジタイジング法に依存することなく、CH方程式の時間進行解として得られた平滑次数関数を色付き関数として用いることで、界面曲率を良好に評価できることを示した。
重いホウ素をドープしたダイヤモンドの電子状態を調べるために、軟X線角度分解光電子分光(SXARPRES)を行った。
試料は、マイクロ波プラズマCVD法によりホモエピタキシャル成長させた重質ボロンドープ(111)ダイヤモンド膜を用いた。
SXARPRESは、固体の電子バンドを決定できるユニークな実験方法である。
測定はビームラインBL25SUで行った。
ドーピング依存性のSXARPESでは、占有電子構造がダイヤモンドバンドと一致し、フェルミ準位が価電子帯に対して系統的にシフトしていることが示された。
これらの結果は、ダイヤモンドバンドの正孔が、ホウ素を多量にドープしたダイヤモンド超伝導体の金属的性質に重要な役割を果たしていることを示しており、ダイヤモンド系元素の開発の可能性の基礎を提供するものである。
ここでは、独立行政法人物質・材料研究機構(NIMS)ナノ計測センターの概要と最近の研究成果を紹介する。
NIMSナノ計測センターでは、物質・材料の表面原子構造から表層、固体内部のナノ構造までの高度な計測・評価技術を確立しています。
走査型プローブ顕微鏡(SPM)のプローブ構造材料を表面に搬送する技術として、プローブに電圧パルスを印加する電圧パルス法と、プローブの方向性(z軸)圧電素子に電圧を印加するzパルス法を開発しました。
それぞれの原理を説明する。
また、これらの方法を用いて、周期構造の制御やモノ原子移動による一次元量子井戸の発明に関する実験結果を紹介する。
また、極低温・極高真空・強磁場下でのナノ計測のための高分解能ナノプローブの開発状況を紹介する。
本論文では、DSMCをより複雑なシステムに効率的に適用するための手法を紹介する。
その内容は以下の通りである。1)並列計算法の採用、2)自動プログラミング、3)セルセグメンテーション法の改良。
本論文では、２台の中継器を用いた並列計算と２次元ニューラルノットを用いたセルセグメンテーションを扱う。
本論文では、これらの方法と計算例を紹介する。
るつぼ内の金属を安定的に浮上させるためには渦電流解析が必要であるため、有限要素法を用いて解析を行った。
計算モデルの電源周波数は3kHz、コイル電流は10kA×2ターンとした。
計算モデルの結果、ベースホール内の導体表面に渦電流が集中した。
このため、電荷の浮上力はるつぼの底穴の大きさに依存することがわかった。
本稿では、映像関連業務の中で重要な位置を占める編集作業のためのポストプロダクションスタジオの音響設計について述べる。
大阪市のビジネス街にある賃貸オフィスビルの4階にあるスタジオのうち、音声編集用の編集室Cを紹介する。
遮音特性、室内音響特性、室内騒音レベル、居住性などを考慮して設計されています。
残響時間、伝送周波数特性、空調騒音を測定し、これらについて目標値を達成し、快適性についても目標値を達成していることを述べた。
スパイラルアークの駆動に関する観察結果を報告する。
スパイラル形状の異なる2種類のアークは、5〜7kAの電流で船底形状の特性が最も低く、10kAを超える電流で形状の違いが観察された。
また、材質の異なる3種類のアークについても、ある電流で船底形状の変化が見られ、大電流領域では材質による違いが見られた。
駆動速度の電流依存性を確認することができた。
放電観測には、電気的な方法と、落雷点や事故の側面を確認するための写真撮影法の2つの方法があります。
これまでのところ、自動化された無人機構を備えた雷観測カメラは存在しなかった。
本稿では、落雷放電の閃光を自動撮影するカメラの開発史と、その過程で開発された様々なカメラについて、撮影例を交えて説明した。
夜間だけでなく昼間の雷放電も撮影できるカメラを完成させた。
誘導結合プラズマ発光分光分析法（ICP-AES）は、プラズマ中で発光する元素に特有の波長から定性分析を行い、発光強度から定量分析を行う方法であり、これにより ng/ml レベルの微量分析が可能である。
本稿では、本分析法の原理、利点、装置、分析条件の最適化、試料調製時の注意点、データ処理について述べる。
シリアルラピッド分析が可能です。
また、金属・セラミック材料の微量分析、水道・工業用水中の有害金属分析、石油・環境・生物関連分野の微量分析にも利用されている。
NMRは有機合成の反応過程や条件の研究に有用であり、パルス法の進歩や強磁場を利用した微量分析が可能になりました。
反応過程を追跡する感度の向上により利用可能性が高まった。
コンフォメーション交換などの平衡過程の研究例がある。
プロトン、13C NMR、COSYスペクトルは有機化合物の分子構造決定の指標として非常に有用である。
微弱光検出は超高感度であり、定量性に優れているため、少量の生体物質の検出・定量に必要である。
特に微弱光測定では、光検出器の光電感度が重要である。
光電子増倍器では、シリコンフォトダイオードに比べて量子効率は低いが、単一の光電子が増倍され、信号として取り出されやすい。
光検出器には入射光の強さや光検出器の性能に応じて2つのモードがあります。
シングルフォトンイメージングは、カウントモードの2次元版である。
メゾスコピック超薄膜材料に特徴的な評価技術の顕著な例として、光学特性の評価技術と微小重力環境の評価技術を取り上げて検討しています。
光学特性に適用可能な非破壊測定と微視的手法を用いることで、場所の関数としての局所的な測定も容易に行うことができる。
例えば、光吸収係数の測定では、膜厚で原子から所定のレベルまで連続的に変化する膜厚を測定しながら、マクロ領域からマイクロ領域まで連続的な物性の変化をトレースすることができます。
一方、地上の微小重力環境利用施設で実施した薄膜キャピラリー技術の実験結果を報告する。
プリント基板から電子機器用バスバーまで幅広く配線材料を研究するために、電圧源の駆動電流の分布を解析するために薄板近似法を開発した。
導体端の電位を与え、単一のスカラー未知数のみを用いて導体内部の電流分布を解析しました。
高速で、必要なメモリ容量が小さく、外部回路との接続が容易であることが得られる。
平行平板や複雑な形状の両方向電流への応用例を報告する。
放射線量の増加に伴うカスケード損傷テクトニック発達過程の線形性からの逸脱の存在確認とそのPKAエネルギー依存性について検討した。
また、自己イオンと中性子の組合せ照射についても検討した。
試料は純度99.99%,厚さ25μmの金箔であり、弥生原子炉で高速中性子を照射した。
その結果、欠陥クラスターの大きさと密度を線量との関係で示し、上述の損傷進展過程の線形性からの逸脱を確認した。
分子構成式は、分子式及び異性体の存在を含む全ての実験結果を満足する。
同時に、今後実施される実験結果を正しく推定しなければならない。
光異性体を考慮した原子の空間配置を理解するために分子モデルを作成し、棒球モデルが主流となりました。
その後、電子雲の広がりを考慮した空間充填型のモデルが登場した。
近年では、分子モデルの弱点をカバーするために、コンピュータによる分子モデル化が盛んに行われている。
非放射磁力コイルの概念を用いて、現在のトカマク装置の約3倍の磁場を上げることで、原子炉と同等の条件でプラズマを発生させることを提案している。
本提案ではヘリカルコイルを採用し、トロイダル磁場とポロイダル磁場を同時に発生させる。
そのため、プラズマの立ち上がりと電流の立ち上がりは特殊な動作で行われる。
主なパラメータは、R=1.5m,a=0.45m,BT=14T,Ip=5.1MAである。
WJ16CVD-250は、メッシュベルトキャリアと注入膜形成装置を備えた大気圧CVD装置です。
400×500×T0.7〜1.1mmまでの非アルカリガラスを処理できます。
スループットは300×400mm基板で1.5分/枚。
シンプルな構造で微細な造粒を実現し、80％以上の稼働率が期待できる。
カプランタービンのベンドドラフト管において、実際のランナ出口流量を流入条件とし、圧力回収率と内部流量特性の相関関係を実験的に明らかにした。
圧力回収率は、旋回強度がわずかに正の場合に最大値を示した。
ドラフト管の性能は、管入口からエルボ出口までの間で大きく影響を受ける。
ある程度の旋回範囲では、定常粘性流動解析により正確な流れのシミュレーションが可能である。
島津製作所は、ミドルグレードとしては初めてダブルグレーチングを採用したダブルモノクロメータ（UV-2500PC）の販売を開始した。
この装置は、可視域から紫外域まで高感度で測定が可能です。
部品の共通化により、同性能の装置に比べて10％の低コスト化を実現しました。
それはパーソナルコンピュータによって制御されます。
分子線エピタキシー法で成長させたZnHgSeとZnHgSSe多層膜の光学特性を研究しています。
フォトルミネッセンス(PL)と反射スペクトルを組み合わせることで、PL放射バンドの発生源をニアバンドエッジ放射上で調べた。
その結果、単一バンドからなる層のPL放射のピークエネルギー(20K)は、Hgの含有量であるxの増加に伴って低エネルギー側にシフトすることがわかった。
PLスペクトル上に観測された励起子構造のエネルギー位置をプロットし、PL発光バンドと励起子構造との相対位置を比較することができる。
この発光ピーク位置は、励起子転移に十分近い位置にあり、ｘ値の低いＺｎ1-xHgxSySe1-y層で観測された発光バンドは、バンドエッジに近い光遷移から優先的に発生していることが示されている。
MgZnCdSe混合結晶の光学特性を調べるために、低温でのフォトルミネッセンス(PL)と反射率を測定した。
PL測定により禁帯幅を、反射率測定により屈折率を求め、それぞれのMg組成比依存性を明らかにした。
その後、ZnCdSe/MgZnCdSe単量子井戸のPLを測定し、その光学特性を記述した。
ZnCdSe/MgZnCdSe MQW-SCH構造を用いたデバイスの試作を報告する。
GaAsの分子層成長において、原料ガスの一つであるAsH3の供給量によって成長膜厚が変化する現象を発見し、そのメカニズムを調べた。
また、原料ガスの一つとしてTMG（トリメチルガリウム）を用いた場合についても検討した。
また、質量分析法を用いてGa化合物の詳細な吸収種を調べた。
本論文では、これらの研究結果に基づいて開発した単分子層成長における反応機構と表面化学量論の効果について述べる。
上記の輸送については、各種活性化箔中の反応比空間分布の測定から求め、計算との比較を行った。
実験装置は約396kgのほぼ直方体のパラレルパイプであった。
実験系に14MeVの中性子を入射したときにパイル内に形成される中性子スペクトルをモンテカルロ中性子輸送コードMENPを用いて計算した。
活性化断面積データに系内スペクトルを乗算して反応率を計算し、その分布を調べた。
CARSの非線形性に起因する問題を、従来のプロパン混合火炎を用いて解決することを試みた。
光学系を改良し、窒素Q分岐CARS測定のS/N比を高め、解析に値するCARSスペクトルを一発で得られるようにした。
その結果、信号推定に伴う誤差を最小化することが可能となり、燃焼の診断やモデル化に重要な温度擾乱の統計量を得ることが可能となった。
その結果、熱電対による温度計測との比較を行った。
本論文では、装置の遷移部でクエンチが発生するかどうかを明らかにするために、交流用超電導線材に部分的に磁場を印加した場合のクエンチ電流値に影響があるかどうかを実験的に検討した。
試料に直接超電導線材を巻くことにより、2.4mmの範囲で局所的に磁場を印加した。
その結果、磁場の増加に伴ってクエンチ電流値が低下した。
このことから、長さ方向の磁場を印加すると遷移部でもクエンチが発生する可能性があることを示した。
本論文では、臨床試験を経て厚生省の認可を受けた装置を紹介する。
本装置は、吸水ピーク付近の発振波長2.94μmを用いて、生体組織の高い蒸散能力と周囲組織への熱影響が小さいという特徴を実現した。
本稿では、新たに開発した伝送用AlF3系フッ化物繊維の特性、製造方法、特性を中心に述べる。
また、臨床試験における装置の効果についても述べている。
導波路センサの例として、反射型光変調器を用いた光集積電磁量センサと巨大分子光集積回路二次元センサを紹介する。
ZカットされたLiNbO3基板からなる反射型光変調器は、測定する電磁環境を妨げないように金属部分を最小限に抑えて製作され、周波数特性が1〜2GHzまでフラットな電界センサや、オシロスコープ用プローブの1/100以下の誘起電圧で動作する局所電圧センサとして使用されている。
また、温度ドリフト、光学的損傷、戻り光の問題も克服しています。
巨大分子ウェーブガイドは、PMMAなどの低損失材料からディップコーティング法で製造され、大面積の柔軟性を持つ二次元アレイセンサとして利用されている。
チャネル導波路を製造する際に、基板上に同時に外光分岐を形成する方法が開発されている。
本論文では、電気流体力学による絶縁性液体の輸送と気泡の輸送を示した。
いずれの実験も三相交流電場の電場カーテンの原理を利用した。
前者は交流電界周波数に対する輸送水頭差を示し、後者は印加電圧約2.5kVの気泡輸送閾値を示した。
重力加速度が10-4G程度の空間では、数千倍から数万倍の輸送能力が可能である。
核融合炉材料のトリチウム吸着脱着については、重水蒸気をＳＵＳ３１６，ＮｉＯ，Ｃｒ２Ｏ３の粉末に吸着させ、フーリエ変換赤外分光法により吸着、乾燥脱着、交換反応脱着を観察した。
Cr2O3とNiOの場合、交換反応による脱着速度は乾燥脱着による脱着速度よりもかなり速いことが示された。
ステンレス鋼の場合、乾式脱離では約4時間で70%以上が除去された。
今後のスケジュールについても記載した。
正電子は試料中には存在しないので、回折された正電子は正電子そのものが入射する。
正電子は試料中の原子空孔型結晶欠陥に捕捉される。
このような現象を利用して、原子空孔を一つ一つ直接観測することができる可能性があります。
また、試料表面付近の結晶欠陥を直接観察することも可能である。
タングステン中に白色陽電子を導入し、加速・収束させることで、高輝度の単色陽電子ビームを作製することができる。
このビームを用いて、陽電子回折や陽電子顕微鏡の製作が始まった。
限界振動臨界点付近の不安定系における情報幾何学と揺らぎ放散定理との関係を調べた。
その結果、パラメトリックに励起された揺らぎの分布関数がガウス分布から外れると不安定性が現れることがわかった。
平均値とゆらぎの関係は非線形である。
分岐パラメータを仮定した非線形微分方程式に基づいて、確率論的ハケン・ツヴァンツングモデルを参照してフィードバックモデルを説明した。
半導体デバイスの製造工程では、高周波超音波洗浄装置が頻繁に使用されている。
水に超音波高周波を印加する際に発生する流れと、液体を注入する際に発生する流れとの相互作用を解析した。
ラス基板洗浄槽を例に解析を行った。
流れの統一化には、作業中にパンチングボードを配置することが有効であることがわかった。
超音波によって発達した流れは、槽内に直線的な流れを作り出すことができ、廃棄物の排出に有効であるが、超音波を照射するタイミングには注意が必要であることがわかった。
本稿では、個々のフェルールの内径（平均、最大、最小）、真円度、非真円度、同心度を自動測定し、光コネクタのフェルールをランダムな状態でホッパーにセットするだけで測定結果を分類して出力することができる装置と関連装置を紹介する。
まず、内径測定法のエッジ抽出・ベストフィット円法と同心率測定法について説明する。
次に、機械系、光学系、信号処理系の構成と各部の仕様を示し、測定に関わるトータルの仕様を記載する。
最後に、内径と同心度の測定例を示し、±0.1μm(1σ)の再現性を検証した。
単一粒子搭載型粒子測定器のドップラー型レーザー粒子測定器（PDPA）は、球状粒子を測定するための標準的な測定器となった。
実際の微粒子を測定するための動的測定器には様々な技術が必要です。
位相ドップラー式粒度分布測定の主流となっているのは、デジタル式高速フーリエ変換技術を用いて位相をとる方法です。
フェーズドップラーレーザー式粒度分布測定法の実際の使用は、レーザードップラー式流量計のサンプリング技術に依存しています。
低圧焼入れ後の両性アゾベンゼン誘導体のラングミュア単分子膜は、気相中に環状の液滴が共存する相分離状態を示す。
この系は線形張力によって全相分離状態に移行する。
線状張力と液滴中の液晶構造とのバランスを微細構造で調べた。
このような構造と系の相分離ダイナミクスとの組み合わせの可能性について議論した。
複数の圧電膜アクチュエータを組み込んだ複合材料ビームと、速度フィードバック制御機構を含む制御回路を設計・製作した。
また、複数の振動を同時に制御する実験を行い、制御装置のバンドワイド化について検討した。
制御回路はアナログ式であった。
圧電膜にはポリフッ化ビニリデンを使用し、ビーム表面には光ファイバーセンサーを取り付けた。
ビーム運動を定式化し、導出された式とシミュレーション結果を比較した。
その結果、アクチュエータやセンサを母材に組み込んだ減衰係数の高いスマートな防振材料を作製できる可能性を確認した。
管内乱流は、LESを用いて円筒座標での制御体積法により直接数値計算を行った。
計算は、乱流統計量、連続性方程式、方程式運動を協調させたレイノルズ応力収支で行った。
計算例として、直径2R、長さ5πRの円管内の流れを計算した。
その結果、管の中心部でもレイノルズ剪断応力と速度強度について適切な結果が得られた。
レイノルズバランスの式に連続性の方程式と運動方程式を合わせることで残差がほぼゼロになり、優れた結果が得られました。
連載講座の冒頭では、自然光とレーザー光をテーマに、光の性質について説明した。
光とは、マクスウェルの方程式で誘起された波長1nm〜1mmの電磁波と定義されています。
自然光とは、レーザー光を除いた光を意味します。
レーザー光は自然界には存在せず、人工的に発生させた光です。
また、光の様々な特性やレーザーの原理についても概説しています。
本論文では、レーザーの基本について概説する。
まず、アインシュタイン係数と媒体に伝搬する光のエネルギーレベルに応じた強度変化を参照して、光の吸収と放出の過程を説明する。
次に、レーザー共振器については、よく使われるファブリペロー共振器の横モードと縦モード、共振器の損失について説明する。
その他の共振器として、フォックススミス共振器、リング共振器、導波管共振器について概説した。
1台のCPUで13種類のコンピュータを使用した場合の流れ場数値シミュレーションプログラムの有効性を測定した。
乱流数値シミュレーション手法であるLES(large eddy simulation)用に開発された2種類のサンプルプログラムを使用した。
初期条件を同一プログラムで予め計算した乱流場の数値解に代入し、少ない時間ステップで計算を進めた。
その結果を表に示し、計算時間の測定誤差は数十％と推定した。
電子デバイスに用いられる酸化物の単結晶は、ほとんどが融液からの結晶成長によって生成されます。
プルアップ法（CZ:CZochralskiの方法）によるシリコン単結晶の作製における酸素の挙動に注目し、最近の研究動向を紹介する。
CZ法による単結晶の作製において、酸素は以下の4つのステップに関与している。1) クォーツルツボの融解によるシリコン融液への酸素の移動。2) シリコン融液中での拡散と対流 3) 成長界面を介した結晶への移行 4)融液表面からの蒸発
これらの手順を化学工学の観点から検討した。
渦輪の移動速度と直径の通常の測定に加えて，熱線風速計を用いて渦輪の最大周速を測定した．
移動速度はオリフィス下流ではオリフィス径の 5 倍程度の距離で一定となる。
渦輪径は駆動圧力や移動距離に関係なくほぼ一定である。
最大周速は移動距離に対してほぼ直線的である。
本実験で使用した装置は、渦コア径と渦リング径の比を適切に選択することにより、大きな渦コアを有する渦リングを得ることができる。
非線形光学材料の低出力動作における反応改善のために、金属蒸気中の光誘起原子の空間的再結合分布に起因するレイリー散乱を低減することを検討している。
光位相共役における励起ビームからのレイリー散乱は大きなノイズ源となり、位相共役画像の再現性に影響を与える。
本論文では、原子共鳴波長よりも波長が短い場合にレイリー散乱が数値的に減少することを示した。
また、微分散乱断面積に及ぼす飽和の影響についても検討した。
燃焼式赤外吸収法で鋼材中の低炭素含有量を分析する場合、炭素含有量の異なる標準試料を校正に用いる。
この場合、分析データと認定データに不一致がある。
今回の調査では、炭素含有量の高い標準試料（JSS57-6/C:0.52%）と炭素含有量の低い標準試料（JSS57-6/C:0.52%）との分析データの比較を行った。52%)と低炭素含有量の標準試料(LSS1203-2/C:0.0096%)との比較を行った。高濃度標準試料の分析値は真値からかなり外れており、低濃度標準試料の分析値は真値に近い値となっています。
このように、超低炭素試料の分析を行う際の校正には低含有量標準器を使用し、再現性の高い満足のいく結果を得ることができた。
著者らは、超臨界CO2を用いてスチレンとパーフルオロオクチルエチルメタクリレートのブロック共重合体(PS-PFMA)の発泡成形におけるナノフォームへのCO2飽和圧の影響を検討した。
連続アニオン重合により合成したPS-PFMAの薄膜を60℃、CO2飽和圧7.5〜30MPaで1時間アニールし、0℃で0.5MPa/minの速度で連続減圧して発泡成形を行った。
その結果、親CO2性の10nmオーダーの球状PFMAドメイン内にCO2が存在することから、PFMAドメインが発泡成形の鋳型として機能した。
発泡セルの平均直径は１０〜３０ｎｍであり、２０ＭＰａに達するまでは増加し、その後は減少した。
PS-PFMAの発泡前後のエリプソメーター測定では、CO2圧力が上昇すると屈折率が低下し、発泡セルの体積率が増加した。
著者らは、エタノール/シクロヘキサンの二元液体中でガラス球表面に形成される「エタノールマクロクラスター」を1H-NMR分光法を用いて調べた。
エタノール/重水素化シクロヘキサン二液中にガラス球が存在しない場合と存在する場合について、主にOH,CH2,CH3のプロトンの化学シフトを測定した。
その結果、バルク相のエタノール分子に由来するスペクトルはガラス球の添加の効果を受け、ガラス球添加によるエタノール濃度約2 mol%でOH,CH2のプロトンの共鳴線が広がり、さらに分裂していることがわかった。
このことから、ガラス球の存在により高エタノール濃度では2種類のエタノールクラスターが存在し、表面のクラスターとバルクのクラスター間でエタノール分子の交換が起こっていることが示唆された。
環境調和型触媒開発の一環として、ケイ酸塩に有機基を規則正しく固定化した無機・有機ハイブリッド触媒を調製し、その触媒性能を検討した。
ここでは、MCM-22（MWW）のボロ珪酸塩型の合成後処理と有機基修飾について検討した。
このMWWは、二次元の十員周期細孔と十二員周期スーパーケージの二種類の独立した二次元細孔を持つゼオライトであり、その結晶化後の生成物が直接ラミナー前駆体を形成し、ラミナー状態で剥離した後にスーパーケージを露出させて外表面にお椀型の十二員周期ポケットを生成する焼結によりMWW構造を形成している。
また、このポケットの近接は、大きなマトリックスとの反応に利用できる有機基のカップリング部分を構成していると考えられる。
さらに、ラミナー剥離と微粉砕により、触媒の外周面積を増加させることで、さらなる高性能化が期待できる。
著者らは、イオン液体として四級アンモニウム塩を用いることで、環状アミンからのウレタン合成が可能であることを見出した。
エチルメチルイミダゾリウムテトラフルオロボレート-エンやトリフルオロメチルスルホニルイミド-エンを用いた場合、環状ウレタンの収率は０〜１６％にとどまった。
圧力依存性としては、10MPaで収率と選択性が最も高かった。
超臨界二酸化炭素のみを用いた場合も同様の傾向が見られ、反応機構は類似していると推測された。
フロンの代替として、オゾン層破壊作用がなく、地球温暖化への影響が少ない新世代のフッ素化合物の開発を検討した。
5員構造を有する2種類の独創的なフッ素化合物（半導体製造におけるドライエッチング用のオクタフルオロシクロペンテン、精密洗浄溶剤としてのヘプタフルオロシクロペンタン）の実用化とその製造技術開発を行った。
これらの化合物は、オゾン層破壊力がなく、地球温暖化への影響が少ないという特徴がある。
この技術の特徴は、環境適応性の両立と独創的な分子設計による高性能化である。
5員環の特性を活かした新しい独自の分子構造により、先端分野に向けて高い性能を発揮します。
フィブリノゲンゲルのネットワーク繊維「クリオゲル」の質量/長さ、半径、密度を明らかにするために、2℃で波長400～800nmの濁度を測定した。
その結果、フィブリノゲン分子が棒状に集合してフィブリノゲン繊維を形成し、トロンビンにより誘導されたフィブリン繊維に比べて太く、緩い構造を持つフィブリノゲン繊維が得られた。
さらに、グルコース、マンノース、デキストランを添加した場合の効果を調べた。
グルコースとマンノースの添加は低温ゲル化を遅らせ、立体異性体効果を示した。
一方、デキストランの添加は低温ゲル化を促進し、その効果はデキストランの分子量の増加に伴って増大した。
これらのクライオゲルで得られた結果は、トロンビンによって誘導されたフィブリンゲルの結果と一致しており、低温で誘導されたゲル化のメカニズムを明らかにするのに有用であると考えられる。
第三級アルコールの選択的合成に関する最近の進歩について述べた。
塩基性を極限まで抑え、求核性を極限まで高める "究極のアルキル化剤 "はどこまで作れるのか？
化学量論的アルキル付加反応、Mg ate 錯体（R3MgLi-LiX）との化学量論的アルキル付加反応、Zn ate 錯体との触媒的アルキル付加反応の開発について説明した。
マイルドな条件で触媒的に制御されたグリニャール反応は、高活性のZn酸塩錯体を利用した方法で画期的なものであり、今後の展開が期待される。
今後の展開が期待される分野である。
以下のような報告があった。光架橋プロセスの加工精度向上を目的とした架橋プロセスの精密観察試験と理論モデルの構築
また、最小架橋単位の成長過程を調べるために、紫外線の照射時間を変化させて観察を行った。
この場合、光強度が照射方向に沿って変化しないように平行入射光を用いた。
実験と理論的検討の結果、成長過程を明らかにするとともに、架橋成長過程のシミュレーション手法を確立した。
また、顔料混合フィルムと共役系ポリマーをマトリックスとした新しい消去可能な光記録材料を開発し、その記録原理と動的記録特性の評価について検討した。
共役系ポリマーとしてポリ(3-アルキルチオフェン)を、顔料としてナフタロシアニン顔料を合成し、ガラス基板上にスピンコート法により薄膜を形成した。
この薄膜は、加熱と徐冷による光学変化の可逆性を示した。
また、ディスク内での実用性を評価した結果、書き換えの可能性があることを確認した。
本稿では、高圧気液平衡装置を用いた気液平衡測定について、筆者の経験に基づく知見を述べた。
温度制御技術の発達により、精密な実験が容易になった。
配管やシール材の標準化によりメンテナンスが容易になりました。
ビデオや超臨界流体クロマトグラフィーなどのAV機器の活用により、新しい測定技術が可能になります。
平面石英セル内にシリカ粒子を分散させたコロイド単結晶（粒径幅103nm、光路長10mm）のクローズドカラー写真を紹介し、説明する。
デッドスペースを極力小さくするという非常に単純な原理で結晶構造が現れている。
電気二重層を含む粒子の粒子間距離(D)と有効径(Deff)の間にD≦Deffの関係が成立すると、粒子は平衡位置で振動するだけで、結晶状態となる。
本論文では、コロイド結晶系の弾性率、粘性、外場応答について述べる。
上記のような直接解析が可能であれば、従来の吸光光度法やネフェロメトリに比べて操作を簡略化することができます。
本論文では、酢酸ナトリウムや酒石酸など6種類の有機試薬に塩化物、硝酸、リン酸、硫酸のイオン種の標準溶液を添加して分析した。
溶出時間や溶出条件により分析できない試薬もありました。
その他の有機試薬についても、主成分の溶出時間を考慮し、溶出条件を設定することで分析が可能であると判断しました。
ホメオトロピック液晶である4-ビフェニル4-(6-アクリロイルオキシヘキシルオキシ)安息香酸塩を2-ジメトキシ-2-フェニルアセトフェノンinitiztorで光重合して液晶ポリマー(I)を調製し、相転移挙動を調べた。
液晶モノマーはネマチック相を想定していたが、Iはリマチック相とスメクチック相を含み、等方化温度はモノマーよりも高かった。
液晶モノマーから調製したホメオトロピック配向オリゴマーを熱重合して光重合してホメオトロピック配向Iを得た。
4-ビフェニル4-(6-メタクリロイルオキシヘキシルオキシ)安息香酸の光重合により得られたIは、液晶モノマーと同等のホメオトロピック配向性を示した。
著者らは、天然リグニンの特性を最大限に活用したオリジナルリグニン材料の設計法と合成プロセスの結果を提示した。
また、フェノール系リグニン材料の製造においては、濃縮酸-フェノール誘導体からなる相分離システムが有効であることを確認した。
リグノフェノール誘導体分子中のフェノール核のCβ位置に隣接群効果を発現させることで、分子量とフェノール活性を顕著に制御することができた。
これにより、異なる特性を持つフェノールリグニン原料を高収率で合成することができ、単糖類としての構成糖質を工業原料として供給することができる。
2000年11月18日、長崎大学実習船「覚洋丸」は上記のシーショックに遭遇した。
本稿では、その観測結果を報告する。
7時から12時までの5時間、4回の観測を行った。
震度表による海震の発生時間、発生場所、継続時間（秒）、震度を示す。
この観測の結果、水深5000m以上の水深で海震が伝播していることが確認されました。
アジア海域の海洋ガバナンスを強化するための流域国の海洋政策を調整・統合する政治的意図を形成する出発点として、アジアの海が半囲いの海という地理的特徴を持つという共通認識を持つ必要がある。
半囲い海は、生態学的にも環境的にも非常に弱い海域である。
統合的な管理が最も困難な海域である。
そこで、統合管理への政治的意図を形成するために、海洋ガバナンスや海洋の確保という新しい概念が導入され、各国の海洋情報の統一を目指すことになりました。
PEMSEA（Partnership in Enviromental Management for the East Asia）における海洋管理の効果的な政策決定には情報の統合が必要であることが指摘されている。
沿岸社会の住民の海洋に対する認識を統合・調整し、そこでの政治判断の枠組みを変えることで政治的意図を醸成することである。
本報告書は、1988年に実施した調査の成果であり、第1章では、新島・式根島周辺の海底を含む地形、地質・岩石の特徴、噴火副産物の観点からの噴火の歴史を概説した。
新島では、電気探査による地下構造物の推定や人工地震が試みられている。
第2章では、史料に基づいて歴史的に唯一の噴火を記述した。
第3章では、観測結果に基づいて両島の現在の地震や地中熱などの火山活動について述べている。
地質調査の結果によると，今後噴火が発生した場合，初期段階では非常に危険な火砕流が多数発生すると推定される．
第4章、第5章では、今後の活動とそれに伴う被害の予測を述べ、安全対策を提言する。
東京大学理学部プラント研究室で開発・利用されている冷却システムを紹介する。
He-Ne分離の原理と温度変化(温度対排出ガス%)に伴う脱着曲線を示す。
また、Ar, Kr, Xeの温度変化による脱着曲線を示す。
また、本論文では温度制御システムについても述べる。
二酸化炭素の大気-海洋交換を解明するために、大気-海洋間の不連続性線が観測された。
各海域の境界付近では、海水中の二酸化炭素の分圧に不連続な線が観測された。
これらの現象の原因としては、水平移動と垂直混合が希薄な水塊が接触して存在しており、生物活動により各水塊内で独自の炭素循環が働いていることが考えられる。
CO2濃度の計算から、備後灘と備後瀬戸が排出者、播磨灘が吸収者であることがわかりました。
現在、湿地環境の改善が急務となっている。
湿地保全のためには、水環境の改善と保全が重要なテーマであり、保全計画を立てるためには、湿地の水収支を把握することが必要である。
赤井谷地湿地では、湿地からの流出水の測定結果と気象データをもとに、水収支を検討した。
その結果、雨量の損失の多くは蒸発散によるものであること、1994年の干ばつが湿地の流出特性に変化をもたらしたことが確認されました。
陸上では、海から陸上に向かって風が吹くと、地表面（高温）と海面（低温）の温度差により、対流混合が活発になる熱内部境界層（TIBL）と呼ばれる領域が現れる。
TIBLが発達した場合、海面や海岸近くに煙源が存在し、煙源から汚染物質が排出されると、TIBLによって拡散過程が阻害され、高濃度の汚染物質が地上付近に現れる現象（燻蒸現象）が発生する。
TIBLを考慮した汚染物質の大気拡散現象を風洞を用いて再現し、測定値を数値計算結果及び現地での測定結果と比較した。
その結果、良好な一致を示した。
地球外生命体を探索する技術として、光を用いて宇宙空間に存在する生命体（微生物）を探索する研究が、著者等によって開始されている。
最近の火星の調査情報によると、火星には生命体が存在する可能性があると言われています。
そこで、存在の可能性が高い微生物を生命探査法の対象として選定した。
適切な探査方法としては、フルオロクロームを用いて生命を検出する微視的フロロメトリーが選択された。
本稿では、検出方法の原理、試料測定方法と装置、有機物量分析などについて述べた。
ヒトの染色体は鑑別法で染色されており、その記述には命名規則に従ってバンド状の染色体を記号化している。
染色体検査の報告書はすべてこの核型記述法で書かれており、どのような異常があるかを判断することができます。
本報告書では、染色体バンドについて、分化染色法（染色体バンドの説明のための記号化、染色体バンドの図）と、染色体境界線-領域-バンド（染色体境界線としてのバンド）について説明しました。
染色体バンドの記述は、最初に染色体番号、次に染色体腕の符号、領域番号、バンド番号の順で行われています。
計算バイオメカニクスシミュレーションでは、モデル化、計算、可視化の3つのステップがあり、モデル化は最初のステップであり、最も重要なステップです。
臨床応用の場合には、患者モデリングの精度と迅速性の両面で特に注意が必要である。
特に循環器系の医療においては、患者の生活に直結する時間的に厳しい制限が問題となっている。
本研究では、心血管系のMRイメージングと計算機動力学モデリングにおける相互臨床インターフェースの開発を試みた。
既存の糖鎖構造解析法は、複雑な糖質から糖鎖を切り出す（糖鎖とタンパク質などの分子を結合させる）、単離精製、蛍光標識などの工程を組み合わせたものであり、正しいデータを得るためには、複雑な操作と長時間、熟練した技術を必要とします。
そのため、糖鎖研究のさらなる発展のためには、サンプルに容易に糖鎖を調製できる方法論の確立と市販のキットの存在が不可欠であった。
ここでは、表題の通り、糖鎖の選択的捕捉（グリコブロッティング）、シンガー鎖捕捉を用いた高分子微粒子、ヒト血清中の糖鎖分析事例（MALDI-TOFマススペクトル）をベースとした糖質精製のモデル図を記載した。
住友ベークライト株式会社は、グリコブロッティング法をキット化し、製品化し、複合糖質糖鎖精製キット「ブロットグリコ（商品名）」の形態で日本国内および海外向けに販売する予定です。
ポストゲノム研究として、発生・分化やDNAの複製・修復に関わるタンパク質の立体構造解析に取り組んでいることが紹介された。
タンパク質の三次元構造の解析には、X線結晶構造解析とNMRが用いられており、これらの手法が概説された。
また、三次元構造解析と生化学的手法を組み合わせることで、タンパク質の機能や作用機序の解明も可能であることが示された。
また、NMR などを用いてポリフェノールの食品工学的研究が行われていることが紹介された。
本論文では、神経回路網への作用を多点で同時に試験的に記録するためのSiマイクロプローブ電極アレイ（SMEA）の作製と電気的特性の改善について述べた。
このSiマイクロプローブは、Si(111)基板上に、触媒にAu、Siガス源にSi2H6を用いた気液固体(VLS)結晶成長法を用いて形成したものである。
ここでは、このプローブが1.0μV程度の非常に小さな電圧変化を示す神経の信号検査に非常に有用な検出素子であり、神経の作用を記録するのに適した大きさであることが記載されていた。
また、金電極、白金電極、イリジウム電極の各試験結果を比較した結果、イリジウム電極が神経活動電位の信号周波数1kHzでのインピーダンスが最も低い値を示したことも報告した。
著者らは、糖鎖の網羅的かつ定量的な構造解析から始まり、糖鎖の担体タンパク質のペプチド配列情報の解析からゲノム情報の同定までを基本戦略として、糖鎖に焦点を当てたリバースゲノミクス（GFRG）を採用し、新たな疾患バイオマーカーの探索を推進している。
本論文では、このアプローチに必要な新しい方法論と構造解析技術について報告する。
GFRG法は、糖鎖をタグとした糖ペプチド断片をピックアップしてプロテオーム解析やゲノム情報の取得を行い、糖タンパク質の同定や糖鎖の不均一性のプロファイリングを行う手法である。
GFRG法の実用的な手法を概説し、実際の事例として、GFRG法で明らかにしたマウスの皮膚に分布する糖タンパク質の解析結果を示します。
また、GFRG法による微小糖質構造解析における問題点とその解決策についても述べています。
GFRG法は、担体タンパク質を解析する方法であり、さらには糖鎖タグから逆行して遺伝子の構造を解析する方法であり、新たな疾患マーカーのハイスループット検索法の一つとして有望な戦略であると思われる。
埋め込み型人工心臓のリニアパルスモータは、独特の複雑な形状をしています。
磁場を計算時間、メモリ、コストの観点から効率的に解析する方法を提案している。
解析結果から推力や自己作動周波数などの特性を求め、実測値との比較検討を行った。
精度向上のためには積層磁心の磁気異方性や鉄心の非線形性を考慮する必要がある。
道路緑化樹木の環境改善効果を客観的に評価するためには、樹木の成長量が有用である。
二酸化炭素固定量に等しい成長量を用いて、道路緑化樹木の二酸化炭素固定量の関数を示した。
本報告書では、全国の詳細な基礎データを示し、樹種特性と二酸化炭素固定量の簡易的な測定方法をまとめた。
二酸化炭素固定量については、以下のような研究が報告されている。1) 二酸化炭素固定量の変化（年輪調査）．2) 二酸化炭素固定量と樹齢．3) 二酸化炭素の簡易測定法．4) 二酸化窒素の吸収量などの研究 5) リグノサバンドなどの純生産量と構造.
潜伏期間10～70msの聴覚的感覚誘導MEGを測定し、その動力源の状況と特性を解析した。
聴覚刺激として、被検者の片耳に1.0msの連続クリックノイズを1秒間に5～10ティアムの周波数で与えた。
刺激側と反対側の耳にはマスキングノイズを連続的に与えた。
誘導性脳波の測定には、1次導出型の7-ch dc-SQUIDを使用し、主に刺激側と反対側の42～49スポットで測定した。
界面活性剤を塗布した酵素の調製法と非水系媒体中でのエステル化反応については、筆者の研究を中心に記述した。
調製法は、水への分散法、混合法、エマルジョン法に分類される。
この酵素の活性は、調製時に溶解させる緩衝液のpHに依存する。
界面活性剤を塗布した酵素を用いた反応として、エナンチオ特異的エステル化、位置特異的エステル化の反応を紹介し、その反応速度論を述べる。
1993年6月に青森県の恐山湖で採取した試料を用いて、ユーノティア・エキシグアの形態変化を調査した。
珪質貝は5.0〜48.0μm、長さモードでは1 5.0〜19.5μm。
珪質殻は幅3.0〜5.5μm、モードは4.0μmであった。
側方筋密度は17〜26本、モードは22本であった。
コケや地衣類には特有の特徴があり、大気の温度が低く、液体水が少なく乾燥した南極に生息することができる。
コケや地衣類の光合成の速度は、光強度、温度、表面に付着している水分量や内部の水分量によって変化する。
光合成の最適温度は、コケでは10〜16℃、地衣類では一部を除いて10℃以下である。
コケは貧栄養砂地に生育することが多く、コケ表面に付着したアオコの窒素固定活性が栄養源として無視できない。
牛末梢血由来の RNA から特異的に増幅された DNA が認められ、これがマクロファージコロニー刺激遺伝子の一部と考えられた。
合成したcDNAをλgt10に組み込み、PCRで得られたDNAをプローブとしてソーティングを行った。
最終的に2個の陽性クローンが得られた。
このファージからDNAを抽出し、サザンブロット法により約4kbのインサートを持つファージ1クローンを得た。
肝臓細胞における脂質の排出量、脂肪酸の取り込み量、脂質代謝に関わる酵素活性に及ぼすトリエン酸多価不飽和脂肪酸、モノエン酸脂肪酸、ジエン酸の影響を比較した。
培養後2-24時間後の各脂肪酸に関するトリグリセリドとコレステロールの排出量を比較した。
また、グルコセリン酸脱水素酵素などへの影響を調べた。
トリエン型は他の2種類と比較して異なる効果を示した。
コラーゲン１をゲル化させた線維芽細胞（Ｆ）への懸濁液によるコラーゲン（Ｃ）への接着性を検討した。
その結果、Fは老化し、C体積の収縮を早め、Fによってコラーゲンゲルが収縮する過程を明らかにしました。
Cゲルの密度によって腫瘍細胞（ヒト線維肉腫細胞株）の細胞増殖速度が低下し、限りなく高くはなりません。
シトカラシンDはCゲル中のFに対して双極性を誘導する。
このようにサイトカラシンDが細胞骨格に変化を与えることを示しています。
既存のレクチンの他に、新たにレクチン（T）等を精製した。
これらをSepharoseに吸収させて10種類のカラムを調製した。
トリチウム標識試料を系統的に吸着させることにより、試料の糖鎖構造を明らかにした。
サンプルは、健常者と肝細胞癌患者の組換えヒトリンパトキシンとヒトシュードコリンエステラーゼを使用した。
消化がんの胚性抗原をTレクチンで染色し、大腸がんの鑑別判定が可能となりました。
体内に磁性微粒子を持つ磁性細菌は、地上の磁気を感知して磁力線に沿って泳いでいます。
この菌は体内で50〜100nmの大きさのマグネタイトの磁性微粒子を合成しています。
磁性細菌と磁性微粒子の特性評価を行いました。
その応用として、抗体固定磁性細菌の微粒子を用いた免疫測定、化学発光を利用した免疫測定、マグネトリポソームを用いた薬物送達などを概説した。
また、カテコールアミンラジカルやZnイオンの水分子や水酸基原子とのコンポジション関係を、ESR測定値と第一原理計算からスピン密度を基に計算し、カテコールアミンラジカルやZnイオンの水分子や水酸基原子とのコンポジション関係を明らかにした。
Ｚｎ系ではまだ精度の低い基底関数を用いて計算しており、カテコールアミンラジカル系では計算中である。
オルトセミキノンラジカル(R)にアルカリ金属やアルカリ土類金属をキレートする系では、電荷Oの配置が溶液状態を反映していると推定される。
金属イオンと水酸基はRに集中的に影響を与え、R1分子に対して1つの金属イオンが関与していると考えられています。
ＬＳＩ製造工程で使用する表題（Ｚ）の物質の分解を目的として、嫌気性メタン生成菌をスクリーニングした。
(Z)を唯一のエネルギー源として、嫌気性消化汚泥や海・川の泥・砂を播種源として、(Z)上で増殖する嫌気性細菌を集積培養し、コロニー形成により単離した。
細菌の増殖が認められたのは海由来試料を接種した試験管のみであり，東京湾の砂から最も急速に増殖した菌株が分離された。
グラム陽性，不規則な球形，GC含量45％，ギ酸不利用，メチル化合物利用などの特徴から，本菌はメタノサルシナプス科に属する菌であることが判明した。
その結果、本菌はZをメタンとアンモニウムに完全に分解し、生成したメタンの量からメタンとアンモニウムに分解することが確認された。
各種血管作動剤による陰茎海綿体平滑筋の収縮・弛緩反応に対するテストステロンの効果、及び陰茎海綿体及び陰茎背側神経におけるNOに対するテストステロンの効果をウサギを用いて検討した。
その結果、α-アゴニストによる収縮反応とアセチルコリンやVIPによる陰茎海綿体平滑筋に対する関係性反応は、血中テストステロン値の影響を受けることが示された。
本論文では、α1アドレナリン受容体が、特に去勢による陰茎海綿体平滑筋の収縮反応に主に関与していることを示した。
また、マスカリン受容体は去勢による陰茎海綿体の弛緩反応に関与していることを示している。
勃起を誘発する化学的メッセンジャーであるNOは、陰茎海綿体末梢および陰茎背側神経においてもテストステロンの影響を受けていることを証明した。
肝不全時の代謝不足を補うために、ラット肝細胞のスフェロイドを用いた人工的な生きた補助装置を設計した。
直径約100μmのスフェロイドを発泡ウレタンの穴に入れた。
アルブミンと尿素の合成力は単層培養よりも高く、26日間維持された。
このシステムは人工肝臓支援に有用であると考えられる。
また、チャイニーズハムスター卵巣由来のCHO細胞から膜脂質代謝欠損変異細胞を分離した。
これらの変異細胞を用いて解析を行い、膜脂質の生理的意義を明らかにした。
そして、この変異を補完するヒトゲノム遺伝子を検索し、この遺伝子をクローニングした。
また、リウマチ患者に異常に発現している遺伝子を同定し、この遺伝子がどのように病態に関与しているかを解析し、病因遺伝子の探索の知見を報告した。
本論文では、広島の原爆被爆者63名から採取した培養リンパ球染色体を用いて、放射線誘導性染色体異常の形態と頻度について、G-band法による解析結果を報告する。
その結果、安定型異常を有する細胞が異常細胞の大部分を占め、線量依存性異常の頻度の増加を示した。
すべての安定型異常は、相互移乗型、複雑転位型、挿入型、周心反転型、傍心反転型、末端欠失型、中間部欠失型、判別不可能型の9つのグループに分類される。
相互転位に関連する3370個の切断を統計的に解析した結果、各染色体の切断数の分布と相対的なDNA量との間に高い相関関係が認められた。
レシチン定量のための基礎試験を行い、レシチンをコリンに変換するための最適条件を得た。
コリン、アセチルコリン定量、グルコースオキシダーゼ修飾電極作製の最適条件が得られました。
IgGクラス特異的抗体を用いた免疫センサーでは、フェロセン標識抗体を含むトランスフェリン溶液を用いた抗体電極の最適なインキュベーション時間が15分で拍動し、金抗体電極が優れていることが確認された。
生体内の干渉物質による影響を除去できないため、インビボセンサーは実現できません。
対象タンパク質の遺伝子（Apo(a)）は、5´領域に4つの点変異を持っています。
アメリカ人には4種類の5´領域の変異が見られますが、日本人には3種類しか見られませんでした。
脳梗塞症例の型率はノマルと同様ですが、心筋梗塞症例では発現活性の低いD型が少ないことがわかりました。
心筋梗塞症例では血中リポ蛋白（a）が高いのはこのためと考えられている。
本論文では、UV-B照射によりカロテノイドの合成が誘導される酵母Rhodotorulaにおいて、紫外線照射がイオン輸送系に及ぼす影響について検討した。
UV-B照射によりK+イオンが特異的に放出されることを明らかにした。
K+発光の光量と波長依存性を調べた。
K+発光の作用スペクトルは約270nmにピークを持ち、発光は敏感な波長依存性を示した。
このことは、270nm付近に吸収帯を持つ感光体が関与していることを示唆している。
