The outline of research result of the Federation of Economic Organizations which proposed that nanotechnology is promoted as a strategic research and development of the nation was introduced.
The research and development of nanotechnology as reformative generic technology in the technology field of information,life,energy,environment and material,should be promoted by deciding importance field.
The following are made to be the flagship project : Next generation semiconductor,high-density information record,and the high-speed and low cost network device.
The following are also challenged : Nano process material,bio nanotechnology,nano device,nano measurement,nano simulation.
By deciding strategy,industry-government-university should unitarily promote.
National universities experience a chance of corporateness on April, 2004, and is required for how to be new universities for corresponding to requirement of the age.
And, by coming an 'all-applicants adoption age' by low birthrate, there is asked to every universities on their evolution how they endeavor for an innovation to survive a competition among all of universities containing private ones.
President Komiyamaof University of Tokyo (UT) assumed on April, 2005, manifested to aim to make UT to a 'top university leading the 21st Century in the world', to establish 'Action-Plan 2005-2008' summarizing measures to endeavor for four years of his administration, where all of university actions were described such as education, research, international actions, texture operation, finance, campus environment, information transmission, and social cooperation.
As university is a field where teachers act on a base of their own confirmation, on the other hand, its endeavor as a texture is also required.
This relation is expressed by an 'autonomous dispersion cooperation system'.
By using this for a keyword, UT doesn't search any model of answer on what Japan must do in foreign countries but intends to solve present subjects in Japan by oneself, to aim at construction of new UT.
Detection by comparatively inexpense microswitch, photointerruptor and proximity sensor is explained.
Acceleration sensors are categorized as piezoelectric, moving coil, servo, and strain gauge types.
These sensors are properly used according to purposes such as planned detection range, accuracy, and frequency band.
Detection circuits for inclination, current and force are presented.
Priority measures of the budget of Science and Technology Agency for fiscal 1997 requested in line with science and technology master plan decided upon by the Cabinet in July 1996 were presented.
Particular emphasis is placed on the followings : 1) Challenge to unknown science and technology field corresponding to the social and economical needs. 2) Promotion of creative basic research and construction and improvement of new research and development system and basis for research and development. 3) Promotion of science and technology which are closely related to improve people's life. 4) To ensure stable supply of energy. 5) Contribution to the international society through science and technology.
While original budget for previous fiscal year and approcimate requirement for each individual measure for fiscal 1997 are presented, outline and specific details of each project and required budgets are described.
Further, subject measures for special economical structure reformation and request on the important public investment project were also added.
The tensor and vector analyzing powers have been measured over the whole angular region in d→d→p3H and d→d→n3He reactions,in order to study the structure of a high momentum region of 3He and 3H.
T20 values at 0° and 180°have been measured at 140 MeV.
The obtained experimental results have been compared with calculations in one‐nucleon transfer approach (ONE).
It was found that the ONE results reproduced qualitatively experiment in the case of CM back scattering of 3H,but could not do in the case of forward scattering.
Carbon nano ribbon of 1nm ribbon width was prepared, using terrace of about 1nm width of the (557) surface of Ni,Pd, platinum, TiC.
A coherent electron emission was confirmed, obtaining a field electron emission microscopfe (FEM) image and a field ion microscope (FIM) image from the extremety of this carbon nano ribbon.
And, the remarkable photoconductivity was clarified in melocyanine + arachidic acid mixed film with the three-phase structure.
In addition, the in situ observation of the thermochromism of monomolecular film on water surface was carried out by SHG/fluorescence microscope to find out that dye molecules are rearranged in the phase transition.
Using a Heisenberg operator, the diffusion property of electons within silicon chains which is the model of a nanostructure semiconductor was studied.
In order to calculate the time advancement of single electron wave function by means of the Heisenberg operator, tight-binding proximal calculation was carried out, using Chebyshev expansion.
As the result of having calculated the diffusion coefficient of direct current electroconductivity on the silicone semiconductor chain model having 4 kinds of different chain length, it was found that when the ballistic area of electron becomes large, the diffusion coefficient is linearly increased.
Further, when substituting gelmanium which is an impurity for a part of silicon, the diffusion coefficient of an s orbit becomes large and the ballistic area of electrons becomes small.
Endohedral fullerenes have been restricted to those including only metals or rare gases, and the production yield was very low.
Recently, however, H2@C60 has been reported, which was synthesized through organic reactions.
A part of fullerene was cut open to make an opening.
The resulting fullerene derivative takes hydrogen up inside to form a stable complex.
The opening was closed through four step reactions and then fllerene was obtained containing a hydrogen molecule inside.
We developed a nano thermal sensor using NEMS (Nano-electro-mechanical-system) technology by electron beam lithography,lift-off patterning and isotropic and anisotropic etching.
The sensor consists of thin metal wires with a few hundred nanometers in width,a resistance change depending on the temperature of thin metal wire was used to measure a gas flow in a micro channel with a few micrometers in width.
By means of forming a trench in a part of thin wires,heat loss from thin wires to a silicon substrate was reduced,and the sensitivity of the thermal sensor was improved.
The time constant of the sensor was found to be 1.1μs.
The silicon optical waveguide has ribby wave guide and photonic wire wave guide.
The photonic wire wave guide is suitable for large-scale electronic and optical IC.
Since core cross section of the photonic wire wave guide is very small, the optical power density remarkably increases,and the promotion of the nonlinear phenomenon is expected.
In this case, the increase of the interaction length by efficient light input and wave guide propagation loss reduction to the pole minute core is indispensable.
In this paper, the solution of these problems was shown and as the application example, high-efficient wavelength conversion device using nonresonance four-wave-mixing effect and nondegeneration of two- photon absorption effect was introduced.
Highly anisotropic high temperature superconductors are appropriate for studies of Josephson vortex states.
In order to study the anisotropy dependence of periodic oscillations of the vortex flow resistance of Bi2Sr2CaCu2O8+δ(Bi‐2212) single crystals, the vortex flow resistance of undoped Bi‐2212 single crystals was measured as a function of magnetic field.
The magnetic field was applied parallel to the ab surface.
With decreasing anisotropy, H2s increased systematically.
This behavior agreed qualitatively with the theoretical prediction that H2s was inversely proportional to the square of anisotropy parameterγ.
The dimension of a mesoscopic superconducting disk is of the same order of the superconducting coherence length or magnetic field penetration depth.
Using the multiple small tunneling bond method, the transition between various multiple vortex states and the transition between the multiple vortex state and the giant vortex state of mesoscopic superconducting disks were observed.
The observed results were compared with the calculation results based on the nonlinear Ginzburg‐Landau theory.
Under the assumption of the existence of small defects at the sample center, the experimental result agreed well with the theoretical result.
Between the two different multiple vortex states of vorticity 8, the primary transition existed.
The pressure dependence, lattice constant, and phonon frequency of Tc in layered nitride superconductors Li0.5(THF)y‐HfNCl and ZrNCl0.7 were investigated.
The data was analyzed based on McMillan theory, and an abnormally large electron-phonon coupling constant (λ>3) was found.
This large coupling constant was not consistent with the previous experiments or theories.
The present result suggested that the superconductivity of these systems could not be described by McMillan theory and that the dynamic aspect of Coulomb interactions could play an important role.
Bi2Sr2CaCu2Ox (Bi-2212) single crystals were grown with a large aluminum crucible (68 mm in diameter and 58 mm in height) and a self-flux method.
Bi-2212 fabricated by the first growth was used as a starting material for the second growth.
Tc of Bi-2212 single crystal of the first growth was about 80 K.
About 65% of the volume of the starting material was turned into a plate-like Bi-2212 single crystal, and its maximum size was about 10 × 10 mm2.
In the case of a small crucible, only 30% of the starting materials were grown to single crystals.
The magnetization was measured for Agx(HgBa1.9Bi0.1Ca2Cu3O8+δ)1-x (x=0.2) (Ag‐02) and MgB2 superconductors.
Tc of Ag-02 was 131 K and Tc of MgB2 was 38.5 K.
Scaling parameters were obtained in the broad ranges of temperatures and magnetic fields.
When the upper critical magnetic fields were replaced with the irreversible magnetic fields, the temperature and magnetic field dependences of the critical current density could be well described by the scaling law of the flux pinning force density.
The magnetization curve calculated from the scaling law agreed well with the observation data.
Here were prepared hollow Ni-P microfibers (HNiPMF) using the non-electrolytic plating method by using the organic fiber-like template (OFLT) materials prepared by using four kinds of methods, to investigate their morphology.
Inner diameter of HNiPMF was nearly equal to outer diameter of OFLT, and from a template prepared by air neutralization microfibers with 500nm in inner diameter could be obtained.
And, a nano-tube with 70 to 130 in diameter was obtained from a template based on CO2 neutralization, and a tube with 1 to 2μm in inner diameter was obtained from a template based on crystal growth.
Furthermore, a Ni-P nano-tube with huge surface could be produced from a template based on the air neutralization and using anion surfactants.
The reduction of impurities (carbon, oxygen, and nitrogen) in a metal is important in a DT fusion reactor.
In order to develop a method of controlling non-metal impurities in liquid litium, the nitrogen gettering capacity of a Fe-Ti alloy is measured.
The Fe-Ti alloy lose its gettering capacity, before Ti is sufficiently consumed as the TiN content.
As this cause, the inside nitride generated by the reaction may have inhibited the diffusion of nitrogens.
The inside diffusion barrier is considered to be formed to several μm from the surface.
From the viewpoint of preventing inside nitriding, a Fe-Ti alloy with the low Ti concentration is desirable.
Monochromatic light X-ray by the collision of X-ray and laser electron beam using the X band accelerator technology was examined.
It is possible to use this X-ray source in medical field.
By the X band heat cathode RF electron gun, it succeeded in the generation of the electron beam of 2.0 MeV.
Afterwards, installation construction of accelerating tube beam line was carried out, and the laser electron beam collision division was completed.
In the future, it is verified that the X-ray that it was made to collide with the laser beam and stabilized can be generated by the acceleration using this beam line of the beam by X band accelerating tube.
The relation between development hours of CT bubbles and CT intensity related to CT damage was clarified using an electromagnetic impact testing device in the Atomic Energy Organization for the purpose of constructing a quantitative prediction method for a incubation period of cavitation (CT) damage generated in a neutron source.
This equipment generates CT in the inside by storing mercury in a cylindrical body of 100mm in diameter and 15mm in height, and by moving a flat plate-shaped test piece by an electromagnetic actuator, and by giving pressure waves to mercury.
The following are shown: That CT damage may increase in proportion to the about 7th power of development hours of CT bubbles from experimental results, and that similarity is observed between experiment results and scale effects of CT damage of fluid machinery from the viewpoint of development hours of CT bubbles.
In equipment which generates CT by pressure waves, it was confirmed that development hours of CT bubbles increase in proportion to the 0.5th power of input power of pressure waves.
The vibronic interaction becomes a factor of various phenomena such as Jahn-Teller effect.
Calculation method and analysis method of the size of this interaction have not been established until now.
In this paper, on the C5H5 that experimental value of the vibronic interaction constant with laser induced fluorescence spectroscopy has been reported, V was calculated as a matrix element for electron part of the vibronic interaction operator of wave function psi.
In addition, the concept of vibronic interaction density which showed the local property of the vibronic interaction was introduced, and the vibronic interaction was analyzed from a viewpoint of electronic structure and oscillatory structure.
The response output for optional input is decided if the impulse response is given in the linear and invariant system.
The impulse response is an output as the input is a delta function here.
It was proven on the relation between input and output of the linear time invariant system that the impulse response function was the function to characterize the system in the time domain and the frequency response function was the function to characterize the system in the frequency domain, and that an output could be expressed by convolution or product.
The relation of Kramers-Kronig was also explained.
This paper describes the titled technique by describing that it becomes the most important subject to evaluate surface tension with good accuracy in the case of interface tracking calculations.
We examined a functional type which can give interface curvature with good accuracy of a colored function in a continuuous surface model of a volume tracking method.
On the basis of the result, a method using a smooth function as a time progress solution of the titled (CH) equation as a colored function was proposed.
In addition, the calculation accuracy was verified by conducting curvature evaluations for a sphere, a spheroid and a crownspherical shape, and by conducting calculations of pseudo flows around spherical droplets caused by surface tension evaluation errors using this technique.
This paper shows that interface curvature can be well evaluated using smooth order functions obtained as a time progress solution of a CH equation as a colored function, without being dependent on a digitizing method of curvature for various rotor shapes.
In order to study the electronic structure of heavily boron-doped diamond, soft X-ray angle-resolved photoemission spectroscopy (SXARPRES) has been performed.
The sample was homoepitaxially grown heavily boron-doped (111) diamond films made by a microwave plasma CVD method.
SXARPRES is a unique experimental method that can determine electronic bands of solids.
The measurement was carried out at beam line BL25SU.
The doping-dependent SXARPES showed that occupied electronic structures are consistent with the diamond bands and Fermi level shifts systematic with respect to the valence band.
These results indicate that the holes in the diamond band play an essential role for metallic character of diamond superconductor in which boron is heavily doped and it provides the basis of the possible development of the diamond based element.
Outline and the recent research results of the Nano measurement center of the National Institute for Materials Science (NIMS) are introduced.
In the NIMS Nano measurement center, establishment of the advanced measurement and evaluation technology of the substance and materials from the surface atomic structure to the surface layer and the nano structure inside of solid.
As the technique to transport the probe structure material of the scanning probe microscope (SPM) to the surface, a voltage pulse method in which a voltage pulse is applied on a probe, and a z-pulse method in which a voltage is applied on the probe directional (z shaft) piezo element, have been developed.
Each principle of the methods is explained.
And, the experimental results are introduced on a control of periodic structure and an invention of a one-dimensional quantum well by the monoatom transfer, using these methods.
And, the development situations are introduced on the high-resolution nano probe for the nano measurement at extreme low temperature, extreme high vacuum and strong magnetic field.
This paper discuses methods to apply the DSMC efficiently to more complicated systems.
These include : 1) Adoption of parallel computing method, 2) automatic programming, and 3) the improvement of cell segmentation method.
This paper handles parallel computing by two transputers and cell segmentation by two‐dimensional neural not.
These methods and computing examples are introduced in the paper.
As eddy current analysis is necessary to stably levitate metal in the crucible, finite element method was used for the analysis.
Power frequency of the calculation model was 3kHz, and coil current was 10kA×2 turns.
As a result of the calculation model, eddy current concentrated on the surface of the conductor in the base hole.
Therefore, levitation force of the charge depends on the size of the crucible's base hole.
This paper describes acoustic design of post production studio for editing work which occupies an important position in the video‐related business.
Editing room c, for sound editing among the studios on the 4th floor of a rented office building in business district of Osaka City is introduced.
The studio was designed in due consideration of sound insulation characteristics, indoor acoustic characteristics, indoor noise level, habitability, etc.
Reverberation time, transmission frequency chracteristics and air conditioning noise were measured and it was described that target value on them and also on comfortlevel was achieved.
Observation results of the drive of spiral arc is reported.
Two kinds of arc different in spiral shape showed ship‐bottom‐shape characteristic with the lowest value at current of 5 to 7kA, and a difference in shape was observed for current exceeding 10kA.
Three types of arc different in material also showed the change of ship bottom shape at a certain current, and a difference by material was observed in large current region.
The dependency of drive speed on current could be confirmed.
Lightning discharge observation is carried out in two ways : one is electrical and the other is a photographic method which is used for confirming lightning stroke points or accident aspects.
Up to now, there was no lightning observation camera with automated unmanned mechanism.
In this paper, development history of the camera which automatically photographs flash of a lightening discharge and various cameras developed during this process were explained with photograph examples.
A camera which can photograph lightning discharge not only at night but also in daytime is completed.
Inductively coupled plasma atomic emission spectrometry ( ICP‐AES ) is a method for conducting qualitative analysis from the wavelength peculiar to the elements emitting light in the plasma and quantitative analysis from the emission intensity, and microanalysis of ng/ml level is possible by this method.
This paper describes the principle, advantage, equipment, optimization of analysis conditions, attention in sample preparation and data processing of this analysis method.
It is possible to carry out serial rapid analysis.
It is also utilized for microanalysis of metal and ceramic material, analysis of toxic metals in water supply and industrial water, microanalysis in petroleum, environment and organism related fields.
NMR is useful for the study of reaction process and conditions of organic synthesis, and microanalysis is now possible with the advance of pulse method and the use of high magnetic field.
The availability increased by the sensitivity improvement in tracing of reaction process.
There are examples of the studies of equilibrium processes such as conformational exchange.
Proton and 13C NMR and COSY spectrum are very useful as measures of molecular structure determination of organic compounds.
Feeble light detection has ultrasensitiveness, and it is necessary for detection and determination of small quantity biological material, since it is excellent for quantitativity.
Especially in feeble light measurement, photoelectric sensitivity of photodetector is important.
On photomultiplier quantum efficiency is lower than silicon photodiode, but single photoelectron is multiplied and it is easy to be taken out as signal.
In photodetection there are two modes according to incident light strength and performance of photodetector.
Single photon imaging is two‐dimensional edition of counting mode.
As a remarkable example of the evaluation technique characteristic of a mesoscopic ultrathin film material, the evaluation technique of an optical property and a microgravity environment are taken up and examined.
By use of a nondestructive measurement applicable to optical property and a microscopic technique, it is also easy to execute a local measurement as a function of place.
For example, on measuring optical absorption coefficient, the continuous change of physical property can be traced from macroregion to microregion while measuring the film thickness to be continuously changeable from an atom to a given level by thickness.
In the meantime, the experimental results of the thin film capillary technique conducted in the microgravity environment utilization facility on the ground are reported.
To study wiring materials ranging widely from printed circuit boards to bus bars for electronic devices, a method of thin plate approximation was developed to analyze distribution of the voltage source driving current.
Potential of the conductor edge was given to analyze current distribution inside the conductor by using only a single scalar unknown.
We can obtain a high speed, a small memory capacity to be required, and easy connection with the external circuit.
This paper reports examples of application to both‐way currents on parallel flat plates and complicated shapes.
The existence confirmation of deviation from the linearity of cascade damage tectonic development process with the increase in the radiation dose and its PKA energy dependence are examined.
The combination irradiation between self‐ion and neutron is also examined.
The sample is gold foil with 99.99% purity and 25 μm thickness, and is irradiated by fast neutron in Yayoi nuclear reactor.
The results on the size and the density of defective cluster are shown with a relation to radiation doses and the deviation from the linearity of the damage development process above‐mentioned is confirmed.
Molecular constitutional formula satisfies all experimental results including molecular formula and the existence of isomer.
At the sametime, it must estimate correctly experimental results conducted in future.
Molecular models were made in order to understand atomic spacial arrangements with the consideration of optical isomer, and a rod‐and‐sphere model became the mainstream.
Afterwards, a model of the space filling type appeared considering the extent of electron cloud.
In recent years, the molecule modeling by a computer is popular in order to cover weak points of the molecular model.
Generation of plasma with equivalent condition to that of the reactor by raising magnetic field to about 3 times of the present tokamak device using the concept of non‐radio magnetic force coil is proposed.
It this proposal helical coil is adopted and toroidal field and poloidal field are simultaneously generated.
Therefore, plasma start and current ramping are carried out in a special operation.
Main parameters are R=1.5m,a=0.45m,BT=14T,Ip=5.1MA.
WJ16CVD‐250 is a atmospheric pressure CVD equipment with a mesh belt carrier and a injector film formation system.
It can process non‐alkali glass up to 400×500×T0.7〜1.1mm.
The throughput is 1.5 minute/sheet in 300×400mm substrate.
A fine granulation is realized by the simple structure, and an operation rate over 80% is expected.
On the bend draft tube of Kaplan turbine, the correlation between pressure recovery rate and internal flow characteristics was experimentally clarified in regarding the actual runner exit flow as the inflow condition.
Pressure recovery rate shows a maximum value in the case of slightly positive turning intensity.
The draft tube performance greatly receives a big effect between pipe entrance and elbow exit.
To some extent of turning range, the flow can be accurately simulated by the steady viscous flow analysis.
Shimadzu Corporation started to sell a double monochrometer (UV‐2500PC) using a double‐brazed grating, for the first time as the middle‐grade instrument.
This instrument is able to carry out measurement with high sensitivity in the both visible and ultraviolet range.
It costs lower by 10% than the instrument with equal performance, with the common use of parts.
It is controlled by personal computer.
ZnHgSe grown by the molecular beam epitaxy and optical property of the ZnHgSSe epilayer are studied.
By combining photoluminescence (PL) with the reflection spectrum, the origin of the PL radiation band was examined on the near band edge radiation.
The peak energy of PL emission (20K) of the layer consisting of the single band shifts to the low energy side with the increase of x which is the content of Hg.
The energy position of exciton structure observed on the PL spectrum is plotted, and the relative position between PL emission band and exciton structure can be compared.
This emission peak position is sufficiently close to the exciton transition, and it is shown that the emission band observed in the Zn1‐xHgxSySe1‐y layer of lower x value occurs preferentially from the optical transition close to the band edge.
Photoluminescence (PL) and reflectivity at low temperature were measured to examine optical properties of an MgZnCdSe mixed crystal.
Forbidden band width was obtained by PL measurement and refractive index by reflectivity measurement to clarify each Mg composition ratio dependence.
Then, PL of ZnCdSe/MgZnCdSe single quantum well was measured, and its optical properties are described.
Trial production of a device using ZnCdSe/MgZnCdSe MQW‐SCH structure is reported.
A phenomenon was found that the growing film thickness varied depending on the supply quantity of AsH3 as one of the raw material gases in the molecular layer growth of GaAs, and its mechanism was studied.
The case of TMG ( trimethylgallium ) as one of the raw material gases was also studied.
The detailed absorption species of the Ga compound were studied by mass spectroscopy.
This paper describes the reaction mechanism in the unimolecular layer growth and the effect of surface stoichiometry developed based on the study results.
The above mentioned transport was obtained from the measurement of the reaction ratio spatial distributions in various activated foils and was compared with calculation.
The experiment system was almost a rectangular parallelepiped of about 396kg.
The neutron spectrum formed in the pile when 14MeV neutron was injected in the experiment system was calculated by the Monte Carlo neutron transport code MENP.
The activation cross section data was multiplied by the spectrum in the system to calculate the reaction ratio, and the distribution was examined.
The problems originated from the nonlinear property of CARS was tried to be solved using the conventional propane‐premixed flame.
Optical system was improved to increase the S/N ratio of nitrogen Q branch CARS measurement and to obtain in one‐shot a CARS spectrum worth the analysis.
As a result, it became possible to minimize the error accompanying signal estimation, and to obtain the statistics of temperature disturbance which is important for the diagnosis of and modeling of the combustion.
The results were compared with those of temperature measurement by thermocouple.
This paper examines experimentally whether the quench current value is affected or not, when the magnetic field is partially applied to the superconductive stranded wire for the alternating current, in order to clarify whether the quench arises in the transition part of equipment.
By directly winding a direct superconductivity wire to the sample, the magnetic field was locally applied within the range of 2.4mm.
As a result, the quench current value lowered with the increase in the magnetic field.
Therefore, this paper shows that the quench might arise even in the transition part, if the magnetic field in the length direction is applied.
This paper presents the titled apparatus whose production was approved by the Ministry of Health and Welfare after the clinical test.
The apparatus realized the features of high transpiration capability of biotissue and small thermal effect on the surrounding tissue using the oscillation wavelength of 2.94μm near the water absorption peak.
THe paper describes mainly properties, production method, and characteristics of the AlF3‐based fluoride fiber newly developed for transmission.
The paper gives the effects of the apparatus in the clinical test.
As an example of the wave guide sensor, this paper introduces optical integration electromagnetic quantity sensor and giant molecule optical integrated circuit two‐dimensional sensor using the reflecting optical modulator.
The reflecting optical modulator which consists of the Z cut LiNbO3 substrate is produced by minimizing metal portion so as not to disturb electromagnetic environment to be measured, and it is used as an electric field sensor whose frequency response is flat up to 1 〜 2GHz or a local voltage sensor which operates with the induced voltage of less than 1/100 of that of the probe for the oscilloscope.
The problems of temperature drift, optical damage, and return light are also being overcome.
The giant molecule wave guide is manufactured from low‐loss materials such as PMMA using the dip coating method, and it is used as a two‐dimensional array sensor with flexibility of a large area.
The method for forming an external light bifurcation on the substrate simultaneously when producing a channel waveguide has been developed.
This paper shows transportation of the insulating liquid and bubble transportation by electrohydrodynamics.
Both experiments utilized the principle of electric field curtain of the three‐phase alternating electric field.
The former shows transportation water head difference for the alternating electric field frequency, and the latter shows the bubble transportation threshold of about 2.5kV applied voltage.
Transportation capacity of several thousand to tens of thousands times will be possible in the space where the gravitational acclleration is about 10‐4G.
On the tritium adsorption and desorption of fusion reactor materials, heavy water steam was adsorbed to the powder of SUS316, NiO, and Cr2O3, and the adsorption, dry desorption, and exchange reaction desorption were observed by the Fourier transformation infrared spectroscopy.
In the cases of Cr2O3 and NiO, it was shown that the desorption rate by exchange reaction is considerably faster than that by dry desorption.
In the case of stainless steel, more than 70% was removed by dry desorption in about four hours.
Future schedules are also described.
Since positive electron does not exist in a sample, diffracted positive electron is incident positive electron itself.
Positive electron is caught in the atomic vacancy type crystal defect in a sample.
Future possibility exists i ndirectly observing atomic vacancy one by one using the above phenomenon.
Further, the crystal defect near the sample surface can be directly observed.
Highly luminous monochromatic positron beam can be prepared by introducing white positron into tungsten, followed by accelerating and converging.
Positron diffraction and positron electron microscope began to be made using the above beam.
The relationship of information geometry to the fluctuation‐dissipation theorem in an unstable system in the vicinity of the critical point of limit cycle vibration was examined.
When the distribution function of parametric‐excited fluctuations deviates from Gaussian distribution, instability appears.
Expression of relations between mean value and fluctuations is nonlinear.
On the basis of a nonlinear differential equation by assuming bifurcation parameters, a feedback model si explained by referring to the probabilistic Haken‐Zwanzing model.
A high frequency ultrasonic cleansing device is frequently used for a manufacturing process of a semiconductor device.
Interaction between a flow developed in applying ultrasonic high frequency to water and a flow developed by injected liquid was analyzed.
A lass substrate cleaning tank was analyzed as an example.
Arrangement of a punching board in the task was effective for unification of the flow.
The flow developed by the ultrasonic wave can produce a rectilinear flow in the tank, and that is effective for discharge of waste, however, you should be careful in timing of irradiating the ultrasonic wave.
This paper introduces the titled equipment and relating apparatuses which can measure inside diameter ( average, maximum and minimum ), roundness, non‐round ratio, concentricity of individual ferrules in automatic operation and classifies and outputs the measurement results only by setting the optical connector ferrules to a hopper in random state.
First, this paper describes a edge extraction and best fit circle method and a concentricity ratio measuring method for the inside diameter measuring method.
Next, composition of a mechanical and optical system and a signal processing system and specifications of each part are shown and total specifications relating to the measurement is listed.
Finally, this paper shows measuring examples of inside diameter and concentricity and verifies reproducibility of ±0.1μm (1σ).
A Doppler type laser particle analyzer (PDPA) of a single particle mounting type particle measurement instrument became a standard instrument to measure spherical particles.
A dynamic instrument to measure an actual microparticles needs various technique.
A method to take a phase by digital type high speed Foulier transformation technique has become a main stream of a phase Doppler particle size measurement.
Actual use of a phase Doppler laser particle size measuring method depended on sampling technique of a Laser Doppler type flow rate meter.
The Langmuir monolayer of amphoteric azobenzene derivative after low pressure quenching shows a phase separation state where circular liquid drops coexist in gas phase.
This system shifts to total phase separation by the linear tension.
The balance between the linear tension and liquid crystal structure in the droplet were examined by microscopic structure.
The possibility of combination between such a structure and the phase separation dynamics of the system is discussed.
A composite material beam, in which a number of piezoelectric film actuators were embedded, and a control circuit including a speed feedback control mechanism, were designed and fabricated.
An experiment to simultaneously control multiple vibrations was carried out and the band‐widening of control devices was examined.
The control circuit was an analog type.
Polyvinylidene fluoride was used for the piezoelectric films and optical fiber sensors were attached to the surfaces of the beam.
The beam motion was formulated and the derived equations were compared with simulation results.
As a result, the possibility was confirmed to prepare a smart vibration‐proof material with a high attenuation coefficient, which incorporates actuators and sensors in a mother material.
The in‐tube turbulent flow was numerically calculated directly by the control volume method in the cylindrical coordinates using LES.
Calculation was made on the Reynolds stress balance in which the turbulent flow statistics, the equation of continuity, and the equation motion are coordinated.
As a calculation example, the flow in the circular tube of 2R in diameter and 5πR in length was calculated.
Appropriate results on the Reynolds shearring stress and velocity intensity were obtained even at the center of the tube.
The residual became almost zero by coordinating the equation of continuity and the equation of motion in the formula of Reynolds balance, and excellent results were obtained.
At the start of the serial lecture, regarding the theme of natural light and laser beam, the nature of light is explained.
The light is defined to be electromagnetic waves induced by the Maxwell's equation whose wavelength is 1nm〜1mm.
Natural light means the light except for the laser beam.
Laser beam does not exist in the nature and is the artificially generated light.
Various characteristics of light and the principle of the laser are also outlined.
This paper outlines the basic of laser.
At first, light absortpion and emission processes are explained by referring to Einstein coefficient and the intensity change in light propagating into a medium based on energy level.
Secondly, as for laser resonators, lateral and vertical modes of well used Fabry‐Perot resonator and the loss of the resonators are explained.
Fox Smith resonators, ring resonators, and waveguide resonators are outlined as other resonators.
Effective performance of a program of flow field numerical simulation was measured in the case where 13 types of computers were used by single CPU.
Two types of sample programs which were developed for large eddy simulation (LES), a turbulent flow numerical simulation method, were used.
The initial conditions were substituted to the numerical solution to a turbulent flow field which was calculated beforehand by the same program, and the calculation was advanced by small number of time steps.
The result is shown in the table and measurement errors of calculation time were estimated to be sveral %.
Single crystals of oxides used for electronic devices are mostly produced by crystal growth from the melt.
Notice has been taken of the behavior of oxygen in fabrication of single silicon crystals by the pulling‐up method (method of CZ:CZochralski) and the recent research trends on this matter are described.
In production of the crystals by the CZ method oxygen participates in the following four steps. 1) Oxygen migration to the silicon melt by melting of a quarts crucible. 2) Diffusion and convection in the silicon melt. 3) Migration into the crystal through growing interfaces. 4) Evaporation from the melt surface.
These steps were considered from the chemical engineering viewpoint.
In addition to usual measurement of the moving speeds and diameters of vortex rings, their maximum circumferential speeds were measured with a hot wire anemometer.
The moving speed becomes constant downstream of an orifice, at a distance of about 5 times of the orifice diameter.
The vortex ring diameter is almost constant, regardless of the driving pressure and migration distance.
The maximum circumferential speed is almost linear against the migration distance.
The equipment used in thisexperiment can produce vortex rings with large vortex cores, due to appropriate selection of the ratio betweenthe vortex core diameter and the vortex ring diameter.
Reduction of Rayleigh scattering caused by the spatial recombination distribution of light‐induced atoms in the metal vapor for improving the reaction in the low powered action of nonlinear optical material is studied.
The Rayleigh scattering from the pumped beam in optical phase conjugation becomes the major noise source, and it affects the reproducibility of the phase conjugated images.
This paper shows that Rayleigh scattering decreases numerically in case the wavelength is shorter than that of the atomic resonance wavelength.
Effects of the saturation on the differential scattering cross section is also studied.
When low carbon content in steel samples is analyzed by the combustion type infrared absorption method, standard specimens of different carbon contents are used for calibration.
In this case, there are discrepancies in the analysis data and the certified data.
In the present investigation, comparison of the analysis data is made with standard sample of high carbon content, JSS57‐6/C:0. 52%) and low carbon content, LSS1203‐2/C:0. 0096%). The analysis value of the high concentration standard is out of the true value considerably, and the analysis value of the low content standard are nearer to the true value.
Thus, the low content standard is used for the calibration for conducting analyses of ultra‐low carbon samples and the results are satisfactory with good reproducibility.
The authors examined the effects of CO2 saturation pressure on nanofoams in the foam molding of block-copolymer (PS-PFMA) between styrene and perfluorooctylethyl methacrylate using supercritical CO2.
They annealed the thin films of PS-PFMA synthesized through continuous anionic polymerization, at 60℃ and 7.5-30 MPa of CO2 saturation pressure for 1 h, and successively depressured them at 0℃ at a rate of 0.5 MPa/min to carry out foam molding.
As a result, PFMA domain functioned as a template of foam formation, since CO2 existed in the globular PFMA domain of 10 nm order of parent CO2 property.
The average diameter of the foaming cells was 10-30 nm, and it increased up to reaching 20 MPa, and it lowered afterwards.
In the ellipsometer measurement before and after the foaming of PS-PFMA, refractive index lowered and the volume percentage of foaming cells increased, when CO2 pressure increased.
The authors examined the "ethanol macroclusters" formed on glass sphere surface in an ethanol/cyclohexane binary liquid, using 1H-NMR spectroscopy.
Regarding the cases of absence and presence of glass spheres in an ethanol / deuterated cyclohexane binary liquid, the authors measured the chemical shift of the proton of mainly OH, CH2 andCH3.
The results showed that the spectra originated from ethanol molecule in bulk phase received the effect of the addition of glass spheres, and at about 2 mol% ethanol concentration with the addition of glass spheres, the resonance line of the proton of OH and CH2 widened and it was further divided.
It was suggested from this fact that 2 kinds of ethanol clusters existed in high ethanol concentrations with the existence of glass spheres, and the exchange of ethanol molecules between the clusters of surface and bulk occurred.
As a part of the environment harmony type catalyst development, here were prepared inorganic/organic hybrid catalysts by fixing organic groups onto silicates with various regularity, to investigate their catalytic performance.
Here were investigated post-synthesis treatment and organic group modification of boro-silicate type of MCM-22 (MWW).
This MWW is zeolite with independent two kinds of two-dimensional ten-member cycle fine-pore and twelve-member cycle supercage, and its product direct after its crystallization forms a laminer precursor, to form an MWW structure by its sintering which generates a bowl type twelve-member cycle pocket at its outer surface by exposing a supercage after its peeling-off with laminer state.
And, it is thought that proximity of the pocket constructs coupling portions of the organic group capable of using it for reaction with big matrices.
Furthermore, it can be expected further high performance of this catalyst by increasing its outer areas through its laminer peeling and fine grinding.
The authors found that urethane synthesis from cyclic amine was possible using quarternary ammonium salt as an ionic liquid.
When ethylmethyl imidazolium tetrafluoroborate-ene or trifluoromethylsulfonyl imide-ene were used, the yield of cyclic urethane was only 0-16%.
As pressure dependence, yield and selectivity were the highest at 10 MPa.
The same tendency was seen when only supercritical carbon dioxide was used, and the reaction mechanism was assumed to be similar.
Development of new-generation fluoro compounds without ozone layer depletion action and with little effects on global warming was studied as a substitute of flon.
Practical application of 2 kinds of creative fluoro compounds with five-member structure (octafluorocyclopentene for dry etching in semiconductor manufacturing and heptafluorocyclopentane as precision cleaning solvent) and its production technology development were carried out.
These compounds are characterized by no ozone layer depletion power and little effect on global warming.
The features of this technology are compatibility of environment adaptation and high performance by the creative molecular design.
They have high performances for advanced fields by the new original molecular structure utilizing the characteristics of the five-member ring.
Turbidity at a wavelength of 400 to 800 nm was measured at 2oC to clarify mass/length, radius and density of "cryogel" network fiber of fibrinogen gel induced by low temperature.
Fibrinogen molecules were assembled in rod‐like to form fibrinogen fibers with structure being thicker and looser compared with those of fibrin fibers induced by thrombin.
Furthermore, effect of the addition of glucose, mannose and dextran was studied.
The addition of glucose and mannose delayed low temperature gelation and showed stereoisomer effect.
On the other hand, the addition of dextran accelerated low temperature gelation and the effect was enhanced with increase in molecular weight of dextran.
The results obtained by these cryogels were coincident with those of fibrin gels induced by thrombin, which is considered useful to clarify mechanism of gelation induced by low temperature.
Recent progress in selective synthesis of tertiary alcohol was described.
To what extent can we create "ultimate alkylating agents" suppressing the basicity to a minimum and increasing the nucleophilicity to a maximum?
Development of stoichiometric alkyl addition reaction, stoichiometric alkyl addition reaction with Mg ate complexes (R3MgLi-LiX), and catalytic alkyl addition reaction with Zn ate complexes were explained.
Grignard reaction regulated catalytically under a mild conditions is epoch-making by a method utilizing high active Zn ate complexes.
Future development is expected in this field.
The following were reported : Precise observation test and theoretical model of crosslinking process for the purpose of processing accuracy improvement of the photocrosslinking process.
Observation was made a changing exposure time of ultraviolet ray in order to examine growing process of the smallest crosslinking unit.
In this case, parallel incident light was ued so that optical intensity should not change along the irradiation direction.
As the result of experiment and theoretical examination, the growing process was clarified, and in addition, a simulation method of crosslinking growing process was established.
New erasabile optical recording materials using pigment mixed film and conjugated polymer as a matrix were developed, and its record principles and evaluation of dynamic recording properties were studied.
Poly(3‐alkylthiophene) as a conjugated polymer and naphthalocyanine pigment as pigment were synthesized, and a thin film was formed on a glass substrate by a spin coat method.
This film showed the reversibility of optical changes by heating and gradual cooling.
Based on the evaluation of practicability of it in a disk, the possibility of rewriting was observed.
This paper describes a knowledge based on the experience of the author in the measurement of vapor‐liquid equilibrium using a high pressure vapor‐liquid equilibrium equipment.
Precise experiments are now easy to perform owing to the development of temperature control technology.
The maintenance is now easy owing to advances of the standardization of piping and sealants.
New measurement technique will be possible by the utilization of an AV equipment such as a video and supercritical fluid chromatography.
The close color photograph of a colloid single crystal shown in silica particle dispersion in a plane quartz cell ( 103nm particle size width optical path length= 10mm ) is presented and explained.
The crystal structure appears on a very simple principle that the dead space is reduced as much as possible.
When the relation of D≦Deff is established between the interparticle distance (D) and effective diameter (Deff) of a particle including an electric double layer, a particle only vibrates in an equilibrium position, and it becomes a crystal state.
This paper describes elastic modulus, viscosity, and external field response of a colloid crystal system.
The operation can be simplified compared to conventional absorption spectrophotometry and nephelometry, if the above direct analysis is possible.
In this paper, the standard solutions of ion species of chloride, nitric acid, phosphoric acid, and sulfuric acid were added to analyze to 6 types of organic reagents such as sodium acetate and tartaric acid.
Some reagents could not be analyzed owing to elution hour or elution conditions.
It is concluded that the analysis is possible on other organic reagents by considering the elution hour of main components and setting the elution conditions.
4‐Biphenyl 4‐(6‐acryloyloxyhexyloxy) benzoate, a homeotropic liquid crystal, was photopolymerized with 2‐dimethoxy‐2‐phenylacetophenone initiztor to prepare a liquid crystal polymer (I), and the phase transition behavior was examined.
Though the liquid crystal monomer assumed nematic phase, I contained rematic and smectic phases, and the isotropization temperature was higher than that of the monomer.
The homeotropic orientated I was obtained by the photopolymerization of the homeotropic orientated oligomer prepared from the liquid crystal monomer by thermal polymerization.
I derived from photopolymerization of 4‐biphenyl 4‐(6‐methacryloyloxyhexyloxy) benzoate showed a homeotropic orientation equal to that of the liquid crystal monomer.
The authors present a design method of original lignin material by maximally utilizing the characteristics of natural ligning as well as results for the synthetic process.
As production of phenolic ligning materials, the phase separation system composed of concentrated acid‐phenol derivative was proven effective.
By the expression of neighbouring group effect for Cβ position of phenol nucleus in a lignophenol derivative molecule, molecular weight and phenolic activity were previsely controlled.
By this process, phenolic lignin materials with different characteristics are able to be synthesized in high yield, and constituent carbohydrates as monosaccharides are able to be supplied as industrial material.
On November 18th, 2000,Nagasaki Univ.training ship Kakuyou Maru met the above-mentioned sea shock.
In this paper, the observation results of the sea shock are reported.
For 5 hours from 7 o'clock to 12 o'clock, the sea shock was observed 4 times.
The occurrence time,place, duration ( second ),seismic intensity of the sea shock by earthquake intensity scale table are shown.
As the result of this observation, it is verified that sea shock propagates at the water depth over 5000m.
As a starting point which forms the political intention that adjusts and integrates ocean policy of basin countries for enhancing ocean goveranc of the Asia sea region,it is necessary to carry out the common understanding in which the sea in Asia has geographic characteristics of the semi-enclosure sea.
The semi-enclosure sea is very weak in ecologically and environmentally.
It is the sea area where integrated management is the most difficult.
Then, new concept of ocean governance and Securing the Ocean are introduced in order to form the political intention to the integrated management, and they should aim at unity of the marine information of each country.
It has been indicated that integration of information is necessary for the effective policy decision of the ocean management in PEMSEA ( Partnership in Enviromental Management for the East Asia ).
The recognition on the ocean of the inhabitant of the coast society is integrated and is adjusted, and it is to foster the political intention by changing the frame of the politics decision there.
This report is a result of a study carried out in 1988.In chapter I, the following were outlined : landforms including the sea bottom around Nijima Island and Shikineshima Island, characteristics of the geology, and rocks, and the history of eraptions from the viewpoint of eruption by‐products.
An estimation of underground structures by electrical survey and artificial earthquakes are being tried in Nijima Island.
Chapter 2 described the only eruption in historical time based on archives.
In chapter 3, volcanic activity such as present earthquake and ground heat of both islands are described based on observation results.
According to the result of the geological study, if an eruption happens in the future, it is estimated that, in the initial stage, many very dangerous pyroclastic surges will occur.
In chapter 4 and 5, this paper describes prdictions of future activity and damage resulting from it and suggests safety measures.〔1990.5〕.
The cooling system, which was developed and utilized at Plant Laboratory, Faculty of Science, the Univ. of Tokyo, is introduced.
The principle of He‐Ne separation and adsorption‐desorption curve with temperature variation ( temperature vs. emitted gas % ) are presented.
The adsorption‐desorption curve of Ar, Kr, and Xe with temperature variation are also shown.
This paper also describes temperature control system.
In order to elucidate atmosphere ‐ ocean exhange of the carbon dioxide.
The lines of discontinuity were observed in the partial pressure of carbon dioxide in the sea water near the boundaries among each sea area.
As a cause of these phenomena, it seems that the water masses with rare horizontal transfer and vertical mixing exist in contact each other and an original carbon cycle is working in each water mass by the biological activity.
From the calculations of CO2 concentrations, it was found that Bingo‐Nada and Bingo‐Seto were the emitters and Harima‐Hada was the absorber of carbon dioxide.
At present, improvement of wetland environment becomes urgent.
Improvement and conservation of aqueous environment are an essential theme for the conservation of wetlands, and in order to make plans for conservation, it is necessary to determine the wetland water balance.
For Akai‐Yachi wetland, the water balance was examined basing on the measurement results of the runoff from wetland and on the meteorological data.
As a result, it was confirmed that the rainfall losses were mostly caused by evapotranspiration and that the drought in 1994 brought about the change in the runoff characteristics of wetland.
A region referred to as the thermal internal boundary layer (TIBL) in which the convection mixing is active appears on the land due to the temperature gradient between the land surface ( higher temperature ) and the sea surface ( lower temperature ) when the wind blows from the sea toward the land.
When TIBL is developed, a smoke source is present on the sea or close to the shore, and contaminants are dischraged from the smoke source, the diffusion process is interfered by TIBL, and a phenomenon ( fumigation phenomenon ) occurs in which the high concentration appears near the ground level.
The atmospheric diffusion phenomenon of the contaminants taking into consideration the TIBL is reproduced using the wind channel, and the measured values were compared with the results of the numerical calculation and the results of the measurement at site.
The result shows good agreement.
As a technique to search extraterrestrial life, authors, etc. started the research to search the life body ( microorganism ) in the space using light.
According to recent investigation information on the Mars, the possibility of existence of life on the Mars is said.
Therefore, microorganisms whose existence is highly possible were selected as the subject of the life exploration method.
As an appropriate exploration method, microscopic fluorometry which detects a life by fluorochrome was selected for use.
This paper described principles of the detection method, sample measuring method and equipment, organic substance quantity analysis, etc.
Human chromosomes are stained by a differentiation method, and the banded chromosomes are symbolized for their descriptions in accordance with the rules of nomenclature.
The reports of chromosomal examination are all written by this karyotype-description method, and so what kinds of the abnormalities exist can be judged.
This report explained the chromosomal bands : the differentiation-staining method(symbolization for description of the method, diagrams of human chromosomal bands), and also chromosomal boundary marks-regions-bands(the bands as chromosomal boundary marks.
The description of chromosomal bands is made in order of, first, chromosome numbers, next, signs of chromosomal arms, region numbers, and band numbers.
There are three steps of modeling, computation, and visualization in the computational biomechanics simulation, and the modeling is the first and the most important step.
In case of the clinical application, special attention is necessary for the patient modeling in both its accuracy and rapididy.
Especially in the medical treatment of the cardiovascular system, there is a problem of the time-related severe restriction that is directly concerned in the patient's life.
This study attempted development of the mutual clinical interface in the MR-imaging-computational dynamics modeling of the human cardiovascular system.
Existed sugar-chain structure analyzing method is a combining one of some process such as cutting sugar-chains from a complex sugar-quality (coupling sugar-chain with molecules such as protein and so on), isolation refining, fluorescent marking, and so on, and requires for complicated operation, long times, and skillness to obtain its correct data.
Hence, for further development of study on the sugar-chains, there were essential for establishment of methodology capable of easily preparing the sugar-chains to samples and existence of commercial kits.
On the title, here were described a model diagram on sugar-quality refining based on selective catching of sugar-chains (glycoblotting), polymer micro particles with sygar-chain catching, and sugar-chain analysis case in human serum (MALDI-TOF mass-spectrum).
The Sumitomo Bakelite Co., Ltd. plans to make the glycoblotting method to a kit and a product, to sell it as a form of the complex sugar-quality sugar-chain refining kit 'Blot Glyco (trade name)' for inland and oversea sales of Japan.
It was introduced that as a post-genome research the authors were tackling an analysis of three-dimensional structures of the proteins related to the development and differentiation, as well as the replication and repair of DNA.
In the analysis of three-dimensional structures of the proteins, the X-ray crystallography and NMR were used, and these techniques were outlined.
And it was indicated that elucidation of the functions and the action mechanisms of proteins was also possible by a combination of the three-dimensional structure analysis and biochemical techniques.
It was also introduced that using NMR and others, the food engineering research on polyphenols was being performed.
This paper described preparation of Si-microprobe electrode arrays (SMEAs) for simultaneous test recording of actions on neural network at multiple points, and improvement of their electrical properties.
This Si micro probe was formed on an Si(111) substrate by using the vapor-liquid-solid (VLS) crystal growth method using Au for catalyst and Si2H6 for Si gas source.
Here was described that this probe was a very useful detection device for signal test of nerves showing very small voltage change of about 1.0 μV, and that size of the probe was suitable for recording actions of the nerves.
And, here was also described that by comparing every test results of Au, Pt, and Ir electrodes, the Ir one showed the lowest value on impedance at 1 kHz of signal frequency of neural action potential.
The authors are promoting the search for a new disease biomarker, employing glycoform-focused reverse genomics (GFRG), which starts from the comprehensive and quantitative carbohydrate structure analysis and goes up from the analysis of the peptide sequence information of the carrier proteins of saccharide chain to the identification of genome information, as a basic strategy.
In this paper, new methodology and structure analysis technique necessary for this approach are reported.
The GFRG method is a method to perform proteome analysis and aquisition of genome information picking up glycopeptide fragment considering saccharide as a tag, and perform the identification of glycoproteins or profiling of the heterogeneity of saccharides.
The practical technique of the GFRG method is outlined, and as an actual case, the result of analysis of the glycoprotein which is distributed in mouse skin, which was clarified by the GFRG method, is shown.
In addition, the problems in minute carbohydrate structure analysis by the GFRG method, and the solutions are described.
The GFRG method is a method to analyze carrier protein, and further, the structure of gene, going up reversely from the saccharide tag, and it seems to be a promising strategy as one of the high-throughput searching methods for a new disease marker.
A linear pulse motor for an embedded artificial heart has a unique and complicated shape.
A method is proposed to analyze magnetic field efficently in terms calculation time, memory and cost.
Characteristics such as thrust and self‐activation frequency were obtained from analysis results, and a comparison study with measured values was carried out.
Laminated core magnetic anisotropy and iron core nonlinearity must be considered for accuracy improvement.
Growth quantity of a tree is useful for objectively evaluating environment improvement effects of road afforestation trees.
Using the growth quantity equal to carbon dioxide fixation quantity, functions of carbon dioxide fixation quantity in road afforestation trees are presented.
This report presents detailed nationwide, basic data, and summarizes a simple method for measuring tree species characteristics and carbon dioxide fixation quantities.
The following studies on carbon dioxide fixation quantity are reported. 1) Change of carbon dioxide fixation quantity ( annual ring study ). 2) Carbon dioxide fixation quantity and tree size. 3) Simple measuring method of carbon dioxide. 4) Study of absorption quantity of nitrogen dioxide and others. 5) Net production and structure such as lignosa band.[1992.3].
An auditory sense induction MEG with a latent period of 10 to 70ms was measured and analyzed to examine the situation and properties of its power source.
As auditory stimulation, continuous click noise of 1.0ms was given to the examinee's one ear, with a determined frequency of 5 to 10 tiems a second.
Masking noise was continuously given to the stimulus side and the ear on the opposite side.
A 7‐ch dc‐SQUID of the first degree derivation type was used for thee measurement of induction magneto‐encephalogram at 42 to 49 spots chiefly on the stimulus side and the opposite side.
The preparation method of a surface‐active‐agent coated enzyme and its esterification reaction in a nonaqueous medium are described mainly on author's research.
The preparation method is classified as dispersion method in water, mixing method and emulsion method.
The activity of this enzyme depends upon the pH of a buffer into which the enzyme is dissolved in its preparation.
As reactions using a surface‐active‐agent coated enzyme, those of enantio‐specific esterification and position‐specific esterification are introduced, and the kinetics of these reactions are described.
Using the sample collected in Lake Osorezan in Aomori Prefecture in June, 1993, variation in morphology of Eunotia exigua was surveyed.
Siliceous shell is 5.0〜48.0μm, in length mode is 1 5.0〜19.5μm.
Siliceous shell is 3.0〜5.5μm in width, and mode is 4.0μm.
The lateral striation density was 17〜26 stripes, and mode was 22 stripes.
Moss and lichens have specific characters and can live in Antarctica where the atmosphere s low temperature with less liquid water and dry.
The rate of photosynthesis of moss and lichens changes by optical intensity, temperature and amount of water attached to the surface and internal water.
Optimum temperature of photosynthesis is at 10〜16℃ in moss and below 10℃ in lichens except for several cases.
Moss often grows in oligotrophic sands, and nitrogen fixing activity of blue‐green algae adhering to moss surface cannot be disregarded as nourishment.
A DNA peculiarly amplified from RNA derived from cattle peripheral blood was recognized, and this was regarded as a part of macrophage colony stimulation gene.
Synthesized cDNA was integrated in λgt10, and sorting was carried out using DNA obtained by PCR as a probe.
Finally 2 positive clones were obtained.
A DNA was extracted from this phage, and a phage 1 clone having about 4kb of insert was obtained by Southern blot technique.
Effects of trienoic polyunsaturated fatty acid, monoenoic fatty acid and dienoic fatty acid on discharge of lipid, uptake of fatty acid and enzyme activity which relates to lipid metabolism in liver cells were compared.
The amount of discharge of triglyceride and cholesterol about each fatty acid at 2‐24 hour after the culture were compared.
And, the effects on glucosephosphate dehydrogenase, etc. were examined.
The trien type gave the different effects in comparison with another 2 types.
The adhesive property to collagen (C) by the suspension to collagen 1 turned fibroblast (F) into gel is examined.
As a result, F ages, then hastenes the contraction of the C volume and the process that the collagen gel is made to contract by F is clarified.
Cell propagation speed of the tumor cell (the human fibrosarcoma cell line) lowered depending on the density of the C gel and it unlimitedly does not consist high.
Cytochalasin D induces bipolar for F in the C gel.
It indicates that cytochalasin D gives change in the cytoskeleton like this.
Trichosanthes japonica ‐ lectin (T), etc. were newly purified other than existing lectin.
Ten types of columns were prepared by making these absorbed in Sepharose.
Sugar chain structures of the samples were clarified by making a tritium labeled sample systematically adsorbed.
Sampled materials were recombinant human lymphotoxin and human pseudocholinesterase of healthy persons and liver cell carcinoma patients.
Embryonal antigens of digestion cancer were dyed with T lectin, and judgement for differentiated cancer of large intestine became possible.
Magnetism bacteria which has magnetic particulates in the body swims along the line of magnetic force by perceiving terrestrial magnetism.
The bacterium synthesizes in the body magnetic particulates of magnetite with size of 50〜100nm.
Characterization of magnetism bacterium and particulates was done.
As for the applications of this, immunoassay by antibody‐fixed magnetism bacterium's paticulates, immunoassay utilizing chemiluminescence and drug delivery by magnetoliposome are outlined.
Comfiguration relations observed for catecholamine radical and Zn ion to water molecule and atomic group of hydroxyl group were calculated based on spin density from ESR measured values and ab initio calculation.
In Zn‐related system it is yet calculated using low precisional basis function, and it is under calculation for catecholamine radical system.
In systems chelating alkaline metals and alkaline earth metals to orthosemiquinone radical (R), it is estimated that configuration of charge O reflects solution state.
It is considered that metal ions and hydroxyl group itensively affect R and one metal ion is involved for one R molecule.
For the purpose of the decomposition of material in the title (Z) used in the LSI manufacturing process, anaerobic methane producing bacteria was screened.
Anaerobic bacteria growing on (Z) as the only energy source and with the seeding source of anaerobi digested sludge or mud and sand of the sea and river, was cultivated in accumulation and isolated by colony formation.
Bacterial growth was observed only in the test tubes inoculated of the sample derived from sea, a most rapidly growing strain being isolated from the sand of Tokyo Bay.
From the characteristics of gram positive, irregular coccal figure, 45% GC content, non‐utilization of formic acid, utilization of methyl compounds, the bacteria was identified to belong to the Family Methanosarcinaceae.
It was confirmed that the strain completely decomposed Z into methane and ammonium from the volume of produced methane.
Effect of testosterone for contraction and relaxation response of smooth muscle of penis cavernous body by various vasoactive agents and effect of testosterone for NO in the penis cavernous body and the dorsal nerves of penis were examined using rabbits.
As the result, it was indicated that contractile response by α‐agonists and relation response by acetylcholine and VIP for smooth muscle of the penis cavernous body were affected by blood testosterone value.
This paper shows that α1 adrenergic receptor is mainly concerned for contraction response of the smooth muscle of penis cavernous body especially by castration.
And, this paper shows that muscarine receptor is concerned for relaxation response of penis cavernous body by castration.
It is proven that NO which is a chemical messenger inducing erection also be affected by testosterone in the peripheral penis cavernous body and the dorsal nerves of penis.
To substitute insufficient metabolism in liver failure, an artificial live auxiliary apparatus with spheroid of rat hepatic cells was designed.
Spheroid of about 100μm diameter was put into holes of polyurethane foam.
Synthetic potency of alubumin and urea was higher than that in monolayer cultivation and was maintained for 26 days.
This system seemd useful for artificial liver assist.
Some membrane lipid metabolism defect mutant cells were isolated from CHO cells derived from the Chinese hamster ovarium.
The analysis was carried out using these mutant cells, and the physiological significance of membrane lipid was clarified.
And, the human genomic gene which complemented this mutation was searched, and this gene was cloned.
In addition, this paper reported that the gene which has abnormally expressed in rheumatism patients was identified and how this gene was involved in the state of disease was analyzed, and also reported the knowledge of searching the etiology gene.
This paper reports analysis results by G‐band method on form and frequency of radiation‐inductive chromosome abnormality using culture lymphocyte chromosome obtained from 63 victims of the atomic bomb in Hiroshima.
Cells having stable type abnormality account for majority of abnormal cells, and an increase in frequency of dose‐dependent abnormality is shown.
All stable type abnormalities are classified into 9 groups of mutual transfer, complicated dislocation, insertion, pericentric inversion, paracentric inversion, terminal deletion, middle part deletion and discrimination impossible type.
As a result of statistical analysis on 3370 scissions relating to the mutual dislocation, a high correlation is recognized between relative DNA quantity and distribution of chromosome scission numbers on each chromosome.
A basic examination for lecithin determination is carried out and the optimum condition for converting lecithin to choline is obtained.
Optimum conditions for choline and acetylcholine determination and glucose oxidase modified electrode preparation are obtained.
In an immunizing sensor using the IgG class specific antibody, it is confirmed that the optimum incubation time of the antibody electrode with the transferrin solution containing a ferrocene labeled antibody is beat at 15 minutes and a gold‐antibody electrode is excellent.
An in‐vivo sensor is not achieved since the influence by interfering substances in an organism is not removed.
Gene of the subject protein ( Apo(a) ) has 4 point mutations in 5´ region.
Four types of 5´ region are observed for the Americans, compared with only 3 types observed for the Japanese.
The type rate for cases of cerebral infarction is similar to that for nomals, but cases of myocardial infarction showed less D types with low expression activity.
It is thought to be ascribable to this that blood lipoprotein (a) is high in cases of myocardial infarction.
This paper studies the effects of ultraviolet (UV‐B) irradiation on ion transport systems in Yeast Rhodotorula whose synthesis of carotenoid is induced by the UV‐B irradiation.
K+ ias peculiarly emitted with UV‐B.
Quantity of light and wavelength dependence of the K+ emission were examined.
Action spectra of the K+ emission have peaks at about 270nm and emission shows sensitive wavelength dependence.
This suggests the participation of a photoreceptor with absorption band at about 270nm.
