An overview of the results of Keidanren's study, which proposed promoting nanotechnology as a strategic research and development in Japan, was introduced.
As innovative fundamental technologies in the information, life, energy, environment, and materials technology fields, priority fields should be determined and nanotechnology research and development should be promoted.
The flagship project is next-generation semiconductors, high-density information recording, and high-speed, low-cost network devices.
We also challenge nano-process materials, bio-nanotechnology, nano-devices, nano-measurement, and nano-simulation.
Industry, government and academia should work together to determine strategies.
National universities have reached the turning point of incorporation in April 2004, and there is a need for a new university that meets the needs of the times.
Furthermore, with the advent of the “all-entry era” due to the declining birthrate, the evolution of each university is questioned as to how to tackle reforms to survive competition between universities, including private universities. The President of the University of Tokyo, Komiyama, who took office in April 2005, announced that he would aim to be “the world's leading university in the 21st century” and formulated the “Action Plan 2005-2008”, which summarizes measures to be taken over a four-year term.
Education, research, international activities, organizational management, finance, campus environment, information dissemination, social cooperation, and university activities were all covered.
Universities are places where teachers act on their own convictions, but on the other hand, organizational efforts are also important.
This is expressed as "autonomous decentralized cooperative system".
Using this as a keyword, Japan seeks to build a new University of Tokyo by solving the current issues in Japan on its own, rather than searching for models in the United States and Europe on what to do.
This paper describes relatively inexpensive microswitches, photointerrupters, and proximity sensors, and describes their detection methods.
Accelerometers include piezoelectric, electrokinetic, servo, and strain gauge types.
These sensors are properly used depending on the purpose of use such as a detection range, accuracy, and a frequency band.
The tilt angle detection circuit, current detection circuit, and force detection circuit were explained.
In July 1996, he presented the priority measures of the 1997 Science and Technology Agency budget requested in accordance with the policy of the Science and Technology Basic Plan decided by the Cabinet.
The emphasis is on 1) challenging unexplored science and technology fields that meet social and economic needs, 2) promotion of creative basic research, and construction and maintenance of new R & D systems and R & D bases, 3) lifestyle These are: promotion of science and technology closely related to people's lives to achieve improvement, 4) securing stable energy, and 5) contribution to the international community through science and technology.
In addition to the initial budget for the previous fiscal year and the estimated budget for fiscal 1997 for each measure, an outline of each project item, discussions, and required budget were described.
In addition, it also added measures targeted at special measures for economic structural reform and requests for a priority frame for public investment [1996.8].
In order to investigate the structures in the high momentum region of 3He and 3H, the tensor and vector polarization resolution of the title reaction at 270MeV and 200MeV were measured over the entire angular region.
T20 was measured at 0 ° and 180 ° even at 140 MeV.
The obtained experimental results were compared with calculated values ​​by one-nucleon transfer (ONE) approximation.
The ONE calculation qualitatively reproduced the experiment when 3H was scattered backward in the center of gravity system. However, in the case of forward scattering, there was a large difference between the experiment and the theory.
Using a terrace of about 1 nm width on the (557) surface of Ni, Pd, platinum, and TiC, a carbon nanoribbon having a ribbon width of 1 nm was produced.
From the tip of the carbon nanoribbon, a field electron emission microscope (FEM) image and a field ion microscope (FIM) image were obtained, and coherent electron emission was confirmed.
In addition, a remarkable photoconductivity was clarified for a merocyanine + arachidic acid mixed film having a three-phase structure.
Furthermore, the in situ observation of the thermochromism of the monolayer on the water surface was performed by SHG / fluorescence microscope, and it was found that the dye molecules rearranged during the phase transition.
Using the Heisenberg operator, the diffusivity of electrons in a silicon chain, which is a model of a nanostructured semiconductor, was examined.
In order to calculate the time evolution of a single-electron wave function with the Heisenberg operator, a tight-binding approximation was performed using Chebyshev polynomial expansion.
Calculations of DC conductivity diffusion coefficients for four types of silicon semiconductor chain models with different chain lengths showed that the diffusion coefficient increased linearly as the ballistic region of electrons increased.
Also, when part of silicon was replaced by germanium as an impurity atom, the diffusion coefficient of the s orbital increased, and the ballistic region of electrons became smaller.
Heretofore, endohedral fullerenes have been limited to metals and rare gases, and their acquisition yields have been extremely low.
Recently, H2 @ C60 prepared synthetically has been reported.
First, cut out a part of the fullerene to create an opening.
This fullerene derivative can form a stable complex by incorporating hydrogen inside.
Next, when the opening was closed by a four-step reaction, a fullerene containing hydrogen molecules therein was obtained.
A nano thermal sensor was developed using NEMS (Nano-electro-mechanical-system) technology using electron beam lithography, lift-off pattern fabrication, isotropic and anisotropic etching.
This sensor is composed of a thin metal wire having a width of several hundred nm, and uses a temperature-dependent resistance change of the thin metal wire to measure a gas flow in a microchannel having a width of several hundred μm or less.
A trench was formed in a part of the fine metal wire to reduce the heat loss from the fine wire to the silicon substrate and improve the sensitivity of the thermal sensor.
The time constant of the sensor was found to be 1.1 μs when the current was 0.1 mA.
Silicon optical waveguides include rib-type waveguides and photonic wire waveguides.
Photonic wire waveguides are suitable for large-scale integrated electronic and optical integration.
Since the core cross section of the photonic wire waveguide is very small, the optical power density is remarkably increased, and it is expected that nonlinear phenomena are promoted.
In that case, it is essential to efficiently input light to the micro core and increase the interaction length by reducing the waveguide propagation loss.
In this paper, we presented solutions to these problems and introduced high-efficiency wavelength conversion devices using non-resonant four-wave mixing and non-degenerate two-photon absorption as application examples.
Highly anisotropic high-temperature superconductors are suitable for studying Josephson vortex states.
In order to investigate the anisotropic dependence of the periodic oscillation of the vortex flow resistance of Bi2Sr2CaCu2O8 + δ (Bi-2212) single crystal, the vortex flow resistance of undoped Bi-2212 single crystal was measured as a function of the magnetic field.
The magnetic field was applied parallel to the ab plane.
As the anisotropy decreased, H2s increased systematically.
This behavior was qualitatively consistent with the theoretical prediction that H2s was inversely proportional to the square of the anisotropy parameter γ.
The size of the mesoscopic superconducting disk is comparable to the superconducting coherence length and magnetic penetration depth.
Using the multi-small tunnel junction method, transitions between various multi-vortex states and transitions between multi-vortex states and giant vortex states of a mesoscopic superconducting disk were observed.
The observation results were compared with the calculation results based on the nonlinear Ginzburg-Landau theory.
Assuming that there is a small defect at the center of the sample, it agreed well with the experiment and theory.
There was a first order transition between two different multiple vortex states of vorticity 8.
The pressure dependence, lattice constant, and phonon frequency of Tc of the layered nitride superconductor Li0.5 (THF) y-HfNCl and ZrNCl0.7 were examined.
The data were analyzed based on McMillan theory and found an extraordinarily large electron-phonon coupling constant (λ> 3).
This large coupling constant is inconsistent with previous experiments and theories.
The results suggest that the superconductivity of these systems cannot be described by McMillan theory, and that the dynamic aspects of Coulomb interaction play an important role.
A Bi2Sr2CaCu2Ox (Bi-2212) single crystal was grown using a large aluminum crucible (diameter 68 mm x height 58 mm) and a self-flux method.
Bi-2212 made in the first growth was used as starting material for the second growth.
The Tc of the Bi-2212 single crystal produced in the first growth was about 80K.
65% of the volume of the starting material became plate-shaped Bi-2212 single crystals, the maximum size of which was about 10 × 10 mm 2.
In the small crucible only 30% of the starting material grew into a single crystal.
The magnetizations of Agx (HgBa1.9 Bi0.1Ca2Cu3O8 + δ) 1-x (x = 0.2) (Ag-02) and MgB2 superconductor were measured.
The Tc of Ag-02 was 131K and the Tc of MgB2 was 38.5K.
Scaling parameters for a wide range of temperatures and magnetic fields were obtained.
The temperature and magnetic field dependence of the critical current density when the upper critical magnetic field was replaced with an irreversible magnetic field could be well described by the scaling law of the flux pinning force density.
The magnetization curve calculated from the scaling law agreed well with the observed data.
Using organic fibrous template materials prepared by four types of methods, hollow Ni-P microfibers were fabricated by electroless plating and their morphology was examined.
The inner diameter of the hollow Ni-P microfiber was almost the same as the outer diameter of the organic fibrous template, and a microfiber having an inner diameter of 500 nm was obtained from the template prepared by air neutralization.
Nanotubes with a diameter of 70-130 nm were obtained from the template by CO2 neutralization, and tubes with an inner diameter of 1-2 μm were obtained from the template by crystal growth.
Also, Ni-P nanotubes having a rough surface could be produced from a template by an air neutralization method using an anionic surfactant.
In the DT fusion reactor, it is important to reduce impurities (carbon, oxygen, nitrogen) in the metal.
In order to develop a method for controlling nonmetallic impurities in liquid lithium, the nitrogen gettering ability of Fe-Ti alloy was measured.
The Fe-Ti alloy lost its gettering ability before the Ti was sufficiently consumed as contained TiN.
This may be because the internal nitride generated by the reaction is obstructing the diffusion of nitrogen.
It is considered that the internal diffusion barrier is formed in a region several μm from the surface.
From the viewpoint of preventing internal nitriding, an Fe-Ti alloy having a low Ti concentration is desirable.
Monochromatic X-rays generated by collision of X-rays and a laser electron beam using the X-band accelerator technology were studied.
This X-ray source can be used in the medical field.
A 2.0 MeV electron beam was successfully generated by an X-band hot cathode RF electron gun.
After that, the installation work of the accelerator tube beam line was performed, and the laser electron beam collision part was completed.
In the future, using this beamline, we will demonstrate that stable beams can be generated by accelerating the beam with an X-band accelerating tube and causing it to collide with laser light.
The purpose of this study is to establish a quantitative prediction method for the cavitation (CT) damage induced in neutron sources by using the electromagnetic shock test equipment at JAEA to clarify the relationship between CT bubble development time and CT intensity related to CT damage. I made it.
In this apparatus, mercury is stored in a cylindrical portion having a diameter of 100 mm and a height of 15 mm, and a flat test piece is moved by an electromagnetic actuator to apply a pressure wave to the mercury to generate a CT therein.
Experimental results show that CT damage may increase in proportion to the 7th power of CT bubble development time, and similarity between this experimental result and the size effect of CT damage of fluid machinery in terms of CT bubble development time Was seen.
It was confirmed that the development time of the CT bubble increased in proportion to the 0.5 power of the input power of the pressure wave in the apparatus for generating CT by the pressure wave.
Vibronic interaction causes various phenomena such as the Jahn-Teller effect.
Methods for calculating and analyzing the magnitude of this interaction have not been established so far.
Here, for C5H5 for which experimental values ​​of vibronic interaction constants are reported by laser-induced fluorescence spectroscopy, V was calculated as a matrix element for the electronic part of the vibronic interaction operator of the wave function Ψ.
Furthermore, the concept of vibronic interaction density, which represents the local nature of vibronic interaction, was introduced, and the vibronic interaction was analyzed from the viewpoint of electronic structure and vibratory structure.
In a linear and time-invariant system, if an impulse response is given, a response output for an arbitrary input is determined.
Here, the impulse response is an output when the input is a delta function.
Regarding the relationship between the input and output of a linear time-invariant system, it was found that the impulse response function in the time domain and the frequency response function in the frequency domain characterize the system, and that the output can be represented by a composition or product.
The Kramers-Kronig relationship was also described.
The method of the title was described, stating that it is the most important issue to evaluate the surface tension accurately when calculating the interface tracking.
We investigated the functional form of the continuum surface model of the volume tracking method, which gives the accurate surface curvature of the color function.
Based on the results, a method was proposed in which a smooth function obtained as a time progress solution of the title (CH) equation was used as a color function.
Using this method, we evaluated the curvature of spherical, spheroidal, and spherical shapes, and calculated the pseudo-flow around a spherical droplet caused by the surface tension evaluation error, and verified the calculation accuracy.
It was shown that the interface curvature can be evaluated well without depending on the curvature discretization method for various rotating body shapes using the smooth order function obtained as the time progress solution of the CH equation as the color function.
Soft X-ray angle-resolved photon emission spectroscopy (SXARRES) has been performed to study the electronic structure of highly doped diamond.
The sample is a homo-epitaxially grown, high boron doped (111) diamond thin film made by microwave plasma CVD.
SXARPRES is a unique experimental method for determining the electronic band of a solid.
This measurement was performed at the beam line BL25SU.
Doping dependent SXARPES showed that the occupied electronic structure was consistent with the diamond band, and that the Fermi level shifted systematically with respect to the valence band.
These results indicate that the holes in the diamond band play an essential role for the metallic properties of the boron-doped diamond superconductor, and provide the basis for a possible development of diamond-based devices. Is shown.
Outline of NIMS Nano Measurement Center and recent research results were introduced.
The NIMS Nano Measurement Center aims to establish advanced measurement and evaluation technologies for substances ranging from surface atomic structures to nanostructures on the surface and inside solids.
As a method of transferring a probe constituent material of a scanning probe microscope (SPM) to a surface, a voltage pulse method in which a voltage pulse is applied to a probe and a z-pulse method in which a voltage is applied to a piezo element in a probe direction (z-axis). developed.
Each principle was explained.
Then, the experimental results of one-dimensional quantum well creation by controlling the periodic structure on the Si (100) surface and transferring single atoms by these methods were introduced.
He also introduced the development status of high-resolution nanoprobes for nano-measurement at extremely low temperatures, extremely high vacuum, and strong magnetic fields.
This paper discusses how to apply the direct simulation Monte Carlo (DSMC) method to more complex systems efficiently.
Adoption of parallel computing method, automatic programming, improvement of cell division method, etc. can be considered.
In this paper, we performed parallel computation using two transputers and cell division using a two-dimensional neural network.
These methods and calculation examples are shown.
Eddy current analysis was necessary to stably levitate the metal in the crucible, and the analysis was performed using the finite element method.
The power frequency of the calculation model is 3 kHz, and the coil current is 10 kA × 2 turns.
As a result of the calculation, the eddy current was concentrated on the surface of the conductor in the bottom hole.
The buoyancy of the charge therefore depends on the size of the crucible bottom hole
He mentioned the notation for editing, which is an important part of video-related work.
Among the studios on the 4th floor of a rental office building in an office area in Osaka, we introduced the C editing room, which edits audio-related items.
The design was made in consideration of sound insulation characteristics, room acoustic characteristics, room noise level, and comfort.
We measured reverberation time, transmission frequency characteristics, and air-conditioning noise, and stated that we achieved our goals including comfort.
Report the observation results of spiral arc drive.
The two types having different spiral shapes exhibited the characteristics of a boat bottom type having the lowest value at a current value of 5 to 7 kA, and the difference depending on the shape was observed from around 10 kA.
Three types of materials differed in boat bottom shape with respect to the current value, and the difference between the materials was observed in the region where the current was large.
In this way, we were able to understand the current dependence of the driving speed
In addition to electrical observations, lightning observation methods include photographic observations to confirm the appearance of accidents caused by lightning strikes and to confirm lightning strike locations.
Until now, there was no unmanned automated lightning observation camera.
In this report, the development process of cameras that automatically capture lightning flashes and various cameras developed in the process are described along with examples of photography.
At present, a camera that can capture not only nighttime but also daytime lightning has been completed.
Inductively coupled plasma emission spectroscopy (ICP-AES) is a method that performs qualitative analysis based on the intrinsic light wavelength of the element emitting light in the plasma and quantitative analysis based on the emission intensity. is there.
The principle, features, equipment, optimization of analysis conditions, precautions for preparing analytical samples, and data processing were described.
Successive rapid analysis is possible.
It is also used for trace analysis in metals and ceramics materials, harmful metals in clean water and industrial water, and trace analysis in petroleum, environment, and biological fields.
NMR is useful for studying the progress of organic synthesis reactions and reaction conditions. Advances in pulse methods and high magnetic fields have enabled trace analysis.
In addition, the usefulness of tracking the reaction process was increased due to the improved sensitivity.
There are examples of studies on equilibrium processes such as conformational exchange.
Very useful as a means for determining the molecular structure of organic compounds using proton, 13C NMR, COSY spectra, etc.
Weak light detection is extremely sensitive and excellent in quantification, so it is necessary for detection and quantification of trace biological substances.
In weak light measurement, the photoelectric sensitivity of the photodetector is particularly important.
A photomultiplier tube has a lower quantum efficiency than a silicon photodiode, but can easily multiply a single photoelectron and extract it as a signal.
There are two modes of light detection, depending on the incident light intensity and the performance of the photodetector.
Single photon imaging is a two-dimensional version of counting mode
As examples of remarkable examples of evaluation techniques characteristic of mesoscopic ultra-thin film materials, evaluation techniques for optical properties and microgravity environment were described.
The measurement of optical properties is a nondestructive measurement technique, and it is easy to perform local measurements as a function of location by using microscopic techniques.
For example, in the measurement of the light absorption coefficient, the change in physical properties from the macro region to the micro region is continuously tracked by measuring the film thickness while continuously changing the film thickness from the order of one atom to an arbitrary size. it can.
On the other hand, the results of experiments on the thin-film capillary method using a microgravity environment facility on the ground were reported [1994. 3].
A voltage source drive current distribution analysis method by thin plate approximation was developed for a wide range of wiring materials from printed circuit boards to buses for electronic devices.
By giving the potential at the conductor end, the current distribution inside the conductor was analyzed using only a single scalar unknown.
High speed, small required storage capacity, and easy coupling with external circuits.
Examples of reciprocating current on parallel plates and application to complex shapes are shown.
We confirmed the deviation of the cascade damage structure development process from the linear shape due to the increase of irradiation dose, and examined its PKA energy dependence.
Combination irradiation of self ions and neutrons was also studied.
The sample was a gold foil having a purity of 99.99% and a thickness of 25 μm, which was irradiated with fast neutrons in a Yayoi reactor.
The results are shown in terms of the size and density of defect clusters as a function of irradiation dose, confirming the deviation of the damage development process from the linear shape.
The structural formula of a molecule satisfies all experimental results, including the presence of molecular formulas and isomers.
At the same time, it must correctly predict future experimental results.
In order to understand the spatial arrangement of atoms in consideration of optical isomers, molecular models were created, and rod-and-ball models became the mainstream.
Later, a space-filling model appeared in consideration of the spread of the electron cloud.
In recent years, computerized molecular modeling has been active to cover the weak points of molecular models
Using the concept of a non-electromagnetic force coil, a proposal was made to make the magnetic field approximately three times that of the current tokamak and create plasma equivalent to the furnace conditions.
The coil has a helical shape and simultaneously generates a toroidal magnetic field and a poloidal magnetic field.
Therefore, plasma start and current start-up are performed by special operation.
The main parameters are R = 1.5m, a = 0.45m, BT = 14T, Ip = 5.1MA
WJ16CVD-250 is a normal-pressure CVD apparatus of a mesh belt conveyance and injector film formation type.
Corresponds to non-alkali glass of 400 × 500 × T 0.7 to 1.1 mm.
The throughput is 1.5 minutes / sheet on a 300 × 400 mm substrate.
Achieves 80% or more operation rate by realizing low particles with a simple structure
The relationship between the pressure recovery rate and the internal flow characteristics when the actual runner outlet flow was set as the inflow condition for the curved suction pipe of the Kaplan turbine was clarified experimentally and analytically.
The pressure recovery rate is highest when there is some positive turning strength.
The suction pipe performance is greatly affected by the distance between the pipe inlet and the elbow outlet.
Flow can be accurately simulated by steady viscous flow analysis in a certain swirl range
Shimadzu Corporation has released the first UV-Visible spectrophotometer (UV-2500PC) of the double monochromator type using double blazed grating as an intermediate class device.
High sensitivity can be measured in both visible and ultraviolet regions.
By using common parts, the price is about 10% lower than that of equipment of the same performance.
Control with a personal computer
The optical properties of ZnHgSe and ZnHgSSe epilayers grown by molecular beam epitaxy were studied.
Photoluminescence (PL) and reflection spectra were combined to investigate the origin of the PL emission band for near band edge emission.
In the PL radiation (20K) of a layer composed of a single band, the peak energy shifts to a lower energy direction as the Hg content x increases.
By plotting the energy position of the exciton structure observed on the PL spectrum, the relative position between the exciton structure and the PL emission band can be compared.
This emission peak position is sufficiently close to the exciton transition, and the emission band observed in the Zn1-xHgxSySe1-y layer with a low x value (x <0.015) is preferentially generated from the optical transition near the band edge. It is shown that
In order to investigate the optical properties of the MgZnCdSe mixed crystal, photoluminescence (PL) measurement and reflectance measurement at low temperature were performed.
The bandgap was measured by PL measurement and the refractive index was measured by reflectance measurement, and the dependence on the Mg composition ratio was clarified.
Next, PL measurements were performed on ZnCdSe / MgZnCdSe single quantum wells, and their optical properties were described.
Furthermore, we reported a prototype of device structure using ZnCdSe / MgZnCdSe.MQW-SCH structure.
In the molecular layer growth of GaAs, a phenomenon in which the growth film thickness changes depending on the supply amount of AsH3 which is one of the source gases was found, and the mechanism was examined.
The case of TMG (trimethyl gallium), which is one of the source gases, was also studied.
Further, the details of the Ga compound adsorbed species were examined by mass spectrometry.
The reaction mechanism and the effect of surface stoichiometry on monolayer growth based on these research results were described.
The calculated transport results were compared with the results obtained from the measurement of the spatial distribution of the reactivity of various activated foils.
The experimental system was a substantially rectangular parallelepiped of about 396 kg.
The neutron spectrum formed in the pile when 14 MeV neutrons were incident on the experimental system was calculated with the Monte Carlo neutron transport code MENP.
The reaction rate was calculated by multiplying the activation cross section data by the spectrum in the system, and the distribution was considered.
Conventional propane premixed flames were used to solve problems based on the non-linear nature of CARS.
The S / N ratio of the nitrogen Q-branch CARS measurement was improved, and the optical system was improved so that a CARS spectrum that could withstand the analysis was obtained in one shot.
As a result, errors associated with signal integration can be avoided, and statistical values ​​of temperature turbulence, which are important for combustion diagnosis and modeling, can be obtained.
Compared to thermocouple temperature measurement results
In order to clarify whether or not quench occurs across the part in the equipment, it was experimentally investigated whether or not the quench current value is affected when a magnetic field is locally applied to the AC superconducting stranded wire. investigated.
A magnetic field was locally applied within a range of 2.4 mm by directly winding a superconducting element wire around the sample.
As a result, the quench current decreased as the magnetic field increased.
Therefore, it was shown that quenching may occur if a magnetic field in the longitudinal direction is applied even across the part.
We introduced a marking device that was approved by the Ministry of Health and Welfare through clinical trials.
Utilizing an oscillation wavelength of 2.94 μm in the vicinity of the water absorption peak, it has realized the features of high transpiration of living tissues and low thermal effects on surrounding tissues.
He mainly described the properties, manufacturing method, and characteristics of the newly developed AlF3-based fluoride fiber for transmission.
Lastly, we showed the effect of application in clinical trials
As an example of a waveguide sensor, an optical integrated electromagnetic quantity sensor using a reflective optical modulator and a polymer optical integrated circuit two-dimensional sensor were introduced.
The reflection type optical modulator composed of the Z-cut LiNbO3 substrate is manufactured by minimizing the metal part in order not to disturb the electromagnetic environment to be measured, and has a frequency response of 1 to 2 GHz, which is flat for an electric field sensor or an oscilloscope probe. A local voltage sensor that operates with an induced voltage of 100 or less.
The problems of temperature drift, optical damage and return light are being overcome.
The polymer waveguide is manufactured from a low-loss material such as PMMA using a dip coating method, and becomes a large-area flexible two-dimensional array sensor.
Developed a method to simultaneously form out-of-substrate light branching parts when fabricating channel waveguides
The transport of insulating liquid and the transport of bubbles by electrohydrodynamics are shown.
Both experiments utilized the principle of a three-phase alternating electric field curtain.
The former showed a transport head difference with respect to the alternating electric field frequency, and the latter showed a bubble transport threshold at an applied voltage of about 2.5 kV.
The gravitational acceleration G will be several thousand to tens of thousands of times more transportable in space of about 10-4G
Regarding the adhesion and desorption of tritium to fusion reactor materials, heavy steam was attached to SUS316, NiO, and Cr2O3 powders, and adsorption, dry desorption, and exchange reaction desorption were observed by Fourier transform infrared spectroscopy.
In the case of Cr2O3 and NiO, it was found that the desorption rate due to the exchange reaction was much faster than the dry desorption rate.
With stainless steel, 70% or more could be removed by dry desorption for about 4 hours.
He mentioned his future plans
Since the positron does not exist in the sample, the diffracted positron is the incident positron itself.
Positrons are captured by vacancy-type crystal defects in the sample.
By utilizing this, there is a possibility that each atomic vacancy can be directly observed in the future.
In addition, crystal defects near the sample surface can be directly observed.
A white positron beam is put into tungsten, accelerated and converged to produce a monochromatic positron beam with high brightness.
Positron diffraction and positron microscopes are beginning to be made using this beam
The relation of the fluctuation dissipation theorem of information geometry in unstable systems near the critical point of limit cycle oscillation is considered.
When the distribution function of the fluctuation of the parameter excitation deviates from the Gaussian distribution, instability becomes apparent.
The relational expression between the average value and the fluctuation is nonlinear.
Considering a nonlinear differential equation assuming a branching parameter, a feedback model has been described using a probabilistic Haken-Zwanzing model as an example.
2. Description of the Related Art A high-frequency ultrasonic cleaning apparatus is often used in a semiconductor device manufacturing process.
The interaction between the flow generated by applying ultrasonic high frequency waves in water and the flow caused by the injected liquid was analyzed.
As an analysis example, a glass substrate cleaning tank was taken up.
As a result, the arrangement of punching plates in the tank was effective for uniform flow.
In addition, the flow generated by ultrasonic waves can create a linear flow in the tank and is effective for discharging dust, but it is necessary to pay attention to the timing of ultrasonic irradiation.
Simply set the optical connector ferrule to the hopper in a loose state and measure the inner diameter (average, maximum, minimum), roundness, non-circularity, and concentricity of the ferrule by automatic operation, and classify and output according to the measurement result The marking device and related devices were introduced.
First, edge extraction, best-fit circle method, and concentricity measurement method were described.
Next, the configuration of the mechanical / optical system and signal processing system and the specifications of each part were shown, and the overall specifications related to measurement were compiled.
Finally, a measurement example of inner diameter and concentricity was shown, and reproducibility of ± 0.1 μm (1σ) was demonstrated.
The phase Doppler laser particle analyzer (PDPA) of the single particle counting type particle measuring device has become a standard device for measuring spherical particles.
A dynamic device for directly measuring actual atomized particles required various methods.
The main method of phase Doppler particle size measurement is to take a phase by a digital fast Fourier transform method.
Real-world use of a phase Doppler laser particle analyzer depends on the laser Doppler velocimeter sampling technique
After low-pressure quench, the Langmuir monolayer of the amphoteric azobenzene derivative shows a phase separation state in which circular droplets coexist in the gas phase.
This system shifts to all-phase separation by linear tension.
The equilibrium between the linear tension in the droplet and the liquid crystal structure was investigated using a microscope structure.
The possibility of connection between such structure and the phase separation dynamics of the system was discussed.
We designed and manufactured a composite beam embedded with multiple piezoelectric film actuators and a control circuit implementing speed feedback control.
An experiment to control multiple vibrations at the same time was conducted, and the bandwidth of the control device was examined.
The control circuit was an analog circuit.
An optical fiber sensor was attached to the surface of the beam using polyvinylidene fluoride as the piezoelectric film.
The equation of motion of the beam was formulated and compared with simulation.
As a result, the possibility of a smart structure as an anti-vibration material with a high damping coefficient, integrating the actuator and sensor with the base material, was confirmed.
Turbulence in a circular pipe was directly numerically calculated using LES by a control volume method in cylindrical coordinates.
The Reynolds stress balance with consistency in turbulence statistics, continuity equations and equations of motion was calculated.
As a calculation example, a flow in a circular pipe having a diameter of 2R and a length of 5πR was calculated.
Regarding Reynolds shear stress and velocity strength, reasonable results were obtained even at the center of the circular pipe.
When the Reynolds balance equation was made consistent with the continuous equation and the equation of motion, the residual was almost zero, and a good result was obtained.
At the start of the series, I explained what light is in the theme of natural light and laser light.
Light is defined as an electromagnetic wave guided by Maxwell's equation having a wavelength of 1 nm to 1 mm.
Natural light means light other than laser light.
Laser light is light that does not exist in nature but is created by mankind.
Various properties of light and the principle of laser are also outlined.
The basics of laser were outlined.
First, regarding the absorption and emission processes of light, Einstein coefficients and changes in the intensity of light propagating in a medium were explained based on the energy level.
Next, regarding the laser cavity, the transverse mode and longitudinal mode of the Fabry-Perot cavity, which are often used, and the loss of the cavity are described.
As other resonators, Fox-Smith resonators, ring resonators, waveguide resonators, etc. were outlined.
With respect to the program of the flow field numerical simulation, the effective performance was measured when 13 types of computers were used with a single CPU.
Two types of sample programs were developed for large eddy simulation (LES), which is a turbulence numerical simulation method.
For the initial conditions, the numerical solution of the turbulence field calculated in advance by the same program was substituted, and the calculation proceeded for a few time steps.
The results are shown in the table, but the measurement error of the calculation time was estimated to be several percent.
Most oxide single crystals for electronic devices are produced by a melt growth method.
Among the crystal production techniques, attention has been paid to the behavior of oxygen during the production of silicon single crystals by the pull-up (Czochralski) method (CZ), and recent trends are described.
The behavior of oxygen during the production of CZ silicon single crystals is classified into the following four steps: 1) Oxygen mixing from quartz crucible into silicon melt by dissolution of quartz, 2) diffusion and convection movement in silicon melt. , 3) mixing from the growth interface into the crystal, 4) evaporation from the melt surface.
Each of these steps has been described from the viewpoint of chemical engineering.
In addition to the measurement of the moving speed and diameter of the normal vortex ring, the maximum peripheral velocity was measured using a hot wire anemometer.
The moving speed of the vortex ring is substantially constant about 5 times downstream of the orifice diameter.
The diameter of the vortex ring is almost constant irrespective of the driving pressure and the moving distance.
The maximum peripheral speed has a substantially linear relationship with the moving speed.
From the ratio of the diameter of the vortex core to the diameter of the vortex ring, it became clear that the vortex ring generator has a large vortex ring vortex ring.
Reduction of Rayleigh scattering due to the spatial recombination distribution of light-induced atoms in a metal vapor to improve the response of the nonlinear optical material in low power operation was investigated.
Rayleigh scattering from pump light in optical phase conjugation is a major noise source and affects the reproduction of a phase conjugate image.
Numerical results show that Rayleigh scattering is reduced when the wavelength is shorter than the resonance wavelength of atoms.
The effect of saturation on the differential scattering cross section was also discussed.
In the analysis of steel samples with low carbon concentration by the combustion infrared absorption method, when calibration is performed using standard samples with different carbon concentrations, the analysis value / certification value fluctuates.
Calibration was performed using a steel standard substance having a high carbon concentration (JSS57-6 / C: 0.52%) and a steel standard substance having a low carbon concentration (JSS1203-2 / C: 0.0096%), and both were compared and examined.
It was found that the analytical value of the high concentration calibration deviated significantly from the true value, and the low concentration calibration tended to be closer to the true value.
A sample with extremely low carbon concentration was analyzed using low concentration calibration, and good results were obtained in both concentration and reproducibility.
The influence of CO2 saturation pressure on the nanofoam in foam molding of block copolymer of styrene and perfluorooctylethyl methacrylate (PS-PFMA) with supercritical CO2 was studied.
A PS-PFMA thin film synthesized by continuous anionic polymerization was annealed at 60 ° C. and a CO2 saturation pressure of 7.5 to 30 MPa for 1 hour, and then depressurized at 0 ° C. and 0.5 MPa / min to perform foam molding.
As a result, the PFMA domain functioned as a template for foam formation because CO2 was present in a spherical PFMA domain on the order of 10 nm which was CO2philic.
The average diameter of the foam cells was 10 to 30 nm, increased up to 20 MPa, and then decreased.
In the ellipsometer measurement before and after the foaming of PS-PFMA, as the CO2 pressure increased, the refractive index decreased and the volume fraction of the foamed cell increased.
"Ethanol macroclusters" formed by hydrogen bonding on the surface of glass spheres in ethanol / cyclohexane binary liquid were studied using 1H-NMR spectroscopy.
Chemical shifts of protons of OH, CH2 and CH3 were mainly measured with and without glass spheres in an ethanol / deuterated cyclohexane binary solution having an ethanol concentration.
As a result, the spectrum due to the ethanol molecules in the bulk phase is affected by the addition of glass spheres. At an ethanol concentration of about 2 mol%, the resonance lines of the protons of OH and CH2 become wider due to the addition of the glass spheres and further split. did.
This suggests that when the concentration of ethanol containing glass spheres is high, there are two types of ethanol clusters, and there is exchange of ethanol molecules between the surface and bulk clusters.
As part of the development of environmentally friendly catalysts, inorganic-organic hybrid catalysts were prepared by immobilizing organic groups on various regular silicates, and their catalytic performance was examined.
Here, post-synthesis treatment and organic group modification of borosilicate type MCM-22 (MWW) were studied.
MWW is a zeolite that has two independent two-dimensional 10-membered ring pores and a 12-membered supercage. The product immediately after crystallization forms a layered precursor, and when fired, an MWW structure is formed. When the super cage is peeled off and exposed, a bowl-shaped 12-membered pocket is formed on the outer surface.
The vicinity of this pocket became the binding site of the organic group, and it was thought that it could be used for the reaction of large substrates.
Further, by increasing the outer surface by delamination and atomizing, the catalyst can be expected to have higher performance.
Using quaternary ammonium salts as ionic liquids, we have found that urethane can be synthesized using cyclic amines.
However, when ethylmethylimidazolium tetrafluoroborateene or trifluoromethylsulfonylimideene was used, the yield of cyclic urethane was only 0 to 16%.
As for the pressure dependency, the yield and selectivity were highest at 10 MPa.
The same tendency was observed when only supercritical carbon dioxide was used, and the reaction mechanism was assumed to be the same.
We studied the development of a new generation of fluorine-based compounds that have no ozone layer destruction and have little impact on global warming as a substitute for CFCs.
Practical use of two unique fluorine-based compounds having a five-membered ring structure (octafluorocyclopentene for dry etching for semiconductor production and heptafluorocyclopentane for precision cleaning solvent) and development of their production technology were carried out.
These compounds are characterized by having no ozone depletion potential and little effect on global warming.
The feature of this technology is that it achieves both environmental compatibility and high performance by original molecular design.
Due to the new and unique molecular structure that makes use of the characteristics of the five-membered ring, it has high performance in advanced fields.
Turbidity at 400-800 nm wavelength was measured at 2 ° C. to determine the mass / length, radius and density of the fibers in the “cryogel” network of the cold-induced fibrinogen gel.
The fibrinogen molecules aggregated into rods to form fibrinogen fibers, which were thicker and looser than thrombin-induced fibrin fibers.
In addition, the effects of glucose, mannose and dextran were investigated.
The addition of glucose and mannose slowed down the low-temperature gelation and showed a stereoisomer effect.
On the other hand, the addition of dextran promoted low-temperature gelation, and its effect increased with increasing the molecular weight of dextran.
The results obtained with these cryogels are consistent with the results obtained with thrombin-induced fibrin gel, and thus are considered useful for elucidating the mechanism of low-temperature gelation.
Recent advances in the selective synthesis of tertiary alcohols are introduced.
How far can we create the “ultimate alkylating agent” that minimizes basicity and maximizes nucleophilicity?
The progress of stoichiometric alkylation, the stoichiometric alkylation with Mg ate complex (R3MgLi.LiX), and the catalytic alkylation with Zn ate complex were explained.
It is an epoch-making point that the Grignard reaction can be catalytically controlled under mild conditions by a method utilizing a highly active zinc ate ​​complex.
I look forward to future developments.
The precise observation experiment and the theoretical model of the hardening process aiming at the improvement of the processing accuracy of the stereolithography process were reported.
In order to investigate the growth process of the minimum curing unit, observation was performed while changing the exposure time of ultraviolet rays.
In this case, parallel light was used as incident light so that the light intensity did not change in the traveling direction.
Experimental and theoretical studies have clarified the growth process and established a simulation method for the hardening growth process.
A novel rewritable optical recording material with a dye-mixed film using a conjugated polymer as a matrix has been developed, and its recording principle and dynamic recording characteristics have been studied.
Poly (3-alkylthiophene) was synthesized as a conjugated polymer, and naphthalocyanine dye was synthesized as a dye, and a thin film was formed on a glass substrate by spin coating.
The film showed reversibility of the optical change by heating and slow cooling.
Practicality evaluation by disc creation revealed possibility of rewriting
The findings based on the author's experience in measuring the vapor-liquid equilibrium using a high-pressure vapor-liquid equilibrium device were described.
The development of temperature control technology has made it easier to carry out precise experiments.
Standardization of piping and other materials has progressed, and maintenance has become easier due to advances in sealing materials.
In addition, the use of AV equipment such as video and supercritical fluid chromatography has opened up new measurement techniques.
A close-up color photograph of a colloid single crystal shown in a flat quartz cell (width of optical path = 10 mm) of a dispersion of silica particles (particle diameter: 103 nm) was shown and described.
The crystal structure always develops with a very simple principle that tries to reduce the dead space as much as possible.
When the relationship of D ≦ Deff is established between the interparticle distance (D) and the effective diameter (Deff) of the particles including the electric double layer, the particles only vibrate at the equilibrium position and become crystalline.
The elastic modulus, viscosity and external field response of colloidal crystal system were described.
If the analysis of the title is directly possible, the operation can be simplified as compared with the conventional absorption spectroscopy and turbidimetry.
In this report, standard solutions of chloride, nitric acid, phosphoric acid and sulfuric acid were added to six kinds of organic reagents such as sodium acetate and tartaric acid.
Depending on the elution time and elution conditions, some could not be analyzed.
It was concluded that other organic reagents can be analyzed if the elution conditions are set in consideration of the elution time of the main component [1994.10].
A homeotropic liquid crystal, 4-biphenyl 4- (6-acryloyloxyhexyloxy) benzoate, was photopolymerized using 2,2-dimethoxy-2-phenylacetophenone as an initiator to synthesize a polymer liquid crystal (I). The phase transition behavior was investigated.
Although the liquid crystal monomer was in a nematic phase, I showed a nematic and smectic phase and its isotropic temperature was higher than that of the monomer.
The homeotropically aligned I was obtained by photopolymerizing a homeotropically aligned oligomer obtained by thermally polymerizing a liquid crystal monomer.
I photopolymerized from 4-biphenyl 4- (6-methacryloyloxyhexyloxy) benzoate showed the same homeotropic alignment as the liquid crystal monomer
The results of designing an original lignin material that maximizes the properties of natural lignin and examining its synthesis process were introduced.
As a process for deriving phenol-based lignin material, a phase separation system consisting of concentrated acid-phenol derivatives was effective.
It has been found that the molecular weight and phenol activity can be precisely controlled by expressing the adjacent group effect on the Cβ position of the phenol nucleus present in the lignophenol derivative molecule.
By applying this process, it is possible to synthesize phenolic lignin materials with different characteristics in high yield, and at the same time, supply the constituent carbohydrates as industrial materials in the form of monosaccharides.
On November 18, 2000, the training ship Tsuruyomaru of Nagasaki University encountered the indicated sea quake.
In this paper, we report the observation results of the sea quake.
The sea quake was observed four times during the five hours from 7:00 to 12:00.
The time, position, measurement time (seconds) and seismic intensity according to the seismic intensity class table were shown.
This observation demonstrated that the ground motion propagated at a depth of 5000 m or more.
As a starting point for shaping the political will to coordinate and integrate the maritime policies of coastal nations for maritime governance in Asian waters, a common understanding is needed that the seas of Asia have the geographical characteristics of semi-closed seas.
Semi-enclosed seas are extremely vulnerable environmentally and ecologically.
It is the most difficult sea area for integrated management.
Therefore, in order to form a political will for integrated management, a new concept of marine governance and “Securing the Ocean” should be introduced to unify marine information in each country.
The need for information integration for effective marine management policy decisions is pointed out in PEMSEA (Partnership \ in \ Environmental \ Management \ for \ the \ East \ Asia).
It is to integrate and adjust the perception of the oceans of the coastal community with regard to the ocean, and from there to change the framework of political decisions to foster political will.
This report is the result of a survey conducted in 1988.
First, Chapter 1 gives an overview of the topography, including the sea floor of Niijima and Shikinejima, as well as the geological and rock characteristics and activity history from the viewpoint of ejecta. ing.
Chapter 2 reproduces only one eruption of historical era based on ancient documents.
Chapter 3 describes the current volcanic activity on both islands, such as earthquakes and geothermal heat, based on observations.
According to the results of the geological survey, if eruptions occur in the future, it is expected that many dangerous pyroclastic surges will occur at the beginning of the activity.
From such a standpoint, Chapters 4 and 5 provide predictions of future activities, damage estimation based on them, and proposals for countermeasures [1990.5].
The cooling system developed and used in the Planetary Experiment Laboratory of the Faculty of Science of the University of Tokyo was introduced.
The explanation of He and Ne separation and the adsorption / desorption curve (temperature-releasing gas%) according to the temperature change are shown.
In addition, adsorption / desorption curves according to temperature changes of Ar, Kr and Xe are shown.
Also mentioned the temperature control system
In order to elucidate the atmosphere-ocean exchange of carbon dioxide, a survey of the title from August 2 to August 3, 1994 was conducted.
A discontinuous line of the partial pressure of carbon dioxide in seawater was found near the boundary of each sea area.
This was thought to be due to the presence of water bodies with little horizontal movement and vertical mixing, and the unique carbon cycle was activated by biological activity.
From the calculation of CO2 concentration, Bingo Nada and Bingo Seto were carbon dioxide emitters, and Harima Nada was an absorber.
At present, conservation of the wetland environment is urgently needed.
Improvement and conservation of the water environment are indispensable issues for wetland conservation, and it is necessary to clarify the water balance in the wetland when implementing conservation measures.
The authors examined the water balance of this wetland based on the results of measurement of runoff from the wetland and meteorological data, targeting the Akaidani marshland.
As a result, it was found that most of the rainfall loss was due to evapotranspiration, and that the drought in 1994 changed the runoff characteristics of the wetland.
When sea breeze blows from the sea to the land, the temperature difference between the land surface (high temperature) and the sea surface (low temperature) creates a region called convective mixing called the thermal internal boundary layer (TIBL) on land. .
When TIBL is developing, if there is a smoke source near the sea or near the coast and pollutants are emitted from the source, the diffusion process is affected by the TIBL and a high concentration appears near the ground surface. (Fumigation phenomenon) occurs.
The atmospheric diffusion phenomenon of pollutants in consideration of TIBL was reproduced using a wind tunnel and compared with numerical calculation results and actual measurement results on site.
The results showed good agreement.
As a method of searching for extraterrestrial life, the authors have begun research on using light to search for living organisms (microorganisms) in space.
Recent research on Mars suggests the possibility of life on Mars.
For this reason, microorganisms with high potential for life were targeted for the life exploration method.
As a suitable exploration method, we decided to use microfluorescence, which detects living organisms with fluorescent dyes.
The principle of the detection method, sample measurement method and equipment, analysis of organic substances, etc. were described.
The human chromosome is described by encoding a band stained by the chromosome segregation method according to the naming convention.
All reports of chromosome tests should be completed using this karyotyping method so that any abnormalities can be determined.
In this report, a chromosome band is defined as a staining method (a symbol used to describe the staining method, a schematic diagram of a human chromosome band by the staining method), a chromosome boundary mark, a region, and a band (a band as a chromosome boundary mark). ) Was explained.
The chromosome band is described first in the order of chromosome number, then chromosome arm indication, region number, and band number.
Computational biomechanical simulation has three steps: modeling, calculation, and visualization, and modeling is the first and most important step.
For clinical applications, special care must be taken in modeling patients for both accuracy and speed.
Particularly in cardiovascular medicine, there is a problem of severe restrictions in terms of time, which are directly related to the life of the patient.
In this study, we attempted to develop a mutual clinical interface for MR imaging computational mechanical modeling of the human cardiovascular system.
Existing sugar chain structure analysis methods combine the steps of carbohydrate extraction from complex carbohydrates (sugar chains bound to molecules such as proteins), separation and purification, and fluorescent labeling. It took a lot of operations and time, and required skill to obtain accurate data.
For the further development of glycan research, it is essential to establish a methodology that can easily prepare glycan samples and to have commercial kits.
With respect to the title, a schematic diagram of sugar chain purification by selective sugar chain capture (Glycoblotting), polymer fine particles having sugar chain capturing properties, and an example of sugar chain analysis in human serum (MALDI-TOF mass spectrum) were described.
Sumitomo Bakelite Co., Ltd. has commercialized the Glycoblotting method as a kit and plans to sell it in Japan and overseas as a glycoconjugate sugar chain purification kit "BlotGlyco (trademark)".
As post-genome research, the authors described that they are working on the three-dimensional structure analysis of proteins involved in development / differentiation and DNA replication / repair.
X-ray crystal structure analysis and nuclear magnetic resonance were used to analyze the three-dimensional structure of proteins, and these methods were outlined.
He also said that the combination of three-dimensional structure analysis and biochemical techniques could elucidate the function and mechanism of action of proteins.
He also mentioned that he is conducting food engineering research on polyphenols using nuclear magnetic resonance.
The fabrication and improvement of electrical characteristics of a Si microprobe array that simultaneously measures and records neural network activity at multiple points are described.
The Si microprobe was formed on a Si (111) substrate by a vapor-liquid-solid (VLS) crystal growth method using Au as a catalyst and Si2H6 as a Si gas source.
He stated that the probe is a very useful detection device for measuring nerve signals showing a very small voltage change of about 10 μV, and that the size of the probe is suitable for recording nerve activity.
The measurement results of the Au electrode, the Pt electrode, and the Ir electrode were compared, and it was stated that the Ir electrode exhibited the lowest value with respect to the impedance at a signal frequency of 1 kHz possessed by the nerve action potential.
The authors' basic strategy is glycoform-focused reverse genomics (GFRG), which goes from analyzing the peptide sequence information of the sugar chain carrier protein to identifying genomic information, starting from comprehensive and quantitative sugar chain structure analysis. We are exploring new disease biomarkers.
This paper reports on new methodologies and structural analysis techniques essential for this approach.
The GFRG method is a method in which a saccharide is regarded as a tag, a glycopeptide fragment is caught, proteome analysis is performed, genomic information is obtained, and glycoprotein identification, saccharide heterogeneity, and other profiling are performed.
The outline of a specific method of the GFRG method was outlined, and the results of analysis of glycoproteins distributed on mouse skin revealed by the GFRG method were shown as actual examples.
In addition, problems and solutions in the analysis of trace sugar chains by GFRG method were described.
The GFRG method, which analyzes the structure of a saccharide tag, a carrier protein, and a gene retrospectively, is considered to be a promising strategy as one of high-throughput searching methods for new disease markers.
The linear pulse motor for an implantable artificial heart has a unique and complicated shape due to its usage.
We proposed a method to perform the magnetic field analysis efficiently in view of calculation time, required memory, cost, etc.
Furthermore, thrust, self-starting frequency, and other characteristics were obtained from the analysis results, and compared with measured values.
In order to improve the accuracy, it is essential to consider the magnetic anisotropy of the laminated core and the nonlinearity of the core
It is useful to use the amount of tree growth to objectively evaluate the effect of improving the growth environment of greenery trees.
Using the fact that the amount of growth is equal to the amount of fixed carbon dioxide, the carbon dioxide fixation function of greenery trees was sorted out.
This report presents detailed national and basic data and summarizes the characteristics of tree species and how to easily measure carbon dioxide fixation.
Examinations on the amount of fixed carbon dioxide include: 1) Changes in the amount of fixed carbon dioxide (annual survey), 2) Fixed amount of carbon dioxide and tree size, 3) Simple measurement method of carbon dioxide, 4) Absorption of nitrogen dioxide 5) Reported net production and structure of forest belts, etc. [1992.3]
Auditory evoked magnetoencephalograms with latencies of 10 to 70 ms were measured and analyzed to investigate the location and properties of the power supply.
A click sound with a duration of 1.0 ms was given as an auditory stimulus from one ear of the examiner, and the stimulus interval was 5 to 10 / s.
The masking noise was continuously given to the ear opposite to the stimulation side.
The evoked magnetoencephalogram was measured at 42-49 points, centering on the temporal region opposite to the stimulating side, using the first-order differential dc-SQUID of 7ch.
The preparation method of surfactant-coated enzyme and the esterification reaction in non-aqueous medium were described, focusing on our research.
Preparation methods include a dispersion method in water, a mixing method, and an emulsion method.
This enzyme activity depends first on the pH of the buffer in which the enzyme is dissolved during preparation.
Enantioselective esterification and regioselective esterification were introduced as reactions using surfactant-coated enzymes, and their kinetics were described.
Using a sample collected in June 1993 at Lake Kozan in Aomori Prefecture, the morphological variation of Eunotia exigua was investigated.
Silicon shell length 5.0-48.0 μm, mode 15.0-19.5 μm.
The width of the silica shell is 3.0 to 5.5 μm, and the mode is 4.0 μm.
The horizontal line density was 17-26 lines and the mode was 22 lines
Moss and lichen plants have the characteristic of being able to live in Antarctica where the temperature is low, the liquid water is low and the atmosphere is dry.
The rate of photosynthesis of moss and lichen varies depending on the light intensity and temperature, the amount of water attached to the surface, and the amount of water in the body.
The optimum photosynthesis temperature was 10 to 16 ° C for moss and 10 ° C or less for lichen except for a few cases.
Moss often grows on oligotrophic sands, and the nitrogen fixation ability of cyanobacteria attached to the moss surface cannot be ignored as nutrients
DNA specifically amplified from bovine peripheral blood-derived RNA was observed, and this was considered to be a part of the macrophage colony stimulating gene.
The synthesized cDNA was incorporated into λgt10, and DNA obtained by PCR was selected as a probe.
Finally, two positive clones were obtained.
DNA was extracted from this phage, and one phage clone having an insert of about 4 kb was obtained by the Southern method [1994. 3].
The effects of triene-type polyunsaturated fatty acids and monoene-type and diene-type fatty acids on liver cell lipid release, fatty acid uptake and lipid metabolism-related enzyme activities were compared.
The released amounts of triglyceride and cholesterol of each fatty acid after 2 to 24 hours of culture were compared.
In addition, the effect on glucose phosphate dehydrogenase and the like was observed.
The triene form had a different effect than the other two [1994.3]
Fibroblasts (F) were suspended in gelled collagen 1, and the adhesion to collagen (C) was examined.
As a result, F accelerated the contraction of the C volume upon aging, and clarified the process by which F contracts the collagen gel.
The cell growth rate of the tumor cells (human fibrosarcoma cell line) decreased depending on the concentration of C-gel and did not increase indefinitely.
Cytochalasin D induced bipolarity to F in C gel.
Thus, it was suggested that cytochalasin D alters the cytoskeleton [995.1].
In addition to existing lectins, Chikarasuuri-lectin (T) and the like were newly purified.
These were adsorbed on Sepharose to prepare 10 types of columns.
Tritium-labeled samples were tested and adsorbed systematically to clarify the sugar chain structure of the samples.
The test materials were recombinant human lymphotoxin and beetle serum cholinesterase. The sugar chain structures were clarified in healthy subjects and hepatocellular carcinoma patient samples.
In addition, fetal antigens of digestive cancers were stained with T-lectin, and it became possible to determine differentiated colorectal cancer [1995.2].
Magnetic bacteria that have magnetic microparticles inside the bacteria are bacteria that sense geomagnetism and swim along the lines of magnetic force.
Magnetite magnetic particles of about 50 to 100 nm are synthesized in the cells.
Characterization of magnetic bacteria and magnetic bacterial particles was performed.
As applications, immunoassays using antibody-immobilized magnetic bacterial particles, immunoassays using chemiluminescence, and drug delivery using magnetoliposomes were outlined.
The relationship between the catecholamine radical and the Zn ion relative to the water molecule and the atomic group of the hydroxyl group was calculated based on the measured ESR value and the spin density from ab @ initio calculation.
In a system involving Zn, the calculation is still being performed using a low-precision basis function, and the calculation for the catecholamine radical system is in the process of being performed.
In a system in which alkali metal and earth metal ions are chelated to ortho-semiquinone radical (R), it is estimated that the configuration of charge @ O reflects the state of the solution.
It is considered that one metal ion and a hydroxyl group have a large effect on R, and one metal ion is involved in the R1 molecule.
Anaerobic methanogens were screened for the purpose of decomposing the title substance (Z) used in the LSI manufacturing process.
Anaerobic digestive sludge, river and sea mud and sand were used as seed sources, and anaerobic bacteria capable of growing using Z as the only energy source were accumulated and cultured and purified by colony formation.
The growth of the fungus was observed only in the test tube inoculated with the seawater sample, and the strain that grew fastest was isolated from the sand in Tokyo Bay.
Based on the characteristics of gram positive, irregular cocci, GC content of 45%, no use of formic acid, and use of methyl compounds, it was identified as Methanosarcinaceae.
This strain was confirmed to completely decompose Z into methane and ammonium from the amount of methane produced.
The effects of testosterone on the response of various vasoactive drugs to contraction and relaxation of the corpus cavernosum smooth muscle, and the effects of testosterone on NO in the corpus cavernosum and dorsal nerve of the penis were examined in rabbits.
As a result, it was suggested that the contractile response of α-agonist and the relaxation response of acetylcholine and VIP to the corpus cavernosum smooth muscle were affected by the testosterone level in blood.
In particular, it was shown that α1 adrenergic receptor is mainly involved in the contractile response of the corpus cavernosum in castration.
Muscarinic receptors were shown to be involved in the response to castration relaxation in the corpus cavernosum.
NO, an erection-inducing chemical mediator, was also found to be affected by testosterone in the peripheral corpus cavernosum and penile dorsal nerve.
An artificial liver assist device using rat hepatocyte spheroids was designed to replace poor metabolism during liver failure.
A spheroid having a diameter of about 100 μm was placed in the pores of the polyurethane foam.
The ability to synthesize albumin and urea was higher than normal monolayer culture and could be maintained for 26 days.
This system seems to be useful for assisting artificial liver
Using CHO cells derived from Chinese hamster ovary as a parent strain, several mutants lacking membrane lipid metabolism were isolated.
Using this mutant strain, we analyzed the physiological significance of membrane lipids.
The gene was cloned by searching for a human genomic gene that complements this mutation.
In addition, we identified abnormally expressed genes in rheumatic patients, analyzed how they are involved in the pathological conditions, and reported on the discovery of etiological genes.
Using cultured lymphocyte chromosomes obtained from 63 Hiroshima atomic bomb survivors, we reported the results of G-band analysis on the form and frequency of radiation-induced chromosomal abnormalities.
Cells with stable abnormalities accounted for the majority of abnormal cells, and showed a dose-dependent increase in abnormal frequency.
All stable abnormalities were classified into nine groups: reciprocal metastases, complex translocations, insertions, pericentric inversions, obturator inversions, end deletions, intermediate deletions, and indistinguishable types.
As a result of statistical analysis of 3,370 cuts involved in mutual translocation, a high correlation was recognized between the relative DNA content and the distribution of the number of cut chromosomes for each chromosome [1994.6].
The basic study for the measurement of lecithin was performed, and the optimal conditions for converting lecithin to choline were obtained.
The optimum conditions for the measurement of choline / acetylcholine and the preparation of glucose oxidase-modified electrodes were also determined.
In an immunosensor using an IgG class-specific antibody, the incubation time between the antibody electrode and the transferrin solution containing the ferrocene-labeled antibody was optimally about 15 minutes, and it was confirmed that the gold-antibody electrode was excellent.
In-vivo sensor could not completely eliminate the effects of interfering substances in the living body and could not achieve it
The gene for the title protein (Apo (a)) has four point mutations in the 5 'region.
There are four types of 5 'regions in Americans, but only three types in Japanese.
The percentage of the type was the same in cerebral infarction cases as in normal subjects, but in myocardial infarction cases, there were few D types with low expression activity.
This is probably because blood lipoprotein (a) is high in patients with myocardial infarction
The effect of UV-B irradiation on the ion transport system was investigated in red yeast in which carotenoid synthesis was induced by ultraviolet (UV-B) irradiation.
As a result, a phenomenon in which K + is specifically excreted by UV-B was found.
The light quantity and wavelength dependency were examined.
The action spectrum of K + emission had a peak near 270 nm and showed a sensitive wavelength dependence.
He said that the involvement of photoreceptors absorbing around 270 nm was considered.
