ナノテクノロジーを国の戦略的研究開発として推進することを提案した経団連の検討結果の概要を紹介した。
情報・生命・エネルギー・環境・材料の技術分野における革新的基盤技術として，重点分野を決めてナノテクノロジーの研究開発を推進すべきである。
次世代半導体，高密度情報記録，高速・低コストのネットワークデバイスを旗艦プロジェクトとする。
ナノプロセス材料，バイオナノテクノロジー，ナノデバイス，ナノ計測，ナノシミュレーションにも挑戦する。
戦略を決めて，産官学が一元的に推進するべきである。
国立大学は２００４年４月の法人化という節目を迎え，時代の要請に応える新たな大学のあり方が求められている。
さらに少子化による“全入時代”の到来は，私立大学を含めた大学間競争に勝ち抜けるための改革にどのように取り組んでいくか，各大学の進化が問われている。２００５年４月に就任した東大小宮山総長は“２１世紀をリードする世界一の総合大学”を目指すことを表明，任期４年間で取り組む方策をまとめた「アクション・プラン２００５‐２００８」を策定した。
教育，研究，国際的活動，組織運営，財務，キャンパス環境，情報発信，社会連携と，大学の活動のすべてを網羅した。
大学は教員が自らの確信に基づいて行動する場であるが，その一方で組織としての取り組みも重要だ。
これを“自律分散協調系”と表現する。
これをキーワードに，日本は何をすべきかを欧米にモデルを探すのではなく，日本にある今の課題を自らの力で解決し，新しい東大の構築を目指している。
比較的安価なマイクロスイッチ，フォトインタラプタ，近接センサを取上げ，それらによる検出法について述べた。
加速度センサは圧電形，動電形，サーボ形，歪計形がある。
これらのセンサは，検出範囲，精度，周波数帯域などの使用目的によって使い分けられる。
傾斜角の検出回路，電流の検出回路，力の検出回路について説明した
平成８年７月に，閣議決定された科学技術基本計画の方針に沿って要求した平成９年度科学技術庁予算の重点施策を提示した。
重点は，１）社会的，経済的ニーズに対応した未踏の科学技術分野への挑戦，２）独創的基礎研究の推進と新たな研究開発システム・研究開発基盤の構築・整備，３）生活の向上を実現するための国民生活に密着した科学技術の推進，４）エネルギーの安定確保，５）科学技術による国際社会への貢献，である。
それぞれの施策に対する前年度当初予算と平成９年度概算要求額を示すとともに，各事業の項目別の概要及び各論と所要予算額を記述した。
その他，経済構造改革特別措置対象施策，公共投資重点化枠要望についても付記した［１９９６．８］
３Ｈｅと３Ｈの高運動量領域における構造を調べるために，２７０ＭｅＶと２００ＭｅＶでの標記反応のテンソル及びベクトル偏極分解能を全角度領域にわたって測定した。
１４０ＭｅＶでも０°及び１８０°でＴ２０を測定した。
得られた実験結果は１核子移行（ＯＮＥ）近似による計算値と比較した。
ＯＮＥ計算は３Ｈが重心系で後方に散乱された場合に実験を定性的に再現したが，前方散乱の場合には実験と理論の大きなずれが見られた。
Ｎｉ，Ｐｄ，白金，ＴｉＣの（５５７）表面の約１ｎｍ幅のテラスを利用して，リボン幅１ｎｍのカーボンナノリボンを作製した。
このカーボンナノリボン先端から，電界電子放出顕微鏡（ＦＥＭ）像と電界イオン顕微鏡（ＦＩＭ）像を得て，コヒーレント電子放出を確認した。
また三相構造を持つメロシアニン＋アラキジン酸混合膜で，顕著な光伝導性を明らかにした。
さらにＳＨＧ／蛍光顕微鏡により水面上単分子膜のサーモクロミズムのその場観察を行い，相転移の際に色素分子が再配列することを見出した。
Ｈｅｉｓｅｎｂｅｒｇ演算子を用いて，ナノ構造半導体のモデルであるシリコン鎖中の電子の拡散性を検討した。
Ｈｅｉｓｅｎｂｅｒｇ演算子で単一電子波動関数の時間進展を計算するためにＣｈｅｂｙｓｈｅｖ多項式展開を用いて強束縛近似計算を行った。
４種類の鎖長の異なるシリコンの半導体鎖モデルについて直流電導の拡散係数を計算した結果，電子の弾道領域が大きくなると拡散係数は直線的に大きくなった。
また，シリコンの一部を不純物原子のゲルマニウムに置換えるとｓ軌道の拡散係数が大きくなって，電子の弾道領域は小さくなった。
従来，内包フラーレンは金属や希ガスなどにようるもの限られ，その取得収率も極めて低かった。
最近，合成化学的に調製したＨ２＠Ｃ６０が報告された。
まず，フラーレンの一部を切り開いて開口部をつくる。
このフラーレン誘導体は，水素を内部に取込み安定な錯体をつくることができる。
次いで，この開口部を４段階の反応によって閉じると，水素分子を内部に取込んだフラーレンが得られた。
電子ビームリソグラフィー，リフトオフ・パターン作製，等方性及び異方性エッチングによるＮＥＭＳ（Ｎａｎｏ‐ｅｌｅｃｔｒｏ‐ｍｅｃｈａｎｉｃａｌ‐ｓｙｓｔｅｍ）技術を使って，ナノ熱センサを開発した。
本センサは幅数百ｎｍの金属細線からなり，金属細線の温度に依存する抵抗変化を使って，幅数百μｍ以下の微小流路内の気体流を測定する。
金属細線の一部にトレンチを形成して，細線からシリコン基板への熱損失を減らし，熱センサの感度を改善した。
センサの時定数は，電流が０．１ｍＡのとき１．１μｓであることが分かった。
シリコン光導波路には，リブ型導波路とフォトニックワイヤ導波路がある。
フォトニックワイヤ導波路は大規模な電子・光融合集積に適している。
フォトニックワイヤ導波路のコア断面が非常に小さいため，光パワー密度が著しく増大し，非線形現象の促進が期待される。
その場合，極微小コアへの効率的な光入力と，導波路伝搬損失低減による相互作用長の増大が必須である。
本稿では，これらの問題点の解決方法を示し，その適用例として非共鳴四波混合や非縮退２光子吸収を利用した高効率な波長変換デバイスを紹介した。
高度に異方的な高温超伝導体はＪｏｓｅｐｈｓｏｎ渦糸状態の研究に適している。
Ｂｉ２Ｓｒ２ＣａＣｕ２Ｏ８＋δ（Ｂｉ‐２２１２）単結晶の渦糸フロー抵抗の周期的振動の異方性依存性を調べるために，非添加Ｂｉ‐２２１２単結晶の渦糸フロー抵抗を磁場の関数として測定した。
磁場はａｂ面に平行に印加した。
異方性が低下すると共に，Ｈ２ｓが系統的に増加した。
この挙動はＨ２ｓが異方性パラメータγの二乗に逆比例するとする理論予測と定性的に一致した。
メソスコピック超伝導円盤のサイズは超伝導コヒーレンス長や磁気透過深度と同程度である。
多重小トンネル接合法を用いて，メソスコピック超伝導円盤の種々の多重渦糸状態間の遷移及び多重渦糸状態と巨大渦糸状態間の遷移を観測した。
観測結果を非線形Ｇｉｎｚｂｕｒｇ‐Ｌａｎｄａｕ理論に基づく計算結果と比べた。
試料の中心に小さな欠陥が存在すると仮定すると，実験と理論や良く一致した。
渦度８の二つの異なる多重渦糸状態間には一次遷移が存在した。
層構造の窒化物超伝導体Ｌｉ０．５（ＴＨＦ）ｙ‐ＨｆＮＣｌとＺｒＮＣｌ０．７のＴｃの圧力依存性，格子定数，フォノン周波数を調べた。
データをＭｃＭｉｌｌａｎ理論に基づいて解析し，異常に大きな電子‐フォノン結合定数（λ＞３）を見つけた。
この大きな結合定数はこれまでの実験や理論とは一貫性がない。
本結果はこれらの系の超伝導がＭｃＭｉｌｌａｎ理論で記述できないこと，及びＣｏｕｌｏｍｂ相互作用の動的側面が重要な役割をすることを示唆した。
大きなアルミニウムるつぼ（直径６８ｍｍ×高さ５８ｍｍ）と自己フラックス法を用いてＢｉ２Ｓｒ２ＣａＣｕ２Ｏｘ（Ｂｉ‐２２１２）単結晶を成長させた。
最初の成長で作製したＢｉ‐２２１２を二番目の成長の際の開始材料に用いた。
最初の成長で作製したＢｉ‐２２１２単結晶のＴｃは約８０Ｋであった。
開始材料の体積の６５％が板状のＢｉ‐２２１２単結晶になり，その最大サイズは約１０×１０ｍｍ２であった。
小さいるつぼでは開始材料の３０％しか単結晶に成長しなかった。
Ａｇｘ（ＨｇＢａ１．９Ｂｉ０．１Ｃａ２Ｃｕ３Ｏ８＋δ）１−ｘ（ｘ＝０．２）（Ａｇ‐０２）とＭｇＢ２超伝導体の磁化を測定した。
Ａｇ‐０２のＴｃは１３１Ｋ，ＭｇＢ２のＴｃは３８．５Ｋであった。
広範囲の温度及び磁場に対するスケーリングパラメータを得た。
上部臨界磁場を不可逆磁場で置換えたときの臨界電流密度の温度及び磁場依存性は磁束ピン止め力密度のスケーリング則で良く記述できた。
スケーリング則から計算した磁化曲線は観測データと良く一致した。
４種類の方法で調整した有機繊維状テンプレート材料を用いて，無電解めっき法により中空Ｎｉ‐Ｐマイクロファイバを作製してその形態を調べた。
中空Ｎｉ‐Ｐマイクロファイバの内径は有機繊維状テンプレートの外径とほとんど同一で，空気中和により調製したテンプレートからは５００ｎｍ内径のマイクロファイバが得られた。
７０〜１３０ｎｍ径のナノチューブがＣＯ２中和によるテンプレートから得られ，１〜２μｍ内径のチューブが結晶成長によるテンプレートから得られた。
また粗大な表面を有するＮｉ‐Ｐナノチューブを，アニオン表面活性剤を用いた空気中和法によるテンプレートから製造することができた。
ＤＴ核融合炉では金属中の不純物（炭素，酸素，窒素）の低減が重要である。
液体リチウム中非金属不純物を制御する方法を開発するために，Ｆｅ‐Ｔｉ合金の窒素ゲッタリング能力を測定した。
Ｆｅ‐Ｔｉ合金はＴｉが含有ＴｉＮとして十分消費される前にゲッタリング能力を失った。
この要因としては反応で生じた内部窒化物が窒素の拡散を阻害している可能性がある。
内部の拡散障壁は表面から数μｍに領域に形成されていると考えられる。
内部窒化を防ぐ観点から，Ｔｉ濃度の低いＦｅ‐Ｔｉ合金が望ましい。
Ｘバンド加速器技術を用いたＸ線とレーザ電子ビームの衝突によって生じる単色光Ｘ線について検討した。
このＸ線源は，医療分野で使用することができる。
Ｘバンド熱カソードＲＦ電子銃によって，２．０ＭｅＶの電子ビームの発生に成功した。
その後，加速管ビームラインの設置工事を行い，レーザ電子ビーム衝突部を完成させた。
今後，このビームラインを用いて，Ｘバンド加速管によりビームを加速させて，レーザ光と衝突させ，安定したＸ線が発生できることを実証する。
中性子源に生じるキャビテーション（ＣＴ）損傷の潜伏期の定量的予測法の構築を目的として原子力機構にある電磁式衝撃試験装置を用いてＣＴ気泡の発達時間とＣＴ損傷に関わるＣＴ強さの関係を明らかにした。
本装置は直径１００ｍｍ，高さ１５ｍｍの円筒部に水銀を貯留して平板状試験片を電磁アクチュエータで動かして圧力波を水銀に与えて内部にＣＴを発生させる。
実験結果からＣＴ気泡の発達時間の約７乗に比例してＣＴ損傷が増大する可能性があること，ＣＴ気泡の発達時間の観点から本実験結果と流体機械のＣＴ損傷の寸法効果に類似性が見られることを示した。
圧力波によりＣＴを発生させる装置では圧力波の入力パワーの０．５乗に比例してＣＴ気泡の発達時間が増大することを確認した。
振電相互作用はＪａｈｎ‐Ｔｅｌｌｅｒ効果など様々な現象の要因となる。
この相互作用の大きさの計算方法・解析方法はこれまで確立されていなかった。
ここでは，レーザ誘起蛍光分光法により振電相互作用定数の実験値が報告されているＣ５Ｈ５について，波動関数Ψの振電相互作用演算子の電子部分に対する行列要素としてＶを計算した。
さらに，振電相互作用の局所的な性質を表わす振電相互作用密度という概念を導入し，電子構造と振動構造の観点から振電相互作用の解析を行った。
線形で時不変な系は，インパルスレスポンスが与えられれば，任意の入力に対する応答出力が決まる。
ここでインパルスレスポンスとは，入力がデルタ関数のときの出力のことである。
線形時不変システムの入力と出力の関係について，時間領域ではインパルスレスポンス関数，周波数領域では周波数応答関数がシステムを特徴づける関数であり，コンポリューションあるいは積によって出力を表現できることが分かった。
Ｋｒａｍｅｒｓ‐Ｋｒｏｎｉｇの関係についても説明した。
界面追跡計算をする際に精度良く表面張力を評価することは最も重要な課題となることを述べて標記の手法について記述した。
体積追跡法の連続体表面モデルにおけるカラー関数の精度の良い界面曲率を与えられる関数形について調べた。
その結果に基づいて標記（ＣＨ）方程式の時間進行解として得られる平滑関数をカラー関数とする方法を提案した。
更に本手法を用いて球，回転楕円体，冠球形状に対する曲率評価，及び表面張力評価誤差に起因する球形液滴の周りの疑似流れの計算を行って計算精度を検証した。
ＣＨ方程式の時間進行解として得られる平滑な秩序関数をカラー関数として用いて種々の回転体形状に対して曲率の離散化法に依存せずに良好に界面曲率を評価出来ることを示した。
高ドープしたダイアモンドの電子構造を研究するため，軟Ｘ線角度分解光子放出分光分析（ＳＸＡＲＰＲＥＳ）を行ってきた。
試料は，マイクロ波プラズマＣＶＤ法で作られた，ホモエピタキシャル成長させた，高ホウ素ドープ（１１１）ダイアモンド薄膜である。
ＳＸＡＲＰＲＥＳは固体の電子帯を決定するユニークな実験方法である。
この測定はビームラインＢＬ２５ＳＵで行った。
ドープ依存ＳＸＡＲＰＥＳは，占有された電子構造はダイアモンド帯と一致しており，フェルミレベルは価電子帯に関してシステマテックにシフトすることを示した。
これらの結果は，ダイアモンド帯の正孔はホウ素を高ドープしたダイアモンド超伝導体の金属特性のために本質的な役目をしていること，およびダイアモンドベース素子の可能な開発の基盤を提供することを示している。
物質・材料研究機構（ＮＩＭＳ）ナノ計測センターを概要と最近の研究成果を紹介した。
ＮＩＭＳナノ計測センターでは，表面原子構造から表層・固体内部のナノ構造にいたるまでの物質・材料の先端計測評価技術の確立を目指している。
走査型プローブ顕微鏡（ＳＰＭ）の探針構成物質を表面に移送させる手法として，探針に電圧パルスを印加する電圧パルス法と，探針方向（ｚ軸）ピエゾ素子に電圧印加するｚパルス法を開発した。
それぞれの原理を説明した。
そして，これらの方法によるＳｉ（１００）表面における周期構造制御と単原子移送による一次元量子井戸の創製実験結果を紹介した。
また，極低温，極高真空や強磁場におけるナノ計測用の高分解能ナノプローブの開発状況を紹介した。
直接シミュレーションモンテカルロ（ＤＳＭＣ）法を，より複雑な系について効率良く適用する方策につき論じた。
並列計算方式の採用，自動プログラミング，セル分割法の改良等が考えられる。
本論では，２台のトランスピュータによる並列計算と，二次元ニューラルネットによるセル分割を行った。
これらの方法と計算例を示した
クルーシブル内の金属を安定して浮揚させるにはうず電流解析が必要で，有限要素法を用いて解析した。
計算モデルの電源周波数は３ｋＨｚ，コイル電流は１０ｋＡ×２ターンである。
計算の結果，うず電流は底穴にある導体の表面に集中した。
従ってチャージの浮揚力はクルーシブル底穴の大きさに依存する
ビデオ関連業務の中で重要な位置を占める編集作業を行う標記について述べた。
大阪市のオフィス街の貸し事務所ビルの４階にあるスタジオのうち，音響関係の編集を行うＣ編集室を紹介した。
遮音特性，室内音響特性，室内騒音レベル，居住性などを配慮して設計した。
残響時間，伝送周波数特性，空調騒音を測定し，快適さも含めて目標を達成したことを述べた
スパイラルアークの駆動の観測結果を報告。
スパイラル形状の異なる２種類とも電流値５〜７ｋＡに最低値を持つ舟底型の特性を示し，１０ｋＡを越えるあたりから形状による差がみられた。
材質の異なる３種類についても電流値に対して舟底形の変化を示し，電流の大きな領域で材質による違いがみられた。
このように駆動速度の電流依存性を把握することができた
雷観測方法には電気的な観測の他，落雷による事故様相を確かめたり落雷箇所を確認する写真観測がある。
従来，無人自動化された雷観測カメラはなかった。
本報では，落雷の閃光を自動的に撮影するカメラの開発経過とその過程で開発した各種カメラについて撮影例とともに解説した。
現在は，夜間だけでなく昼間の雷もすべて撮影できるカメラが完成している
誘導結合プラズマ発光分光分析法（ＩＣＰ‐ＡＥＳ）はプラズマ内で発光する元素の固有の光の波長から定性分析を，発光強度から定量分析を行う方法で，ｎｇ／ｍｌレベルの微量分析が可能である。
この分析法の原理，特長，装置，分析条件の最適化ならびに分析試料の調製時の留意点，データ処理について述べた。
逐次迅速分析が可能である。
金属やセラミックス素材中の微量分析や上水・工業用水中の有害金属の分析，石油・環境・生体関連分野での微量分析にも利用されている
ＮＭＲは，有機合成反応の進行状況，反応条件の検討に有用で，パルス法の進歩と高磁場化により，微量分析が可能になってきた。
また反応過程の追跡においても感度向上により有用性が増した。
配座交換などの平衡過程の研究例がある。
有機化合物の分子構造決定の手段としても陽子，炭素１３ＮＭＲ，ＣＯＳＹスペクトルなどを用い，非常に有用である
微弱光検出は超高感度であり，定量性に優れているため，微量生体物質の検出・定量に必要である。
微弱光計測では光検出器の光電感度が特に重要である。
光電子増倍管はシリコンフォトダイオードより量子効率は低いが単一光電子を増倍して信号としては取り出し易い。
光検出には，入射光強度と光検出器の性能に応じて２つのモードがある。
シングルフォトンイメージングはカウンティングモードの二次元版である
メゾスコピック超薄膜材料に特徴的な評価技術の顕著な例として，光学的性質の評価技術と，微小重力環境の評価技術を取り上げて説明した。
光学的性質の測定は，非破壊な測定手法であり，また顕微鏡的な技術を活用することで，局所的な測定を場所の関数として実行することも容易である。
例えば，光吸収係数の測定では，膜厚を１原子の大きさのオーダーから任意の大きさまで連続的に変化させながら測定することによって，マクロ領域からミクロ領域までの物性の変化を連続的に追跡できる。
一方，薄膜毛細管法の実験を地上の微小重力環境利用施設を用いて行った結果について報告した［１９９４．３］
プリント基板から電子装置用母線まで広範囲の配線材料を対象にした薄板近似による電圧源駆動電流分布解析手法を開発した。
導体端の電位を与えることにより，導体内部の電流分布を単一スカラ未知数のみを用いて解析した。
高速，所要記憶容量が小さく，外部回路との連成が容易である。
並行平板上の往復電流および複雑形状への適用例を示した
照射量の増大に伴うカスケード損傷構造発達過程の線形からのずれの有無の確認と，そのＰＫＡエネルギー依存性を考察した。
自己イオンと中性子との組合わせ照射についても検討した。
試料は純度９９．９９％，厚さ２５μｍの金箔で，これを弥生原子炉で高速中性子照射した。
この結果を欠陥クラスタの大きさと密度について照射量との関係で示し，上記損傷発達過程の線形からのずれを確認した
分子の構造式は，分子式や異性体の存在を始めあらゆる実験結果を満足するものである。
同時に，今後行われる実験結果を正しく予測するものでなければならない。
光学異性体を配慮して原子の空間配置を理解するために，分子模型を作り，それも棒球模型が主流になった。
その後，電子雲の広がりを配慮して空間充填方模型も出現した。
分子模型の弱点をカバーするべく，近年ではコンピュータによる分子モデリングが盛んである
無電磁力コイルの概念を使って，磁場を現在のトカマクの３倍程度にして，炉条件と等価なプラズマを作る提案をした。
コイルはヘリカル状としてトロイダル磁場とポロイダル磁場を同時に発生する。
従って，プラズマ開始と電流立上げを特殊な運転で行う。
主要パラメータは，Ｒ＝１．５ｍ，ａ＝０．４５ｍ，ＢＴ＝１４Ｔ，Ｉｐ＝５．１ＭＡである
ＷＪ１６ＣＶＤ‐２５０はメッシュベルト搬送，インジェクタ成膜方式の常圧ＣＶＤ装置である。
４００×５００×Ｔ０．７〜１．１ｍｍまでの無アルカリガラスに対応する。
スループットは３００×４００ｍｍ基板で１．５分／枚である。
シンプルな構造による低パーティクル化を実現し，８０％以上の稼動率が見込める
カプラン水車の曲り吸出し管につき，実際のランナ出口流れを流入条件とした場合の圧力回復率と内部流れ特性の関係を実験的，解析的に明らかにした。
圧力回復率は若干の正の旋回強さがある場合に最高となる。
吸出し管性能は管入口〜エルボ部出口間の影響を大きく受ける。
ある程度の旋回範囲では定常粘性流れ解析で流れを精度良くシミュレート可能である
（株）島津製作所は中級クラスの装置ではじめてダブルブレーズドグレーテイングを用いたダブルモノクロメータ方式の紫外可視分光光度計（ＵＶ‐２５００ＰＣ）を発売した。
可視・紫外の両域に置いて高い感度で測定ができる。
部品を共通化する事で同性能の装置に比べて約１０％の低価格になっている。
パーソナルコンピュータで制御する
分子線エピタクシにより成長させたＺｎＨｇＳｅおよびＺｎＨｇＳＳｅエピ層の光学的性質を研究した。
光ルミネセンス（ＰＬ）と反射スペクトルを組合わせて近バンドエッジ放射に関してＰＬ放射バンドの起源を調べた。
単一バンドから成る層のＰＬ放射（２０Ｋ）は，Ｈｇ含有量ｘの増加に伴いピークエネルギーは低エネルギー方向へシフトする。
ＰＬスペクトル上で観測した励起子構造のエネルギー位置をプロットし，励起子構造とＰＬ放射バンドの間の相対的位置を比較できる。
この放射ピーク位置は励起子遷移に十分接近し，低ｘ値（ｘ＜０．０１５）のＺｎ１−ｘＨｇｘＳｙＳｅ１−ｙ層中で観測された放射帯がバンドエッジに近い光学遷移から優先的に生じたことを示している
ＭｇＺｎＣｄＳｅ混晶の光学的性質を調べるため，低温における光ルミネセンス（ＰＬ）測定，及び反射率測定を行った。
ＰＬ測定により禁制帯幅，反射率測定により屈折率を求め，それぞれのＭｇ組成比依存性を明らかにした。
次に，ＺｎＣｄＳｅ／ＭｇＺｎＣｄＳｅ単一量子井戸のＰＬ測定を行い，その光学的性質について述べた。
さらに，ＺｎＣｄＳｅ／ＭｇＺｎＣｄＳｅ・ＭＱＷ‐ＳＣＨ構造を用いたデバイス構造の試作を報告した
ＧａＡｓの分子層成長において，原料ガスの一つであるＡｓＨ３の供給量により成長膜厚が変化する現象を見いだし，その機構を検討した。
また原料ガスの一つであるＴＭＧ（トリメチルガリウム）の場合についても検討した。
さらにＧａ化合物吸着種の詳細を質量分析測定によって調べた。
これら研究成果を基に展開した，単分子層成長における反応メカニズムおよび表面ストイキオメトリの影響について述べた
標記輸送を各種の放射化箔の反応率空間分布測定から求めた結果と計算結果とを比較した。
実験体系は約３９６ｋｇのほぼ直方体とした。
実験体系に１４ＭｅＶ中性子を入射した時，パイル中に形成する中性子スペクトルをモンテカルロ中性子輸送コードＭＥＮＰで計算した。
反応率は放射化断面積データに体系中のスペクトルを乗じて算出し，分布につき考察した
従来のプロパン予混合炎を使用してＣＡＲＳの非線形的性質に基く諸問題の解決を計った。
窒素Ｑ枝ＣＡＲＳ測定のＳ／Ｎ比を向上させ，解析に耐えるＣＡＲＳスペクトルを１ショットで得るように光学系を改善した。
この結果信号積算に伴う誤差を回避でき，燃焼の診断やモデル化に重要な温度の乱れの統計値を得ることが可能になった。
熱電対による温度測定結果と対比した
機器中でのわたりの部分でクエンチが発生するか否か明らかにするため，交流用超電導撚線に対し局部的に磁界を印加した場合にクエンチ電流値が影響を受けるか否かについて実験的に検討した。
サンプルに直接超電導素線を巻き付けることにより，２．４ｍｍの範囲で局部的に磁界を印加した。
その結果，磁界の増加に伴ってクエンチ電流値は低下した。
従って，わたりの部分でも長さ方向の磁界が印加されれば，クエンチが発生する可能性があることを示した
臨床試験を経て厚生省の製造認可を得た標記装置を紹介した。
水の吸収ピーク近傍の発振波長２．９４μｍを利用し，生体組織の蒸散能が高く周囲組織への熱的影響が小さい特長を実現した。
伝送用に新開発したＡｌＦ３系ふっ化物ファイバの性質，製法，特性を主体に述べた。
最後に臨床試験での適用効果を示した
導波路センサの例として，反射型光変調器を用いた光集積化電磁気量センサと高分子光集積回路二次元センサを紹介した。
ＺカットＬｉＮｂＯ３基板から成る反射型光変調器は，被測定電磁環境を乱さないため金属部分を最少化して作製し，周波数応答性が１〜２ＧＨｚまで平坦な電界センサや，オシロスコープ用プローブの１／１００以下の誘起電圧で動作する局所的電圧センサとなる。
温度ドリフトや光損傷，戻り光の問題も克服しつつある。
高分子導波路はディップコーティング法を使ってＰＭＭＡなど低損失材から製作し，大面積の柔軟性のある二次元アレイセンサとなる。
チャネル導波路作製時に，基板面外光分岐部を同時形成する方法を開発した
電気流体力学による絶縁液体の輸送と気泡輸送を示した。
両実験とも３相交番電界の電界カーテンの原理を利用した。
前者は交番電界周波数に対して輸送水頭差を示し，後者は印加電圧約２．５ｋＶの気泡輸送しきい値を示した。
重力加速度Ｇが約１０−４Ｇの宇宙空間で数千から数万倍の輸送能力となる
核融合炉材料へのトリチウム付着，脱離に関して，ＳＵＳ３１６，ＮｉＯ，Ｃｒ２Ｏ３の粉末に重水蒸気を付着させ，吸着，乾燥脱離，交換反応脱離をＦｏｕｒｉｅｒ変換赤外分光法により観測した。
Ｃｒ２Ｏ３とＮｉＯの場合交換反応による脱離速度は乾燥脱離速度よりかなり速いことが分かった。
ステンレス鋼では四時間ほどの乾燥脱離で７０％以上除去できた。
今後の予定も述べた
陽電子は試料中には存在しないので回折してきた陽電子は入射陽電子そのものである。
陽電子は試料中の原子空孔型結晶欠陥に捕えられる。
これを利用して将来原子空孔１個１個を直接観察できる可能性がある。
また試料表面付近の結晶欠陥の直接観察ができる。
白色陽電子線をタングステンに入れ，加速，収れんさせて輝度の高い単色の陽電子ビームを作ることができる。
このビームを用いて陽電子回折や陽電子顕微鏡が作られはじめている
リミットサイクルの振動の臨界点近傍における不安定系での情報幾何の揺らぎ散逸定理の関係を考察した。
パラメータ励振の揺らぎの分布関数がガウス分布から外れる場合には不安定が顕在化する。
平均値と揺らぎの関係式は非線形となる。
分岐パラメータを仮定した非線形微分方程式を考え，確率Ｈａｋｅｎ−Ｚｗａｎｚｉｎｇモデルを例にとりフィードバックモデルを解説した。
半導体デバイスの製造プロセスには高周波超音波洗浄装置が多く用いられている。
水中に超音波高周波を印加した時に生じる流れと，注入した液による流れの相互作用を解析した。
解析例としてガラス基板洗浄槽を取上げた。
その結果，槽内パンチング板配置は流れの均一化に有効であった。
又，超音波で生じた流れは槽内に直線的な流れを作ることができてゴミの排出に有効であるが，超音波照射のタイミングに留意する必要がある
光コネクタフェルールをバラ状態でホッパにセットするだけで，自動運転によりフェルールの内径（平均，最大，最小），真円度，非円率，同心度を測定し，測定結果に応じて分類出力する標記装置と関連装置を紹介した。
はじめに内径測定方法について，エッジ抽出とベストフィットサークル法，同心度測定法を述べた。
次に機械・光学系，信号処理系の構成と各部の仕様を示し，測定関連の総合仕様をまとめた。
最後に内径と同心度の測定例を示し，±０．１μｍ（１σ）の再現性を実証した
単一粒子計数型粒子計測装置の位相ドップラー式レーザ粒子分析計（ＰＤＰＡ）は球形粒子を計測する標準機器になった。
実際の微粒化粒子を直接計測する動的装置は様々な手法を必要とした。
位相ドップラー粒子径測定法はデジタル式高速フーリエ変換法で位相を取る方法が主流になった。
位相ドップラー式レーザ粒子分析計の実機ベースの使用はレーザドップラー式流速計のサンプリング技術に依存した
低圧クエンチの後，両性アゾベンゼン誘導体のラングミューア単層は，円形の液滴がガス相中に共存する相分離状態を示す。
この系は，線状張力によって全相分離に移行する。
顕微鏡構造を用いて液滴内の線状張力と液晶構造の平衡について検討した。
このような構造と系の相分離力学との結び付きの可能性について考察した
複数の圧電フィルムアクチュエータを埋め込んだ複合材料はりと，速度フィードバック制御を実装した制御回路を設計製作した。
複数の振動を同時に制御する実験を行い，制御デバイスの広帯域化を検討した。
制御回路はアナログ回路とした。
圧電フィルムとしてポリふっ化ビニリデンを用い，はりの表面に光ファイバセンサを貼付した。
はりの運動方程式を定式化し，シミュレーションと比較を行った。
その結果，アクチュエータとセンサを母材と一体化した，減衰係数の高い防振材としてのスマート構造の可能性を確認した。
円筒座標でコントロールボリューム法により円管内乱流をＬＥＳを用いて乱流を直接数値計算した。
乱流統計量，連続の式及び運動方程式に整合性を持たせたＲｅｙｎｏｌｄｓ応力収支について計算した。
計算例として，直径２Ｒ，長さ５πＲの円管内の流れを計算した。
Ｒｅｙｎｏｌｄｓせん断応力及び速度強度については円管中心においても妥当な結果をえた。
Ｒｅｙｎｏｌｄｓ収支式に連続式及び運動方程式に対し整合性を持たせた結果残差がほぼゼロとなり良好な結果を得た。
連載講座のスタートで，自然光とレーザ光のテーマで光とは何かについて説明した。
光は，マックスウェルの方程式により導かれる電磁波のうち，波長が１ｎｍ〜１ｍｍのものと定義する。
自然光はレーザ光以外の光を意味する。
レーザ光は自然には存在せず人類が創り出した光である。
光につき各種性質やレーザの原理も概説した。
レーザの基礎を概説した。
まず光の吸収と放出過程に関して，エネルギー準位に基づいて，アインシュタイン係数や媒質内を伝搬する光の強度変化について説明した。
次に，レーザ共振器に関しては，よく使われるファブリペロ共振器の横モード，縦モード，共振器の損失について説明した。
その他の共振器として，フォックス・スミス共振器，リング共振器，導波路共振器などについて概説した。
流れ場数値シミュレーションのプログラムについて，１３種類の計算機を単体ＣＰＵで用いた場合の実効性能を測定した。
サンプルプログラムは乱流数値シミュレーション法であるラージ・エディ・シミュレーション（ＬＥＳ）の為に開発した２種類を使用した。
初期条件は前もって同じプログラムで計算した乱流場の数値解代入し，少数回の時間ステップだけ計算を進行した。
結果は表に示したが計算時間の測定誤差は数％と推定した。
電子デバイス用の酸化物の単結晶は大部分融液成長法により作製される。
結晶作製技術の内，引き上げ（ＣＺ：Ｃｚｏｃｈｒａｌｓｋｉ）法によるシリコン単結晶作製時の酸素の挙動に注目し，最近の動向につき記した。
ＣＺシリコン単結晶作製時の酸素の挙動は次の４工程に分類される，１）石英るつぼからシリコン融液への石英溶解による酸素の混入，２）シリコン融液内での拡散・対流による移動，３）成長界面から結晶内への混入，４）融液表面からの蒸発。
これら各工程につき化学工学的観点から解説した。
通常の渦輪の移動速度や直径の測定の他に熱線流速計を用いて最大周速度の測定を行った。
渦輪の移動速度は，オリフィス径の５倍程度下流でほぼ一定となる。
渦輪直径は，駆動圧，移動距離に無関係にほぼ一定である。
最大周速度は移動速度に対してほぼ直線関係を示す。
渦核直径と渦輪直径の比から本渦輪発生装置は大きな渦核の渦輪が作られている，などのことが明らかになった。
非線形光学材料の低電力作用においての反応を改善するための金属蒸気中において，光に誘導された原子の空間再結合分布によるＲａｙｌｅｉｇｈ散乱の減少について検討を行なった。
光位相共役におけるポンプ光からのＲａｙｌｅｉｇｈ散乱は，主要雑音源であり位相共役画像の再生度に影響を与える。
原子の共鳴波長より短い波長の場合，Ｒａｙｌｅｉｇｈ散乱が減少することを数値的に示している。
また，微分散乱断面積に対する飽和の影響について考察した。
燃焼赤外線吸収法による低炭素濃度の鉄鋼試料分析において，炭素濃度が異なる標準試料を用いてそれぞれ較正する場合，分析値／認証値が変動する。
炭素濃度が高い鉄鋼標準物質（ＪＳＳ５７‐６／Ｃ：０．５２％）と低い鉄鋼標準物質（ＪＳＳ１２０３‐２／Ｃ：０．００９６％）を用いて較正を行い，両者を比較，検討した。
高濃度較正の分析値が真値から大きく外れ，低濃度較正の方が真値により近い傾向があることが分かった。
低濃度較正を用いて極低炭素濃度の試料を分析し，濃度，再現性ともに良好な結果を得た。
スチレンとメタクリル酸パーフルオロオクチルエチルのブロック共重合体（ＰＳ‐ＰＦＭＡ）の超臨界ＣＯ２による発泡成形におけるＣＯ２飽和圧のナノ発泡体への影響を検討した。
連続アニオン重合で合成したＰＳ‐ＰＦＭＡの薄膜を６０℃，ＣＯ２飽和圧７．５〜３０ＭＰａで１ｈアニールした後，０℃，０．５ＭＰａ／ｍｉｎで脱圧して発泡成形を行った。
その結果，ＣＯ２は親ＣＯ２性の１０ｎｍオーダの球状のＰＦＭＡドメインに存在するので，ＰＦＭＡドメインは発泡体形成のテンプレートとして機能した。
発泡セルの平均直径は１０〜３０ｎｍで，２０ＭＰａまでは増大してその後低下した。
ＰＳ‐ＰＦＭＡの発泡前後のエリプソメータ測定ではＣＯ２圧力が増大すると屈折率は低下して発泡セルの体積分率は増大した。
エタノール／シクロヘキサン２成分液体中でガラス球体表面に水素結合で形成される「エタノールマクロクラスタ」について１Ｈ‐ＮＭＲ分光法を用いて検討した。
エタノール濃度のエタノール／重水素化シクロヘキサン２成分溶液でガラス球体がある場合とない場合について，主にＯＨ，ＣＨ２およびＣＨ３のプロトンの化学シフトを測定した。
その結果，バルク相のエタノール分子に起因するスペクトルはガラス球体の添加の影響を受けて，エタノール濃度約２ｍｏｌ％ではガラス球体の添加によってＯＨとＣＨ２のプロトンの共鳴線は幅が広くなってさらに分裂した。
この事から，ガラス球体が存在するエタノールの濃度が高い時には，２種類のエタノールクラスタが存在し，表面とバルクのクラスタの間でエタノール分子の交換のあることが示唆された。
環境調和型触媒開発の一環として，種々の規則性シリケートに有機基を固定化して無機‐有機ハイブリッド触媒を作成し，その触媒性能を検討した。
ここでは，ボロシリケート型のＭＣＭ‐２２（ＭＷＷ）のポスト・シンセシス処理と有機基修飾を検討した。
ＭＷＷは，独立した２種類の２次元１０員環細孔と１２員環スーパーケージを持つゼオライトで，結晶化直後の生成物は層状前駆体を形成し，焼成するとＭＷＷ構造が生成し，これが層状に剥がれてスーパーケージが露出することにより，外表面にお椀型の１２員環のポケットができる。
このポケット付近が有機基の結合部位となり，大きな基質の反応に使えると考えられた。
また，層剥離によって外表面を増加させると共に，微粒化することで，本触媒の一層の高性能化が期待できる。
４級アンモニウム塩をイオン性液体として用い，環状アミンを用いたウレタン合成が可能なことを見出した。
ただ，エチルメチリイミダゾリウムテトラフルオロボレートエンやトリフルオロメチルスルホニルイミドエンを使用のとき，環状ウレタンは０〜１６％しか収率がなかった。
圧力依存性は１０ＭＰａのとき収率，選択率が最高であった。
超臨界二酸化炭素のみの時も同傾向であり，反応機構も同様と推定した。
フロンの代替物質としてオゾン層の破壊作用がなく，かつ地球温暖化への影響が少ない新世代のふっ素系化合物の開発について検討した。
５員環構造を有する独創的な２種類のふっ素系化合物（半導体製造用ドライエッチング用途のオクタフルオロシクロペンテンおよび精密洗浄溶剤用途のヘプタフルオロシクロペンタン）の実用化とその製造技術開発を行った。
これらの化合物はオゾン層破壊力を持たないこと，地球温暖化への影響が小さいことが特徴である。
本技術の特徴は，独創的な分子設計により，環境適合と高性能を両立させたことである。
５員環の特性を生かした新規かつ独自の分子構造のため，先端分野に対応した高い性能を有している。
低温誘起フィブリノーゲンゲルの”クリオゲル”ネットワークの繊維の，質量／長さ，半径及び密度を明らかにするため，４００〜８００ｎｍ波長の濁度を２℃で測定した。
フィブリノーゲン分子は棒状に集合してフィブリノーゲン繊維を形成し，その構造はトロンビン誘起フィブリン繊維に比べ厚肉でルーズであった。
更に，グルコース，マンノース及びデキストラン添加の影響を調べた。
グルコース及びマンノース添加で低温ゲル化は遅くなり立体異性効果が見られた。
一方，デキストラン添加で低温ゲル化は促進され，その効果はデキストランの分子量を上げると増大した。
これらのクリオゲルで得られた結果はトロンビン誘起フィブリンゲルの結果と一致することから，低温ゲル化の機構解明に有用と考える。
第三級アルコールの選択的合成についての最近の進歩を紹介した。
塩基性を最小限に抑え，求核性を最大限に高めた「究極のアルキル化剤」の創成はどこまで可能であろうか。
化学量論的アルキル付加反応の進展，Ｍｇアート錯体（Ｒ３ＭｇＬｉ・ＬｉＸ）による化学量論的アルキル付加反応，Ｚｎアート錯体による触媒的アルキル付加反応について説明した。
高活性亜鉛アート錯体を活用した方法で，Ｇｒｉｇｎａｒｄ反応が温和な条件で触媒的に制御できた点は画期的である。
今後の展開が楽しみである。
光造形プロセスの加工精度向上を目的とした硬化過程の精密な観察実験と理論モデルについて報告した。
最小硬化単位の成長過程を調べるために，紫外線の露光時間を変えて観察した。
この場合，光強度が進行方向で変化しないように，入射光は平行光を用いた。
実験と理論的検討から，成長過程が明確になり，更に硬化成長過程のシミュレーション法を確立した
共役系高分子をマトリックスとした色素混合系膜による新規な書換え形光記録材料を開発し，その記録原理と動的記録特性評価について研究した。
共役系高分子としてポリ（３‐アルキルチオフェン）を，色素としてナフタロシアニン系色素を合成し，スピンコート法でガラス基盤上に薄膜を形成した。
当該膜は加熱・徐冷による光学変化の可逆性を示した。
ディスク化による実用性の評価では書換えの可能性が明らかになった
高圧気液平衡装置を用いて気液平衡を測定する際の筆者の経験に基づいた知見を述べた。
温度制御技術が発達して，精密な実験を行いやすくなった。
配管などの規格化が進み，シール材などの進歩によりメンテナンスが容易になった。
また，ビデオなどのＡＶ機器，超臨界流体クロマトグラフィーなどの利用によって新しい測定技術の可能性がでてきた
シリカ粒子（粒径１０３ｎｍ）分散液の平板型石英セル（横幅光路長＝１０ｍｍ）中で示すコロイド単結晶の近接カラー写真を示し，それについて解説した。
結晶構造は常に死空間をできるだけ減らそうとする極めてシンプルな原理で発現する。
粒子間距離（Ｄ）と電気二重層を含めた粒子の有効径（Ｄｅｆｆ）との間にＤ≦Ｄｅｆｆの関係が成立するとき，粒子は平衡位置で振動するだけとなり，結晶状となる。
コロイド結晶系の弾性率，粘性，外場応答性について記述した
標記の分析が直接可能となれば従来の吸光分析法や比濁法より操作が簡略化できる。
本報では酢酸ナトリウム，酒石酸など６種の有機試薬に塩化物，硝酸，リン酸，硫酸各分析イオン種の標準溶液を添加し分析した。
溶離時間，溶離条件によっては分析できないものもあった。
他の有機試薬類についても主成分の溶離時間を考慮し溶出条件を設定すれば分析可能と結論できた［１９９４．１０］
ホメオトロピック液晶の４‐（６‐アクリロイロキシヘキシルオキシ）安息香酸４‐ビフェニルを２，２‐ジメトキシ‐２‐フェニルアセトフェノンを開始剤として光重合して高分子液晶（Ｉ）を合成し，その相転移挙動を調べた。
液晶単量体はネマチック相であったが，Ｉはネマチック及びスメクチック相を示しその等方化温度は単量体よりも高かった。
ホメオトロピック配向したＩを，液晶単量体を熱重合して得たホメオトロピック配向オリゴマを光重合して得ることができた。
４‐（６‐メタクリロイロキシヘキシルオキシ）安息香酸４‐ビフェニルより光重合したＩは，液晶単量体と同じホメオトロピック配向を示した
天然リグニンの特性を最大限活用するオリジナルなリグニン素材を設計するとともに，その合成プロセスを検討した結果を紹介した。
フェノール系リグニン素材誘導プロセスとして，濃酸‐フェノール誘導体より構成される相分離系処理法が効果的であった。
リグノフェノール誘導体分子内に存在するフェノール核のＣβ位に対する隣接基効果の発現により，その分子量及びフェノール活性を精密に制御できることを見出した。
本プロセスを応用することにより，特性の異なるフェノール系リグニン素材を高収率で合成可能であり，同時に構成炭水化物を単糖の形で工業材料として供給可能である
２０００年１１月１８日に，長崎大学練習船鶴洋丸が，標記の海震に遭遇した。
本文では，海震の観測結果について報告した。
海震は，７時から１２時までの５時間に，４回観測された。
海震の時刻，位値，計測時間（秒），震度階級表による震度を示した。
今回の観測により，地震動が水深５０００ｍ以上の水深においても伝搬することを実証した。
アジア海域の海洋ガバナンスに向けて沿岸諸国の海洋政策を調整統合する政治的意思を形成する出発点として，アジアの海が，半閉鎖海という地理的特質をもっている共通の理解が必要である。
半閉鎖海は，環境的・生態的に極めて脆弱である。
統合管理がもっとも難しい海域である。
そこで，統合管理への政治的意思を形成するため，海洋ガバナンス，Ｓｅｃｕｒｉｎｇ　ｔｈｅ　Ｏｃｅａｎという新しい概念を導入し，各国の海洋情報の統一を目指すべきである。
情報の統合が海洋管理の実効的な政策決定に必要であることはＰＥＭＳＥＡ（Ｐａｒｔｎｅｒｓｈｉｐ　ｉｎ　Ｅｎｖｉｒｏｍｅｎｔａｌ　Ｍａｎａｇｅｍｅｎｔ　ｆｏｒ　ｔｈｅ　Ｅａｓｔ　Ａｓｉａ）で指摘されている。
沿岸社会の住民の海洋に関する認識を統合調整し，そこから政治決定の枠組みを変えて政治的意思を育てていくことである。
本報告書は，１９８８年に実施した調査結果である。
まず第１章では，新島・式根島の海底も含めた地形と，地質・岩石の特徴および噴出物から見た活動史を概観し，新島においては人工地震および電気探査結果による地下構造の推定を試みている。
第２章は，歴史時代のただ１回の噴火を古文書に基づいて再現した。
第３章では，両島の現在の地震・地熱などの火山活動を観測結果に基づい記述してある。
地質学的調査の結果によれば，もし将来噴火が起こるとすれば，活動の初期は極めて危険な火砕サージが多く発生することが予測される。
このような立場から第４章と５章では将来の活動予測とそれに基づく被害想定と対策への提言が述べられている〔１９９０．５〕
東大理学部惑星実験研究室で開発，使用している冷却システムを紹介した。
ＨｅとＮｅ分離の説明及び温度変化による吸着脱離曲線（温度‐放出ガス％）を示した。
また，Ａｒ，Ｋｒ及びＸｅの温度変化による吸着脱離曲線を示した。
温度制御系についても述べた
二酸化炭素の大気‐海洋交換を解明するために，’９４年８月２日〜８月３日標記の調査を行った。
各海域の境界線付近に海水中二酸化炭素分圧の不連続線がみられた。
この原因は水平移動，垂直混合の少ない水塊が接して存在し，独自の炭素循環が生物活性により作動していることによると考えられた。
ＣＯ２濃度の計算から備後灘と備後瀬戸は二酸化炭素の放出体であり，播磨灘は吸収体であった
現在，湿原環境の保全が急務となっている。
湿原の保全には水環境の整備および保全が必須課題であり，その保全策を講じる際には湿原における水収支を明らかにする必要がある。
そこで筆者らは，赤井谷地湿原を調査対象とし，湿原からの流出水量の測定結果および気象データから本湿原の水収支について検討した。
その結果，損失降雨の多くは蒸発散によること，１９９４年の渇水が湿原の流出特性に変化をもたらしたことが分かった。
海から陸に向かって海風が吹く場合に，陸地表面（高温度）と海面（低温度）の温度差により，陸上に熱的内部境界層（ＴＩＢＬ）と呼ばれる対流混合が盛んな領域が出現する。
ＴＩＢＬが発達している際に，海上や海岸近くに煙源があり，そこから汚染物質が排出される場合，その拡散過程はＴＩＢＬの干渉を受け，地表面近くに高濃度が出現するという現象（フュミゲーション現象）が起こる。
このＴＩＢＬを考慮した汚染物質の大気拡散現象を風洞を用いて再現し，数値計算結果，現地実測結果と比較検討した。
その結果，よい一致を示すことがわかった。
地球外生命を探す手法として，著者等は光を用いて宇宙に生命体（微生物）を探す研究を始めた。
最近の火星に関する調査情報から，火星における生命活動存在の可能性が言われる。
このため，生命として可能性の高い微生物を生命探査法の対象とした。
適した探査法として，蛍光色素により生命体を検出する顕微蛍光法を用いることにした。
検出法の原理，試料測定法と装置，有機物質量分析等について述べた。
ヒト染色体は染色体分染法で染め出されたバンドを命名規約に従って記号化して記載する。
染色体検査の報告書はすべてこの核型記載法で記入し，どのような異常があるか判断できるようになっている。
本報では，染色体バントとは，分染法（分染法を記載する際の記号化，分染法によるヒト染色体バンド模式図），染色体境界標・領域・バンド（染色体の境界標としてのバンド）について解説した。
染色体バンドの記載は最初に染色体番号，次に染色体の腕の表示，領域番号，バンドの番号の順に記述する。
計算生体力学シミュレーションにはモデル化，演算及び可視化の三つのステップがあり，モデル化が最初で最も重要なステップである。
臨床適用の場合，患者のモデル化に際しては，正確性と迅速性の両面での特別の注意が必要である。
特に心血管系の医療では直接患者の生命に関わる，時間的にも厳しい制限の問題がある。
本研究では，ヒト心血管系のＭＲイメージング計算力学モデル化における相互臨床インタフェイスの開発を試みた。
既存の糖鎖構造解析手法は，複合糖質（糖鎖が蛋白質などの分子と結合したもの）からの糖鎖の切出し，分離精製や蛍光標識化などの工程を組合わせたものであり，複雑な操作と時間を要し，正確なデータを得るためには熟練を必要としていた。
糖鎖研究のさらなる発展にためには，容易に糖鎖をサンプル調製できる方法論の確立及び市販キットの存在が必須である。
標題に関し，糖鎖の選択的捕捉（Ｇｌｙｃｏｂｌｏｔｔｉｎｇ）による糖鎖精製の模式図，糖鎖捕捉性を有する高分子微粒子，及びヒト血清中の糖鎖分析事例（ＭＡＬＤＩ‐ＴＯＦマススペクトル）について解説した。
住友ベークライト（株）では，Ｇｌｙｃｏｂｌｏｔｔｉｎｇの手法をキットとして製品化し，複合糖質糖鎖精製キット「ＢｌｏｔＧｌｙｃｏ（商標）」として，日本の国内外に販売の予定である。
ポストゲノム研究として，筆者らは，発生・分化及びＤＮＡの複製・修復に関わるタンパク質の立体構造解析に取り組んでいることを紹介した。
タンパク質の立体構造の解析には，Ｘ線結晶構造解析や核磁気共鳴を用いており，これらの手法について概説した。
また立体構造解析と生化学的手法の組み合わせにより，タンパク質の機能や作用機序の解明も可能であるとした。
核磁気共鳴などを利用し，ポリフェノール類の食品工学的研究を行っていることも紹介した。
神経ネットワークの活動を多点で同時に測定記録するＳｉマイクロプローブアレイの製作と電気特性の改善について述べた。
このＳｉマイクロプローブは，Ａｕを触媒とし，Ｓｉガス源としてＳｉ２Ｈ６を用いて，気相‐液相‐固体（ＶＬＳ）結晶成長法により，Ｓｉ（１１１）基板上に形成した。
本プローブは，１０μＶ程度の非常に小さい電圧変化を示す神経の信号測定に非常に有用な検出デバイスであり，本プローブのサイズは神経の活動の記録に適していると述べた。
Ａｕ電極，Ｐｔ電極，Ｉｒ電極の各測定結果を比較し，神経活動電位が有する信号周波数１ｋＨｚでのインピーダンスに関して，Ｉｒ電極が最も低い値を示すと述べた。
著者らは網羅的・定量的糖鎖構造解析を出発点として，糖鎖のキャリアータンパク質のペプチド配列情報の解析からゲノム情報の同定への遡るグライコフォームフォーカストリバースゲノミクス（ＧＦＲＧ）を基本戦略とする新しい疾患バイオマーカーの探索を進めている。
本稿ではこのアプローチに必須の新しい方法論や構造解析技術について報告した。
ＧＦＲＧ法は糖類をタグとみなして糖ペプチド断片を釣り上げてプロテオーム解析，ゲノム情報の獲得を行い，糖タンパク質の同定や糖類の不均一性などのプロファイリングを行う方法である。
ＧＦＲＧ法の具体的な手法について概説するとともに，実際例としてＧＦＲＧ法によって明らかとなったマウス皮膚に分布する糖タンパク質の分析結果を示した。
さらに，ＧＦＲＧ法による微量糖鎖構造解析における課題と解決策について述べた。
ＧＦＲＧ法は糖類タグからキャリアータンパク質，さらに遺伝子の構造を逆向きにを遡って解析するもので，新しい疾患マーカーの高スループット探索法の１つとして有望な戦略となると考えた。
埋込型人工心臓用リニアパルスモータは，使用事情から特異で複雑な形状をしている。
その磁界解析を計算時間，所要メモリ，コスト等からみて効率的に行なう一手法を提案した。
更に，その解析結果から推力および自起動周波数等の特性を求め，実測値との比較検討を行なった。
精度向上のため，積層鉄心磁気異方性と鉄心非線形性の考慮が不可欠である
道路緑化樹木の生育環境改善効果を客観的に評価するのに，樹木の成長量を用いる方法が有用である。
成長量が二酸化炭素固定量に等しいことを利用し，道路緑化樹木の二酸化炭素固定機能について整理を行なった。
本報告書は，詳細な全国的かつ基礎的データを提示し，樹種的な特徴や簡単に二酸化炭素固定量を測定する方法などについて，取りまとめたものである。
二酸化炭素固定量に関する検討として，１）二酸化炭素固定量の変化（年輪調査），２）二酸化炭素固定量と樹木の大きさ，３）二酸化炭素の簡易測定法，４）二酸化窒素などの吸収量の検討，５）純生産量と樹林帯などの構造，などを報告しました［１９９２．３］
潜時１０〜７０ｍｓの聴覚誘発脳磁図を測定し，その電源の位置や性質を調べるため解析を行った。
聴覚刺激として持続１．０ｍｓのクリック音を彼検者の片側耳より与え，刺激間隔は５〜１０／ｓとした。
刺激側と反対側の耳にはマスキングノイズを持続的に与えた。
誘発脳磁図は７ｃｈの一次微分型ｄｃ‐ＳＱＵＩＤを用い，刺激側と反対側の側頭部を中心に４２〜４９点で測定した
界面活性剤被覆酵素の調製法と非水媒体中におけるエステル化反応につき，筆者らの研究を中心に述べた。
調製法は水中分散法，混合法，エマルション法がある。
この酵素活性は，まず調製時に酵素を溶解する緩衝液のｐＨに依存する。
界面活性剤被覆酵素を用いた反応として，エナンチオ選択的エステル化反応，位置選択的エステル化反応を紹介し速度論を述べた
１９９３年６月に青森県恐山湖で採取した試料を用いて，Ｅｕｎｏｔｉａ　ｅｘｉｇｕａの形態変異について調査した。
珪殻長５．０〜４８．０μｍ，モード１５．０〜１９．５μｍ。
珪殻の幅は３．０〜５．５μｍ，モードは４．０μｍ。
横条線密度は１７〜２６本，モードは２２本であった
コケや地衣植物は低温で液体の水が少なく大気が乾燥した南極大陸でも生活できる特性をもっている。
コケや地衣は光強度や温度，表面に付着した水の量や体内の水量によっても光合成速度が変化する。
光合成最適温度はコケでは１０〜１６℃，地衣では数例を除いて１０℃以下であった。
コケは貧栄養の砂地に生育していることが多く，コケ表面に付着しているラン藻の窒素固定能力も養分として無視できない
ウシ末梢血由来のＲＮＡから特異的に増幅したＤＮＡを認め，これをマクロファージコロニー刺激遺伝子の一部と考えた。
合成したｃＤＮＡをλｇｔ１０に組込み，ＰＣＲで得たＤＮＡをプローブとして選別した。
最終的に２個の陽性クローンを得た。
このファージからＤＮＡを抽出し，サザン法により約４ｋｂのインサートを持つファージ１クローンを得た〔１９９４．３〕
トリエン型多価不飽和脂肪酸とモノエン型脂肪酸及びジエン型脂肪酸の肝臓細胞の脂質の放出，脂肪酸の取込及び脂質代謝関連酵素活性に及ぼす影響を比較した。
培養２〜２４時間後のそれぞれの脂肪酸のトリグリセリド及びコレステロールの放出量を比較した。
また，グルコースりん酸デヒドロゲナーゼ等への影響を見た。
トリエン型は他２者に比し，異なる影響を与えた［１９９４．３］
線維芽細胞（Ｆ）をゲル化したコラーゲン１に懸濁させて，コラーゲン（Ｃ）への接着性を調べた。
その結果，Ｆは老化するとＣ体積の収縮を早め，またＦがコラーゲンゲルを収縮させる過程を明らかにした。
腫よう細胞（ヒト線維肉腫細胞株）の細胞増殖速度はＣゲルの濃度に依存して低下し，無制限に高くはならなかった。
サイトカラシンＤはＣゲル中のＦに対して二極性を誘導した。
このようにサイトカラシンＤは細胞骨格に変化を与えることを示唆した［９９５．１］
既存のレクチン以外にキカラスウリ‐レクチン（Ｔ）などを新規に精製した。
これらをＳｅｐｈａｒｏｓｅに吸着させて１０種類のカラムを作製した。
これらにトリチウム標識試料を供試して系統的に吸着させ，試料の糖鎖構造を明らかにした。
供試材料は組換型ヒトリンホトキシン，ヒチ血清コリンエステラーゼの健常人及び肝細胞癌患者試料で各糖鎖構造を解明した。
また消化癌の胎児性抗原についてはＴレクチンで染色され分化型大腸癌の判定が可能となった［１９９５．２］
菌体内に磁気微粒子を持つ磁性細菌は，地磁気を感知し磁力線に沿って泳ぐ細菌である。
菌体内で５０〜１００ｎｍほどのマグネタイトの磁気微粒子を合成する。
磁性細菌や磁性細菌粒子のキャラクタリゼーションを行った。
その応用として，抗体固定化磁性細菌粒子によるイムノアッセイ，化学発光を利用した免疫測定法，マグネトリポソームによるドラッグデリバリーを概説した
カテコールアミンラジカルとＺｎイオンが水分子，水酸基の原子団とどのような配置関係にあるのかを，ＥＳＲ実測値とａｂ　ｉｎｉｔｉｏ計算からのスピン密度に基づいて計算した。
Ｚｎの関わる系ではまだ精度の低い基底関数で計算している段階で，カテコールアミンラジカルの系については計算途中である。
アルカリ金属及び土類金属イオンがオルトセミキノンラジカル（Ｒ）にキレートした形の系では，ｃｈａｒｇｅ　Ｏの配置が溶液の状態を反映していると推定。
Ｒに大きい影響を持つのは金属イオンと水酸基であり，Ｒ１分子に１個の金属イオンが関与していると考察
ＬＳＩ製造工程で使用する標記物質（Ｚ）の分解を目的に，嫌気性メタン生成菌をスクリーニングした。
嫌気性消化汚泥，川や海の泥や砂を植種源として，Ｚを唯一のエネルギー源として生育できる嫌気性菌を集積培養しコロニー形成により純化した。
海水系試料を植菌した試験管のみで菌の生育が観察され，最も生育が速い１株を東京湾の砂から分離した。
グラム陽性，不規則な球菌，ＧＣ含量４５％，ギ酸非利用，メチル化合物利用という特徴から，Ｍｅｔｈａｎｏｓａｒｃｉｎａｃｅａｅ科に同定した。
この株はＺをメタンとアンモニウムに完全分解することを生成メタン量から確認した
各種血管作用薬の陰茎海綿体平滑筋収縮弛緩反応に対するテストステロンの影響，陰茎海綿体および陰茎背神経におけるＮＯに対するテストステロンの影響をウサギを用いて検討した。
その結果，陰茎海綿体平滑筋に対するα‐作動薬の収縮反応とアセチルコリン，ＶＩＰの弛緩反応は，血中テストステロン値の影響を受けることが示唆された。
特に去勢による陰茎海綿体平滑筋収縮反応に対して，主にα１アドレナリン受容体が関与することが示された。
また去勢による陰茎海綿体弛緩反応に対しては，ムスカリン受容体が関与することが示された。
勃起誘発の化学伝達物質であるＮＯも，末梢である陰茎海綿体および陰茎背神経において，テストステロンの影響を受けることが分かった
肝不全時の不十分の代謝を置換するためにラット肝細胞スフェロイドを用いた人工肝補助装置を設計した。
ポリウレタンフォームの孔内に直径約１００μｍのスフェロイドを入れた。
アルブミンと尿素合成能は通常の単層培養に比べて高く，２６日間にわたって維持できた。
本システムは人工肝補助に有用であると思われる
チャイニーズハムスター卵巣由来のＣＨＯ細胞を親株としていくつかの膜脂質代射欠損変異株を単離した。
この変異株を用いて解析を行い，膜脂質の生理学的意義を明らかにした。
またこの変異を相補するヒトゲノム遺伝子を探索することにより当該遺伝子のクローニングを行った。
さらにリウマチ患者で異常に発現している遺伝子を同定し，病態にどのように関与しているかを解析すると共に病因遺伝子の探索知見も報告した
広島原爆被爆者６３人から得た培養リンパ球染色体を用い，放射線誘発性染色体異常の形と頻度について，Ｇ‐バンド法による分析結果を報告した。
安定型異常を有する細胞が異常細胞の大多数を占め，かつ線量依存性の異常頻度の増加を示した。
すべての安定型異常は，相互転移，複雑転座，挿入，挟動原体逆位，偏動原体逆位，端部欠失，中間部欠失および識別不能型の９群に分類した。
相互転座に関与する３３７０個の切断について統計的な解析を行った結果，個々の染色体について相対ＤＮＡ量と染色体切断数の分布との間には高い相関を認めた［１９９４．６］
レシチン測定のための基礎検討を行い，レシチンをコリンに変換する際の最適条件を得た。
またコリン・アセチルコリン測定，及びグルコースオキシダーゼ修飾電極作製のための最適条件を求めた。
ＩｇＧクラス特異抗体を用いた免疫センサーにおいて，抗体電極とフェロセン標識抗体を含むトランスフェリン溶液とのインキュベート時間は約１５分が最適で，金‐抗体電極が優れていることを認めた。
ｉｎ　ｖｉｖｏセンサーは生体中の妨害物質の影響を完全には取り除けず，達成できなかった
標記蛋白質（Ａｐｏ（ａ））の遺伝子は５′領域に４箇所の点変異がある。
５′領域は米国人には４つのタイプが見られるが，日本人には３つのタイプのみ見られる。
タイプの割合は脳梗塞例では正常人と同じであるが，心筋梗塞例では発現活性の低いＤタイプが少なかった。
心筋梗塞例で血中リポプロテイン（ａ）が高いのはこのためと考えられる
紫外（ＵＶ‐Ｂ）照射によってカロチノイド合成が誘導される紅色酵母においてＵＶ‐Ｂ照射のイオン輸送系に及ぼす影響を調べた。
その結果，ＵＶ‐ＢによってＫ＋が特異的に排出される現象を見出した。
その光量及び波長依存性を調べた。
Ｋ＋排出の作用スペクトルは２７０ｎｍ付近にピークを持ち，敏感な波長依存性を示した。
２７０ｎｍ付近に吸収する光受容体の関与が考えられると述べた
